galeria municipal e arquivo
municipal e arquivo histórico
pousada de santa maria
santa maria do bouro
pousada de santa maria
santa maria do bouro
monasterio cisterciense del s.
cisterciense del s. xii
emblemáticos de la arquitectura
recuperación corrió a cargo
arquitectos portugueses más prestigiosos
materiales como el vidrio
hierro y la madera
llegó a nuestros días
integrada en el rigor
decoración actual y confortable
pousada es el punto
punto de partida obligatorio
partida obligatorio para realizar
obligatorio para realizar paseos
culturales por el miño
mercado cultural de carandá
proyectado por el arquitecto
arquitecto eduardo de souto
eduardo de souto moura
souto moura y edificado
mercado municipal de carandá
nunca llegó a afirmarse
venta de productos alimenticios
después de varios intentos
varios intentos para dinamizar
ayuntamiento de braga decidió
braga decidió su restauración
cargo de eduardo souto
mercado cultural de carandá
cultural de carandá recibe
recibe exposiciones y espectáculos
orientado a la danza
estádio municipal de braga
construido para el euro
estadio municipal de braga
braga es un proyecto
proyecto de líneas arquitectónicas
innovadoras y una obra
obra de ingeniería notable
concebido por el arquitecto
arquitecto eduardo souto moura
ubicado en el espacio
espacio de una cantera
abandonada y se integra
armoniosamente en el paisaje
paisaje ocupando la ladera
ladera del monte crasto
monte crasto que mira
valle del río cávado
gradas en la parte
estadio aprovecha el anfiteatro
aprovecha el anfiteatro natural
formado por la ladera
ladera y se abre
entorno con un gran
sólo las dos gradas
laterales y la cobertura
parecen resultar del trabajo
pousada de santa marinha
santa marinha da costa
cerca del centro histórico
centro histórico de guimarães
ladera de la ciudad
alza majestuosa la pousada
pousada de santa marinha
resultante de la recuperación
recuperación del bello convento
convento de los agostinhos
ganó el premio nacional
premio nacional de arquitectura
obra del arquitecto portugués
arquitecto portugués fernando távora
fundadores de la llamada
llamada escuela de porto
docente de la facultad
profesor de otros arquitectos
renombre como siza vieira
siza vieira y souto
vieira y souto moura
pequeños jardines y rincones
jardines y rincones interiores
rincones interiores con fuentes
ricos paneles de azulejos
múltiples balcones y terrazas
terrazas que se asoman
asoman a la ciudad
junto con un magnífico
magnífico menú de sabores
invitan a una estancia
centro de documentación siza
instalado en el centro
centro de documentación álvaro
documentación álvaro siza facilita
completa sobre la obra
obra de este reconocido
además del fondo bibliográfico
fondo bibliográfico y documental
centro de documentación pretende
pretende enriquecer su patrimonio
patrimonio con un archivo
diseño y un archivo
referente a la arquitectura
antigua quinta de santiago
veraneo de la familia
familia santiago de carvalho
interesante edificio con elementos
edificio con elementos revivalistas
obra del italiano nicola
bien el contexto social
contexto social de finales
finales del s. xix
edificio y su adaptación
realizada por el arquitecto
arquitectos portugueses más prestigiosos
fundador de la escuela
arquitectura donde se formaron
arquitectos portugueses más importantes
podemos ver una exposición
ver una exposición permanente
exposición permanente de pintura
pintura y escultura dedicada
trabajo de tres artistas
piso mantiene las características
mantiene las características originales
originales de una casa
veraneo del s. xix
edificio de los paços
do concelho de matosinhos
matosinhos es el primer
primer edificio institucional construido
institucional construido en portugal
construido en portugal tras
proyectado por un arquitecto
nacido en esta ciudad
construyó en la época
municipal empezó a adquirir
empezó a adquirir autonomía
autonomía frente al poder
frente al poder central
referencia de la arquitectura
portuguesa por la forma
forma en que alía
funcionalidad de los espacios
espacios a la volumetría
armoniosa de sus líneas
galería municipal y archivo
municipal y archivo histórico
edificio de la biblioteca
biblioteca municipal de matosinhos
proyectado por un arquitecto
natural de esta ciudad
equipamientos y el mobiliario
nombre de florbela espanca
florbela espanca en homenaje
homenaje a esta poetisa
poetisa portuguesa que pasó
pasó los últimos años
años de su vida
edificio de la facultad
arquitectura de la universidad
proyectado por álvaro siza
regreso a la universidad
conocida a nivel internacional
arquitectos portugueses más importantes
estudiantes y turistas procedentes
proyectado por eduardo souto
edificio de la casa
das artes en oporto
unas de las obras
emblemáticas de este arquitecto
seleccionado en el ámbito
ámbito del concurso público
público para la construcción
construcción de un equipamiento
cultural en el jardín
jardín de una casa
solución presentada por souto
presentada por souto moura
moura aprovechó el muro
aprovechó el muro existente
terreno y se integra
perfectamente en el ambiente
contribuyen también los materiales
usados en el revestimiento
revestimiento exterior del edificio
edificio como el ladrillo
piedra y el vidrio
vidrio espejado que crea
crea un efecto ilusorio
efecto ilusorio de prolongación
interior tiene una planta
planta en el subsuelo
subsuelo y alberga dos
dos auditorios en anfiteatro
propiedad del fútbol club
fútbol club de oporto
construido para el euro
escenario de la ceremonia
concebido por el arquitecto
estadio substituyó al antiguo
poseyendo características y dimensiones
utilización para una gran
gran variedad de eventos
punto de vista técnico
estadio presenta un concepto
presenta un concepto unificado
concepto unificado de arquitectura
ingeniería que le proporcionó
menciones honoríficas en diversos
honoríficas en diversos premios
premios en el área
cobertura de las gradas
gradas con una estructura
estructura de acero revestida
acero revestida con placas
policarbonato es la mayor
mayor a nivel mundial
simplicidad y elegancia reconocida
reconocida por la atribución
atribución del premio europeo
premio europeo de construcción
europeo de construcción metálica
construcción metálica y mixta
mixta de la eccs
justo en el centro
hotel vip executive suites
vip executive suites eden
executive suites eden posee
suites eden posee estudios
eden posee estudios espaciosos
estudios espaciosos y apartamentos
áreas de trabajo delimitadas
ideales para una estancia
estancia de trabajo u
dispone de una oferta
oferta de servicios completa
piscina en la azotea
azotea con vista panorámica
panorámica sobre la ciudad
hotel ocupa el edificio
edificio del antiguo cine
proyecto del arquitecto cassiano
considerado una obra prima
obra prima del art-déco
desmantelado durante algunos años
convertido en hotel apartamento
hotel apartamento de acuerdo
acuerdo con un proyecto
proyecto de frederico valsassina
fachada de la estructura
obra del arquitecto raul
arquitecto raul lino presenta
lino presenta una fachada
fachada de inspiración neoclásica
siendo la decoración interior
interior suntuosa al estilo
estilo de luís xiv
restauración que le devolvieron
brillo de otros tiempos
nuevamente espectáculos de danza
proyectada por el arquitecto
arquitecto porfírio pardal monteiro
notícias es el primer
primer edificio construido específicamente
específicamente para un periódico
ello las dos funciones
industria y las oficinas
trata de una obra
referencia en la arquitectura
portuguesa por la originalidad
originalidad de su trazado
compromiso entre una idea
presente en la época
época y las soluciones
soluciones innovadoras y modernistas
cualidades reconocidas al serle
reconocidas al serle atribuido
serle atribuido el premio
atribuido el premio valmor
frescos de almada negreiros
portugués de la 1ª
1ª mitad del s.
mitad del s. xx
iglesia del sagrado coração
sagrado coração de jesus
iglesia del sagrado coração
sagrado coração de jesus
proyectada por los arquitectos
arquitectos nuno teotónio pereira
teotónio pereira y nuno
pereira y nuno portas
nuno portas y edificada
integrado en el casco
casco urbano y densamente
urbano y densamente edificado
densamente edificado del centro
mejor el poco espacio
cuerpo de la iglesia
iglesia y sus anexos
desarrollan en varios niveles
unidos por un área
circulación y la participación
participación de las personas
personas en las celebraciones
entrada por la rua
rua camilo castelo branco
iglesia tiene una estructura
usaron materiales menos nobles
nobles como el hormigón
hormigón y el vidrio
obra de los arquitectos
arquitectos nuno teotónio pereira
teotónio pereira y joão
pereira y joão braula
situado en el cruce
cruce entre las ruas
ruas braamcamp y castilho
braamcamp y castilho recibió
castilho recibió el premio
recibió el premio valmor
siempre por el atrevimiento
atrevimiento de las líneas
líneas arquitectónicas que provocaron
parte de la opinión
opinión pública de entonces
trata de un edificio
oficinas con galerías comerciales
comerciales en los pisos
inferiores y que debe
encontrada por los arquitectos
arquitectos para protección solar
solar de las ventanas
torres de las amoreiras
proyectado por el arquitecto
shopping center fue inaugurado
caracterizando definitivamente el paisaje
gran espacio de comercio
comercio y servicios construido
servicios construido en portugal
construido en portugal dentro
dentro de una ciudad
destacó por la monumentalidad
autor ganó el premio
ganó el premio valmor
premio valmor y municipal
torre de control marítimo
ubicada en un terreno
llano junto al tajo
construcciones en las proximidades
control de tráfico marítimo
tráfico marítimo de oporto
altura que causa impacto
impacto por su inclinación
dirección a las aguas
construida según el proyecto
proyecto del arquitecto gonçalo
dotada de las tecnologías
permiten orientar la navegación
embarcaciones hasta una distancia
hotel vila galé ópera
hotel vila galé ópera
proyectado por el arquitecto
orillas del río tajo
zona de las docas
alusión a su nombre
inspirada en la música
hotel reúne excelentes condiciones
excelentes condiciones para estancias
merece una visita obligatoria
concebido por el arquitecto
arquitecto álvaro siza vieira
compuesto por dos cuerpos
dos cuerpos principales separados
cuerpos es una plaza
cubierta por un paño
paño de hormigón constituido
constituido por una fina
tirantes de acero inoxidable
amarrados a los pórticos
altura de dos pisos
arquitecto establece una ligera
establece una ligera jerarquía
jerarquía en la relación
relación de los dos
diseñado por siza vieira
vieira para la exposición
conocido por su imponente
construida con la colaboración
colaboración del ingeniero segadães
segadães tavares en hormigón
tavares en hormigón preesforzado
basándose en la idea
idea de una hoja
hoja de papel apoyada
papel apoyada en dos
apoyada en dos ladrillos
dos ladrillos y cubre
cubre una amplia plaza
espacio que se abre
abre a la ciudad
ciudad para acoger eventos
acoger eventos de gran
eventos de gran dimensión
contó con la colaboración
colaboración de otro gran
eduardo de souto moura
visita al mayor oceanario
mayor oceanario de europa
oceanario de europa proyectado
proyectado por el arquitecto
arquitecto americano peter chermayeff
chermayeff es un constante
constante reto al conocimiento
ciencia viva el pabellón
viva es un museo
creado con el objetivo
divulgar la cultura tecnológica
cultura tecnológica y científica
largo de la visita
visita se proponen exposiciones
proponen exposiciones y actividades
permiten al visitante explorar
visitante explorar diversos temas
diversos temas de forma
temas de forma activa
instalado en el edificio
proyectado por el arquitecto
arquitecto josé luís carrilho
josé luís carrilho da
luís carrilho da graça
da graça para pabellón
conocimiento de los mares
mares de la expo
visitados de la exposición
carrilho da graça obtuvo
graça obtuvo el gran
obtuvo el gran premio
gran premio del jurado
premio del jurado fad
reconoció como un espacio
espacio arquitectónico de elevado
arquitectónico de elevado nivel
mezclan simultáneamente la simplicidad
simplicidad y la complejidad
joão luís carrilho da
luís carrilho da graça
pabellón es el resultado
cruce de un volumen
vertical y otro horizontal
volumen vertical se apoya
vertical se apoya directamente
directamente en el suelo
conjugan forma y construcción
edificio que también significa
conceptuales de la arquitectura
atlántico es un espacio
espacio polivalente que posee
polivalente que posee condiciones
posee condiciones para acoger
condiciones para acoger espectáculos
congresos y acontecimientos deportivos
acontecimientos deportivos de gran
deportivos de gran envergadura
concebido en el ámbito
ámbito de la expo
arquitecto regino cruz asociado
cruz asociado al gabinete
asociado al gabinete internacional
pabellón tiene un aspecto
recuerda una nave espacial
espacial o un animal
ve mejor la relación
edificio con el tema
tema de la exposición
cobertura son visualmente semejantes
semejantes a la cuaderna
cuaderna de una nao
nao del s. xvi
calidad de las características
características arquitectónicas y operacionales
olímpico internacional y asociación
internacional y asociación internacional
asociación internacional de equipamientos
atribución del premio oro
iaks en la categoría
equipamientos deportivos para eventos
deportivos para eventos internacionales
palabras del autor portugués
autor portugués del edificio
forma de la cobertura
evocativo del tema desarrollado
desarrollado por la expo
arcos de madera laminada
visualmente semejante al armazón
armazón de las antiguas
antiguas naos que protagonizaron
situada en la zona
zona este de lisboa
proyectada como estación intermodal
estación intermodal de apoyo
apoyo a la expo
convertirse en el principal
principal interfaz de transportes
transportes de la ciudad
autor es el prestigioso
prestigioso arquitecto e ingeniero
arquitecto e ingeniero español
ingeniero español santiago calatrava
conocido por su estilo
estilo único que combina
único que combina materiales
materiales como el hormigón
vidrio y el acero
manteniendo visibles las estructuras
calatrava creó una estructura
estructura de grandes dimensiones
dimensiones con un aspecto
aspecto elegante y ligero
bosque de árboles metálicos
columnas y los arcos
arcos de una catedral
teatro camões fue proyectado
proyectado por el arquitecto
arquitecto manuel salgado siguiendo
salgado siguiendo la línea
siguiendo la línea definida
definida para los espacios
públicos de la expo
confrontado con dos edificios
dos edificios de gran
edificios de gran volumetría
conocimiento y el oceanario
camões tiene una composición
gran atrio acristalado orientado
acristalado orientado al río
orientado al río tajo
zona es llamado mar
llamado mar da palha
teatro camões es escenario
danza y la sede
sede de la compañía
compañía nacional de danza
proyecto para el conjunto
concebido por el arquitecto
tomás taveira y distinguido
distinguido con el premio
conjunto bastante compacto intentó
bastante compacto intentó rentabilizar
rentabilizar todo el espacio
espacio disponible y destaca
destaca en el tejido
urbano de la ciudad
ciudad por sus formas
formas y colores exuberantes
iglesia de são joão
são joão de deus
proyectada hacia la plaza
londres por el arquitecto
iglesia de são joão
são joão de deus
aún se conoce popularmente
área de la ciudad
desarrolló en la primera
primera mitad del s.
mitad del s. xx
xx con la construcción
construcción de nuevos barrios
aportaron un consecuente aumento
consecuente aumento del número
hizo necesaria la creación
creación de nuevas parroquias
simultáneamente monumental y funcional
diseñada con la preocupación
acercar a los fieles
contraste con el distanciamiento
existía entre el sacerdote
sacerdote y los asistentes
campus del instituto superior
principales obras del modernismo
portugal y fue proyectado
arquitecto porfírio pardal monteiro
constituido por varios edificios
idea de monumentalidad realzada
realzada por su implantación
implantación en un terreno
escalinata que le da
acceso desde la alameda
alameda d. afonso henriques
extremo de esta alameda
proyectada por los hermanos
hermanos rebelo de andrade
situada la fuente luminosa
completa este conjunto urbano
urbano poniendo de relieve
biblioteca nacional fue proyectada
arquitecto porfírio pardal monteiro
fallecería al año siguiente
siendo concluida esta obra
obra por su sobrino
sobrino antónio pardal monteiro
trata de un edificio
edificio grandioso con instalaciones
grandioso con instalaciones consideradas
ejemplares para la época
diversos espacios de lectura
biblioteca nacional también posee
nacional también posee diversos
diversos gabinetes para investigadores
investigadores y personal especializado
así como un auditorio
espacio para exposiciones temporales
iglesia de nossa senhora
nossa senhora de fátima
iglesia de nossa senhora
nossa senhora de fátima
fátima fue el primer
primer templo católico construido
católico construido en lisboa
construido en lisboa después
después de la proclamación
proclamación de la república
según un proyecto modernista
modernista obra de porfírio
obra de porfírio pardal
galardonada con el premio
valmor de ese mismo
iglesia de grandes proporciones
proporciones con un interior
predominan las líneas rectas
rectas y las formas
ornamentación fueron contratados grandes
contratados grandes artistas plásticos
grandes artistas plásticos portugueses
portugueses de la época
vidrieras y los mosaicos
mosaicos del pintor almada
pinturas murales de lino
murales de lino antónio
lino antónio y henrique
antónio y henrique freitas
anjos teixeira y francisco
teixeira y francisco franco
autor de las estatuas
estatuas de los apóstoles
apóstoles en la fachada
circula libremente sin espacios
libremente sin espacios delimitados
proyecto de los arquitectos
arquitectos ruy jervis athouguia
ribeiro teles y antónio
teles y antónio barreto
antónio barreto fue galardonado
galardonado con el premio
vez que este galardón
galardón incluía no sólo
sino todo el espacio
espacio de los jardines
jardines con gran valor
espacio de la exposición
exposición permanente ha sido
permanente ha sido renovado
proyecto obra del arquitecto
obra del arquitecto paul
