arquitecto	31	1
edificio	25	1
obra	14	1
arquitectura	13	1
pabellón	12	1
souto moura	8	2
siza vieira	6	2
premio valmor	6	2
pardal monteiro	5	2
teatro camões	4	2
pousada de santa	4	3
porfírio pardal monteiro	4	3
pabellón del conocimiento	4	3
facultad de arquitectura	4	3
pabellón de portugal	3	3
proyectado por el arquitecto	6	4
concebido por el arquitecto	4	4
arquitecto porfírio pardal monteiro	3	4
trata de un edificio	2	4
são joão de deus	2	4
proyectado por el arquitecto manuel	2	5
pousada de santa maria do	2	5
centro de arte de matosinhos	2	5
últimos años de su vida	1	5
época y las soluciones innovadoras	1	5
