galeria municipal e arquivo histórico
pousada de santa maria do
camino de braga a gerês
encontramos la pousada de santa
pousada de santa maria do
monasterio cisterciense del s. xii
emblemáticos de la arquitectura portuguesa
utilizó materiales como el vidrio
preservando el aspecto de ruina
edificio llegó a nuestros días
integrada en el rigor monástico
partida obligatorio para realizar paseos
obligatorio para realizar paseos culturales
paseos culturales por el miño
proyectado por el arquitecto eduardo
arquitecto eduardo de souto moura
municipal de carandá se destinaba
carandá se destinaba a sustituir
sustituir a otro más antiguo
llegó a afirmarse como punto
afirmarse como punto de venta
punto de venta de productos
intentos para dinamizar el espacio
quedó a cargo de eduardo
cargo de eduardo souto moura
mercado cultural de carandá recibe
cultural de carandá recibe exposiciones
carandá recibe exposiciones y espectáculos
principalmente orientado a la danza
proyecto de líneas arquitectónicas innovadoras
arquitectónicas innovadoras y una obra
concebido por el arquitecto eduardo
espacio de una cantera abandonada
cantera abandonada y se integra
abandonada y se integra armoniosamente
integra armoniosamente en el paisaje
armoniosamente en el paisaje ocupando
ocupando la ladera del monte
crasto que mira al valle
mira al valle del río
gradas en la parte superior
estadio aprovecha el anfiteatro natural
aprovecha el anfiteatro natural formado
natural formado por la ladera
abre al paisaje del entorno
entorno con un gran efecto
sólo las dos gradas laterales
gradas laterales y la cobertura
laterales y la cobertura parecen
cobertura parecen resultar del trabajo
resultar del trabajo del arquitecto
pousada de santa marinha da
majestuosa la pousada de santa
bello convento de los agostinhos
obra del arquitecto portugués fernando
fundadores de la llamada escuela
cuerpo docente de la facultad
arquitectos de renombre como siza
siza vieira y souto moura
pequeños jardines y rincones interiores
interiores con fuentes de granito
junto con un magnífico menú
menú de sabores y vinos
invitan a una estancia relajada
centro de documentación siza vieira
centro de arte de matosinhos
centro de documentación álvaro siza
documentación completa sobre la obra
obra de este reconocido arquitecto
centro de documentación pretende enriquecer
documentación pretende enriquecer su patrimonio
colección de piezas de mobiliario
piezas de mobiliario y diseño
diseño y un archivo histórico
histórico referente a la arquitectura
referente a la arquitectura contemporánea
centro de arte de matosinhos
quinta de santiago se construyó
veraneo de la familia santiago
santiago de carvalho e sousa
interesante edificio con elementos revivalistas
obra del italiano nicola bigaglia
retrata muy bien el contexto
social de finales del s.
adaptación a centro de arte
centro de arte fue realizada
realizada por el arquitecto fernando
formaron algunos de los arquitectos
interior podemos ver una exposición
podemos ver una exposición permanente
permanente de pintura y escultura
primer piso mantiene las características
piso mantiene las características originales
características originales de una casa
casa de veraneo del s.
edificio de los paços do
paços do concelho de matosinhos
matosinhos es el primer edificio
edificio institucional construido en portugal
institucional construido en portugal tras
proyectado por un arquitecto nacido
arquitecto nacido en esta ciudad
poder municipal empezó a adquirir
municipal empezó a adquirir autonomía
empezó a adquirir autonomía frente
adquirir autonomía frente al poder
autonomía frente al poder central
convirtiéndose también en una obra
referencia de la arquitectura portuguesa
arquitectura portuguesa por la forma
espacios a la volumetría armoniosa
volumetría armoniosa de sus líneas
armoniosa de sus líneas modernas
galería municipal y archivo histórico
edificio de la biblioteca municipal
municipal de matosinhos fue proyectado
proyectado por un arquitecto natural
arquitecto natural de esta ciudad
recibió el nombre de florbela
homenaje a esta poetisa portuguesa
portuguesa que pasó los últimos
últimos años de su vida
facultad de arquitectura de oporto
universidad de oporto fue proyectado
oporto fue proyectado por álvaro
proyectado por álvaro siza vieira
portugueses más importantes y recibe
importantes y recibe a estudiantes
recibe a estudiantes y turistas
procedentes de todo el mundo
proyectado por eduardo souto moura
edificio de la casa das
casa das artes en oporto
artes en oporto es unas
concurso público para la construcción
construcción de un equipamiento cultural
equipamiento cultural en el jardín
jardín de una casa edificada
solución presentada por souto moura
presentada por souto moura aprovechó
souto moura aprovechó el muro
moura aprovechó el muro existente
delimita los límites del terreno
terreno y se integra perfectamente
integra perfectamente en el ambiente
integración contribuyen también los materiales
contribuyen también los materiales usados
materiales usados en el revestimiento
usados en el revestimiento exterior
piedra y el vidrio espejado
espejado que crea un efecto
ilusorio de prolongación del jardín
subsuelo y alberga dos auditorios
alberga dos auditorios en anfiteatro
estadio del dragão fue construido
escenario de la ceremonia inaugural
concebido por el arquitecto manuel
características y dimensiones que permiten
dimensiones que permiten su utilización
utilización para una gran variedad
estadio presenta un concepto unificado
unificado de arquitectura e ingeniería
ingeniería que le proporcionó menciones
proporcionó menciones honoríficas en diversos
menciones honoríficas en diversos premios
diversos premios en el área
área de arquitectura y diseño
revestida con placas de policarbonato
elegancia reconocida por la atribución
premio europeo de construcción metálica
situado justo en el centro
hotel vip executive suites eden
vip executive suites eden posee
executive suites eden posee estudios
suites eden posee estudios espaciosos
posee estudios espaciosos y apartamentos
espaciosos y apartamentos con áreas
apartamentos con áreas de trabajo
estancia de trabajo u ocio
hotel dispone de una oferta
vista panorámica sobre la ciudad
ocupa el edificio del antiguo
edificio del antiguo cine éden
según un proyecto del arquitecto
proyecto del arquitecto cassiano branco
prima del art-déco en portugal
tras un período de auge
quedó desmantelado durante algunos años
rehabilitado y convertido en hotel
sólo ha conservado la fachada
fachada de la estructura original
obra del arquitecto raul lino
raul lino presenta una fachada
presenta una fachada de inspiración
siendo la decoración interior suntuosa
decoración interior suntuosa al estilo
suntuosa al estilo de luís
edificio fue objeto de obras
objeto de obras de restauración
recibido nuevamente espectáculos de danza
proyectada por el arquitecto porfírio
sede del diario de notícias
notícias es el primer edificio
construido específicamente para un periódico
concentrando por ello las dos
referencia en la arquitectura portuguesa
arquitectura portuguesa por la originalidad
trazado que representa un compromiso
idea de monumentalidad muy presente
época y las soluciones innovadoras
cualidades reconocidas al serle atribuido
serle atribuido el premio valmor
destacan los frescos de almada
pintor portugués de la 1ª
portugués de la 1ª mitad
1ª mitad del s. xx
coração de jesus fue proyectada
proyectada por los arquitectos nuno
nuno teotónio pereira y nuno
teotónio pereira y nuno portas
solar integrado en el casco
integrado en el casco urbano
casco urbano y densamente edificado
edificado del centro de lisboa
aprovechar mejor el poco espacio
mejor el poco espacio disponible
anexos se desarrollan en varios
desarrollan en varios niveles unidos
niveles unidos por un área
unidos por un área central
entrada por la rua camilo
iglesia tiene una estructura discreta
menos nobles como el hormigón
obra de los arquitectos nuno
nuno teotónio pereira y joão
teotónio pereira y joão braula
pereira y joão braula reis
edificio situado en el cruce
cruce entre las ruas braamcamp
ruas braamcamp y castilho recibió
castilho recibió el premio valmor
atribuciones más polémicas de siempre
atrevimiento de las líneas arquitectónicas
arquitectónicas que provocaron el descontento
provocaron el descontento de parte
parte de la opinión pública
edificio de oficinas con galerías
galerías comerciales en los pisos
comerciales en los pisos inferiores
pisos inferiores y que debe
solución encontrada por los arquitectos
protección solar de las ventanas
proyectado por el arquitecto tomás
amoreiras shopping center fue inaugurado
center fue inaugurado en septiembre
definitivamente el paisaje de lisboa
normalmente lo llaman los lisboetas
primer gran espacio de comercio
espacio de comercio y servicios
servicios construido en portugal dentro
portugal dentro de una ciudad
monumentalidad y por las líneas
autor ganó el premio valmor
valmor y municipal de arquitectura
ubicada en un terreno llano
terreno llano junto al tajo
tajo y sin otras construcciones
torre del centro de control
centro de control de tráfico
marítimo de oporto de lisboa
metros de altura que causa
causa impacto por su inclinación
según el proyecto del arquitecto
proyecto del arquitecto gonçalo byrne
orientar la navegación de embarcaciones
proyectado por el arquitecto manuel
situado a orillas del río
junto al centro de congresos
congresos y a la animada
animada zona de las docas
decoración del interior está inspirada
música y en la ópera
reúne excelentes condiciones para estancias
condiciones para estancias de ocio
estancias de ocio o negocios
así como para la realización
realización de reuniones y banquetes
concebido por el arquitecto álvaro
compuesto por dos cuerpos principales
hormigón constituido por una fina
constituido por una fina lámina
reforzada con tirantes de acero
tirantes de acero inoxidable amarrados
inoxidable amarrados a los pórticos
amarrados a los pórticos laterales
copo-pabellón es ligeramente más alto
llegando a extender una cubierta
arquitecto establece una ligera jerarquía
ligera jerarquía en la relación
relación de los dos cuerpos
siza vieira para la exposición
vieira para la exposición mundial
pabellón de portugal es conocido
conocido por su imponente cubierta
colaboración del ingeniero segadães tavares
ingeniero segadães tavares en hormigón
segadães tavares en hormigón preesforzado
cubierta es elegante y ligera
papel apoyada en dos ladrillos
ladrillos y cubre una amplia
cubre una amplia plaza ceremonial
acoger eventos de gran dimensión
actualmente está cerrado al público
vieira contó con la colaboración
colaboración de otro gran arquitecto
mayor oceanario de europa proyectado
europa proyectado por el arquitecto
proyectado por el arquitecto americano
peter chermayeff es un constante
chermayeff es un constante reto
viva el pabellón del conocimiento
ciencia viva es un museo
viva es un museo interactivo
interactivo creado con el objetivo
objetivo de estimular el conocimiento
estimular el conocimiento y divulgar
conocimiento y divulgar la cultura
exposiciones y actividades que permiten
actividades que permiten al visitante
permiten al visitante explorar diversos
explorar diversos temas de forma
diversos temas de forma activa
instalado en el edificio proyectado
edificio proyectado por el arquitecto
proyectado por el arquitecto josé
arquitecto josé luís carrilho da
josé luís carrilho da graça
carrilho da graça para pabellón
graça para pabellón del conocimiento
visitados de la exposición mundial
da graça obtuvo el gran
graça obtuvo el gran premio
gran premio del jurado fad
reconoció como un espacio arquitectónico
espacio arquitectónico de elevado nivel
joão luís carrilho da graça
cruce de un volumen vertical
volumen vertical y otro horizontal
volumen vertical se apoya directamente
apoya directamente en el suelo
forma y construcción para proponer
construcción para proponer un edificio
edificio que también significa permanencia
bases conceptuales de la arquitectura
pabellón atlántico es un espacio
atlántico es un espacio polivalente
espacio polivalente que posee condiciones
posee condiciones para acoger espectáculos
acontecimientos deportivos de gran envergadura
regino cruz asociado al gabinete
cruz asociado al gabinete internacional
asociado al gabinete internacional skidmore
aspecto que recuerda una nave
nave espacial o un animal
espacial o un animal marino
interior es donde se ve
mejor la relación del edificio
tema de la exposición mundial
vigas de madera que sostienen
madera que sostienen la cobertura
sostienen la cobertura son visualmente
visualmente semejantes a la cuaderna
calidad de las características arquitectónicas
arquitectónicas y operacionales del pabellón
operacionales del pabellón fue reconocida
comité olímpico internacional y asociación
olímpico internacional y asociación internacional
atribución del premio oro ioc
equipamientos deportivos para eventos internacionales
según las palabras del autor
sustentación y en la forma
vector más evocativo del tema
tema desarrollado por la expo
estructura en arcos de madera
armazón de las antiguas naos
naos que protagonizaron los descubrimientos
estación del oriente fue proyectada
oriente fue proyectada como estación
convertirse en el principal interfaz
terminal de autobuses y aparcamiento
autor es el prestigioso arquitecto
prestigioso arquitecto e ingeniero español
arquitecto e ingeniero español santiago
conocido por su estilo único
estilo único que combina materiales
combina materiales como el hormigón
visibles las estructuras que esconden
estructuras que esconden otros arquitectos
creó una estructura de grandes
grandes dimensiones con un aspecto
dimensiones con un aspecto elegante
recuerda un bosque de árboles
arcos de una catedral gótica
proyectado por el arquitecto manuel
manuel salgado siguiendo la línea
salgado siguiendo la línea definida
línea definida para los espacios
definida para los espacios públicos
espacios públicos de la expo
dos edificios de gran volumetría
teatro camões tiene una composición
camões tiene una composición figurativa
atrio acristalado orientado al río
acristalado orientado al río tajo
tajo que en esta zona
zona es llamado mar da
camões es escenario de espectáculos
escenario de espectáculos de música
espectáculos de música y danza
sede de la compañía nacional
concebido por el arquitecto tomás
arquitecto tomás taveira y distinguido
distinguido con el premio valmor
conjunto bastante compacto intentó rentabilizar
intentó rentabilizar todo el espacio
rentabilizar todo el espacio disponible
destaca en el tejido urbano
tejido urbano de la ciudad
hacia la plaza de londres
londres por el arquitecto antónio
joão de deus fue inaugurada
desarrolló en la primera mitad
primera mitad del s. xx
s. xx con la construcción
aumento del número de habitantes
vez hizo necesaria la creación
necesaria la creación de nuevas
distanciamiento que hasta ese momento
momento existía entre el sacerdote
campus del instituto superior técnico
obras del modernismo en portugal
campus está constituido por varios
constituido por varios edificios bajos
transmiten una idea de monumentalidad
monumentalidad realzada por su implantación
implantación en un terreno elevado
elevado y por la larga
larga escalinata que le da
escalinata que le da acceso
da acceso desde la alameda
acceso desde la alameda d.
proyectada por los hermanos rebelo
completa este conjunto urbano poniendo
conjunto urbano poniendo de relieve
poniendo de relieve su grandiosidad
obra por su sobrino antónio
trata de un edificio grandioso
edificio grandioso con instalaciones consideradas
grandioso con instalaciones consideradas ejemplares
consideradas ejemplares para la época
capacidad de almacenamiento de libros
espacios de lectura y servicios
lectura y servicios de apoyo
biblioteca nacional también posee diversos
nacional también posee diversos gabinetes
posee diversos gabinetes para investigadores
gabinetes para investigadores y personal
auditorio y espacio para exposiciones
fátima fue el primer templo
templo católico construido en lisboa
católico construido en lisboa después
lisboa después de la proclamación
según un proyecto modernista obra
proyecto modernista obra de porfírio
modernista obra de porfírio pardal
obra de porfírio pardal monteiro
galardonada con el premio valmor
premio valmor de ese mismo
valmor de ese mismo año
grandes proporciones con un interior
proporciones con un interior espacioso
espacioso en el que predominan
líneas rectas y las formas
rectas y las formas geométricas
ornamentación fueron contratados grandes artistas
contratados grandes artistas plásticos portugueses
plásticos portugueses de la época
mosaicos del pintor almada negreiros
pinturas murales de lino antónio
lino antónio y henrique freitas
freitas y también las esculturas
esculturas de leopoldo de almeida
anjos teixeira y francisco franco
sido este último el autor
apóstoles en la fachada principal
conjunto de edificio y jardines
edificio y jardines fue pensado
público circula libremente sin espacios
circula libremente sin espacios delimitados
proyecto de los arquitectos ruy
gonçalo ribeiro teles y antónio
ribeiro teles y antónio barreto
galardonado con el premio valmor
primera vez que este galardón
vez que este galardón incluía
incluía no sólo el edificio
jardines con gran valor paisajístico
espacio de la exposición permanente
exposición permanente ha sido renovado
proyecto obra del arquitecto paul
obra del arquitecto paul vandebotermet
