designed	33	1
architect	32	1
building	30	1
de	19	1
architecture	14	1
souto moura	8	2
siza vieira	6	2
pardal monteiro	5	2
valmor prize	4	2
roof covering	4	2
pousada de santa	4	3
porfírio pardal monteiro	4	3
pavilion of knowledge	4	3
faculty of architecture	4	3
received the valmor	3	3
designed by the architect	9	4
received the valmor prize	3	4
project by the architect	3	4
work in portuguese architecture	2	4
são joão de deus	2	4
work in portuguese architecture due	2	5
reference work in portuguese architecture	2	5
municipal gallery and historical archive	2	5
half of the 20th century	2	5
first half of the 20th	2	5
