gallery and historical
pousada de santa
de santa maria
maria do bouro
direction from braga
braga to gerês
encounter the pousada
pousada de santa
de santa maria
maria do bouro
12th century cistercian
century cistercian monastery
works of portuguese
building was restored
restored by one
one of portugal
iron and wood
preserving the building
building 's visual
within the building
building 's monastic
comfortable and contemporary
obligatory starting point
point for cultural
carandá cultural market
eduardo de souto
de souto moura
moura and built
never actually used
used to sell
various unsuccessful attempts
attempts to reanimate
reanimate the space
braga municipal council
municipal council decided
decided to reconvert
overseen by eduardo
eduardo souto moura
carandá cultural market
cultural market currently
market currently hosts
currently hosts exhibitions
exhibitions and performances
venue for dance
braga municipal stadium
built for euro
braga municipal stadium
feat of engineering
innovative architectural lines
eduardo souto moura
stadium is located
harmoniously integrated within
within the landscape
slopes of monte
overlooking the valley
without seating sections
stadium takes advantage
natural amphitheatre created
hill 's slope
surrounding landscape endows
great scenographic impact
two lateral seating
lateral seating sections
roof covering appear
appear to result
architect 's work
pousada de santa
de santa marinha
santa marinha da
marinha da costa
close to guimarães
overlooking the city
encounter the majestic
majestic pousada de
pousada de santa
de santa marinha
exquisite 12th century
12th century convent
portuguese architect fernando
architect fernando távora
national architecture prize
távora was one
so-called oporto school
innovative teaching body
faculty of architecture
taught other distinguished
vieira and souto
pousada 's many
many attractions entices
make an extended
including the parque
parque da penha
gardens and interior
interior recesses adorned
adorned with granite
rich azulejo tile
azulejo tile panels
verandas and terraces
overlooking the city
menu and wine
siza vieira documentation
vieira documentation centre
matosinhos arts centre
álvaro siza documentation
siza documentation centre
documentation centre offers
centre offers complete
offers complete documentation
systematic manner concerning
concerning the work
distinguished portuguese architect
bibliographical and documentation
documentation centre aims
aims to enrich
enrich its collection
archive of projects
collection of furniture
furniture and design
historical archive related
related to contemporary
matosinhos arts centre
quinta de santiago
former quinta de
quinta de santiago
de santiago estate
estate was built
santiago de carvalho
de carvalho e
carvalho e sousa
e sousa family
building with revivalist
italian nicola bigaglia
provides an excellent
late 19th-century social
19th-century social context
centre was overseen
architect fernando távora
one of portugal
architects and founder
faculty of architecture
architecture where several
several of portugal
portugal 's leading
leading architects received
received their education
inside the building
see a permanent
painting and sculpture
sculpture exhibition dedicated
exhibition dedicated primarily
work of three
first floor maintains
maintains the original
19th-century summer residence
paços do concelho
inaugurated in december
matosinhos town hall
first institutional building
built in portugal
building was built
time when local
local authorities first
authorities first began
began to acquire
autonomy in relation
relation to central
became a reference
work in portuguese
portuguese architecture due
allies the functionality
gallery and historical
matosinhos municipal library
library 's building
building was designed
designed the interior
equipment and furniture
library was opened
received the name
name of florbela
espanca in homage
poetess who spent
spent the last
life in matosinhos
faculty of architecture
building of oporto
university 's faculty
faculty of architecture
architecture was designed
designed by álvaro
álvaro siza vieira
major international renown
portugal 's leading
architects and receives
tourists and students
students from throughout
throughout the world
casa das artes
house of arts
designed by eduardo
eduardo souto moura
casa das artes
artes in oporto
oporto is one
project was selected
within the framework
tender for construction
presented by souto
souto moura made
moura made use
existing on one
demarcates the boundaries
perfectly integrated within
within the environment
integration was also
achieved by means
stone and mirrored
glass that create
create an illusionary
effect of extension
interior has one
one basement floor
floor and houses
houses two auditoriums
two auditoriums within
within an amphitheatre
used for performances
conferences and exhibitions
owned by oporto
oporto football club
stadium was built
built for euro
competition 's opening
substituted the former
former antas stadium
stadium and due
characteristics and dimensions
may be used
variety of events
presents a unified
concept of architecture
architecture and engineering
merited honorary mentions
mentions in various
architecture and design
sections is made
steel structure covered
covered by polycarbonate
simplicity and elegance
led to attribution
metallic and mixed
mixed construction award
lisbon region lisbon
éden apartment hotel
centre of lisbon
eden executive suites
executive suites vip
suites vip hotel
hotel has spacious
studios and apartments
apartments with demarcated
demarcated working areas
ideal for work
work or leisure
offers a full
range of services
including a rooftop
terrace with swimming
pool that provides
provides panoramic views
occupies the building
former éden cinema
masterpiece of art
deco in portugal
fell into disuse
disuse for several
1990s was altered
altered and converted
project by frederico
structure was maintained
tivoli theatre designed
raul lino presents
presents a facade
facade of neoclassical
sumptuous louis xiv
louis xiv style
xiv style interior
style interior decoration
building was subject
subject to restoration
1990s that restored
theatre and cinema
diário de notícias
architect porfírio pardal
porfírio pardal monteiro
diário de notícias
de notícias newspaper
combining two attributes
industry and office
work in portuguese
portuguese architecture due
represents a balance
idea of monumentality
time and innovative
innovative and modernist
qualities it received
received the valmor
includes the frescoes
frescoes by almada
important portuguese painter
heart of jesus
heart of jesus
jesus was designed
architects nuno teotónio
nuno teotónio pereira
pereira and nuno
portas and built
plot of land
densely populated urban
populated urban community
centre of lisbon
order to take
take best advantage
amount of available
annexes are distributed
distributed across various
across various levels
various levels united
central open area
area which enables
people to circulate
circulate and participate
participate during mass
building is achieved
via the rua
rua camilo castelo
camilo castelo branco
including the use
use of less
less noble building
noble building materials
concrete and glass
nuno teotónio pereira
pereira and joão
joão braula reis
building is located
intersection between rua
braamcamp and rua
received the valmor
generating a major
building 's daring
daring architectural lines
lines that shocked
shocked a significant
part of public
building with commercial
architects in order
order to provide
provide solar protection
amoreiras shopping center
center was inaugurated
inaugurated in september
leaving a definitive
mark on lisbon
lisbon 's landscape
known by lisboners
first large central
large central urban
central urban shopping
shopping and services
built in portugal
achieved prominence due
appearance and daring
daring architectural lines
earned tomás taveira
taveira the valmor
valmor and municipal
municipal architecture prize
maritime control tower
plot of land
river tagus without
maritime traffic control
traffic control tower
port of lisbon
38-metre high building
high building whose
building whose visual
whose visual impact
impact is enhanced
towards the river
tower was inaugurated
built in accordance
equipped with state-of-the-art
technology that enables
navigation of shipping
hotel vila galé
vila galé ópera
hotel vila galé
vila galé ópera
architect manuel salgado
near the river
centre and lively
lively docas zone
decoration is inspired
inspired by music
hotel offers excellent
offers excellent conditions
conditions for business
business or leisure
meetings and banquets
obligatory stopping point
pavilion of portugal
pavilion of portugal
architect álvaro siza
álvaro siza vieira
constituted by two
two main bodies
main bodies separated
thin concrete canopy
reinforced by stainless
stainless steel beams
steel beams attached
pavilion is slightly
concrete canopy extends
enabling the architect
architect to mark
mark a subtle
designed by siza
pavilion of portugal
portugal is famous
impressive concrete canopy
made of reinforced
elegant and light
sheet of paper
resting on two
covers a large
large ceremonial square
ideal for hosting
hosting large scale
large scale events
siza vieira benefited
collaboration of another
another leading portuguese
leading portuguese architect
eduardo de souto
de souto moura
visit to europe
europe 's largest
peter chermayeff poses
poses a constant
pavilion of knowledge
science the pavilion
pavilion of knowledge
interactive museum created
created in order
order to stimulate
knowledge and disseminate
technological and scientific
order to attain
attain this objective
exhibitions and activities
activities are proposed
enable the visitor
visitor to explore
explore various topics
relaxed and playful
museum is located
architect josé luís
josé luís carrilho
luís carrilho da
carrilho da graça
graça for expo
pavilion of knowledge
highly visited spaces
visited spaces within
within the world
carrilho da graça
graça was awarded
awarded the grand
quality and distinctive
mix of simplicity
simplicity and complexity
joão luís carrilho
luís carrilho da
carrilho da graça
result of crossing
crossing one vertical
one vertical body
body with another
another horizontal body
body is directly
obtain a tectonic
form and construction
construction are combined
combined in order
order to propose
propose a building
building that also
also signifies permanence
bases of architecture
architecture since time
since time immemorial
multi-purpose space designed
designed to host
conferences and large-scale
large-scale sporting events
within the framework
framework of expo
architect regino cruz
regino cruz associated
international architecture firm
spaceship or marine
interior structure highlights
highlights the building
building 's relationship
wooden beams supporting
supporting the roof
roof covering remind
16th century ship
pavilion 's architectural
architectural and operational
characteristics were recognized
international olympic committee
committee and international
international equipments association
iaks gold prize
equipment for international
portuguese architect responsible
responsible for designing
designing the building
developed by expo
composed of lamellated
lamellated wooden arches
attaining a maximum
ribs of one
ships that took
located in lisbon
lisbon 's eastern
station was designed
station to support
city 's main
main transport interface
terminal and parking
station was designed
distinguished spanish architect
architect and engineer
style that combines
glass and steel
visibility for structures
created a large-scale
elegant and light
cluster of trees
think it resembles
resembles the columns
columns and arches
theatre was designed
spaces of expo
facing two buildings
pavilion of knowledge
simple figurative composition
large glass atrium
glass atrium overlooking
overlooking the river
zone is known
mar da palha
theatre 's auditorium
persons and stages
musical and dance
theatre is also
also the headquarters
companhia nacional de
nacional de bailado
portuguese national ballet
encosta das olaias
encosta das olaias
das olaias residential
olaias residential zone
zone was designed
designed by architect
architect tomás taveira
fairly compact set
set of buildings
aiming to take
take the greatest
greatest possible advantage
space and stands
stands out within
within the city
city 's urban
urban framework due
forms and colours
church of são
são joão de
joão de deus
praça de londres
architect antónio lino
church of são
são joão de
joão de deus
deus was inaugurated
zone of lisbon
still popularly known
construction of new
number of residents
residents and made
made it necessary
necessary to create
create new parishes
church is simultaneously
monumental and functional
beautiful and solemn
designed in order
order to bring
bring the faithful
unlike most churches
instituto superior técnico
higher technical institute
works of modernism
modernism in portugal
porfírio pardal monteiro
campus is constituted
constituted by several
several low-lying buildings
transmit an idea
idea of monumentality
plot of land
high staircase providing
staircase providing access
alameda d. afonso
d. afonso henriques
rebelo de andrade
de andrade brothers
encounter the luminous
completes this urban
highlighting its grandiose
library was designed
porfírio pardal monteiro
work was completed
antónio pardal monteiro
building with installations
capacity for storing
various reading areas
areas and support
cataloguing and workshops
national library also
also has various
offices for researchers
researchers and specialised
auditorium and space
space for temporary
church of nossa
nossa senhora de
senhora de fátima
church of nossa
nossa senhora de
senhora de fátima
first catholic church
catholic church built
built in lisbon
lisbon after proclamation
project by porfírio
porfírio pardal monteiro
awarded the valmor
prize that year
spacious interior dominated
dominated by straight
lines and geometric
several leading portuguese
leading portuguese fine
portuguese fine artists
time were contracted
contracted in order
order to decorate
decorate the interior
key features include
include the stained
stained glass windows
windows and mosaics
paintings by lino
antónio and henrique
sculptures by leopoldo
leopoldo de almeida
teixeira and francisco
franco was also
calouste gulbenkian foundation
building and gardens
gardens were designed
enabling the general
public to circulate
circulate freely without
freely without demarcated
without demarcated spaces
ruy jervis athouguia
gonçalo ribeiro teles
teles and antónio
antónio barreto received
received the valmor
also the space
great landscape value
permanent exhibition space
space was recently
