Municipal Library (Municipal Gallery and Historical archive) 
Pousada de Santa Maria do Bouro 
In the direction from Braga to Gerês, we encounter the Pousada de Santa Maria do Bouro, a 12th century Cistercian monastery, that is one of the most charismatic works of Portuguese architecture. 
The building was restored by one of Portugal 'most distinguished architects - Souto Moura - Who used materials such as glass, iron and wood, while preserving the building's visual appearance as a ruin. Integrated within the building's monastic rigour, but with a comfortable and contemporary decoration, this Pousada is an obligatory starting point for cultural trips through the Minho region. Braga 
Carandá Cultural Market 
Designed by the architect, Eduardo de Souto Moura and built between 1980 an older market, but was never actually used to sell foodstuffs. 
After various unsuccessful attempts to reanimate the space, Braga Municipal Council decided to reconvert it, with a project once again overseen by Eduardo Souto Moura. 
Carandá Cultural Market currently hosts exhibitions and performances and is primarily used as a venue for dance events. 
Braga Municipal Stadium 
Built for Euro 2004, Braga Municipal Stadium is a notable feat of engineering, with innovative architectural lines. 
Conceived by the architect, Eduardo Souto Moura, the stadium is located in a former quarry and is harmoniously integrated within the landscape, set on the slopes of Monte Crasto, overlooking the valley of the River Cávado. Without seating sections at the two ends, the stadium takes advantage of the natural amphitheatre created by the hill's slope and its vantage point over the surrounding landscape endows it with great scenographic impact. Only the two lateral seating sections and the roof covering appear to result from the architect's work. Guimarães 
Pousada de Santa Marinha da Costa 
Close to Guimarães' historic centre, on the slopes overlooking the city, we encounter the majestic Pousada de Santa Marinha, resulting from the restoration of an exquisite 12th century Convent of the Augustines. 
The reconversion project, by Portuguese architect Fernando Távora, won the National Architecture prize in 1985. Fernando Távora was one of the founders of the so-called Oporto School - The innovative teaching body of the Faculty of Architecture, where he taught other distinguished architects such as Siza Vieira and Souto Moura. The Pousada's many attractions entices US to make an extended stay, including the Parque da Penha, the small gardens and interior recesses adorned with granite fountains, the rich azulejo tile panels, the cloisters, the multiple verandas and terraces overlooking the city and a magnificent menu and wine list. Matosinhos 
Siza Vieira Documentation Centre 
Installed in the Matosinhos Arts Centre, the Álvaro Siza Documentation Centre offers complete documentation in a systematic manner concerning the work of this distinguished Portuguese architect. 
In addition to the bibliographical and documentation resources, the Documentation Centre aims to enrich its collection with an archive of projects, a collection of furniture and design items and an historical archive related to contemporary architecture. 
Matosinhos Arts Centre - Quinta de Santiago 
The former Quinta de Santiago estate was built in 1896 as the summer residence of the Santiago de Carvalho e Sousa family. 
It is an interesting building with revivalist elements, designed by the Italian Nicola Bigaglia, that provides an excellent portrait of the late 19th-century social context. 
Restoration of the building and its transformation into an Arts Centre was overseen by the architect Fernando Távora, one of Portugal's most distinguished architects and founder of the Oporto School - The Faculty of Architecture where several of Portugal's leading architects received their education. 
Inside the building, we can see a permanent painting and sculpture exhibition dedicated primarily to the work of three artists: António Carneiro (1872-1930), Agostinho Salgado (1905-1967) and Augusto Gomes (1910-1976). 
The first floor maintains the original characteristics of a 19th-century summer residence. 
Paços do concelho (Town Hall) 
Inaugurated in December 1987, Matosinhos Town Hall was the first institutional building to be built in Portugal after the April 25, 1974 revolution. 
Designed by an architect born in the city - Alcino Soutinho - The building was built at the time when local authorities first began to acquire autonomy in relation to central government, and also became a reference work in Portuguese architecture due to the manner in which it allies the functionality of the spaces to the harmonious volumetry of its modern lines. 
Municipal Library (Municipal Gallery and Historical archive) 
Matosinhos Municipal Library's building was designed by an architect born in the city - Alcino Soutinho - Who also designed the interior equipment and furniture. 
The library was opened in 2005 and received the name of Florbela Espanca in homage to the Portuguese poetess who spent the last years of her life in Matosinhos. Oporto 
Oporto Faculty of Architecture 
The building of Oporto University's Faculty of Architecture was designed by Álvaro Siza Vieira between 1985 and 1986, when he "returned" to the university where he studied between 1949 and 1955. 
Of major international renown, the "Oporto School" trained some of Portugal's leading architects and receives tourists and students from throughout the world. 
Casa das ARTES (House of Arts) 
Designed by Eduardo Souto Moura in 1980, the building of the casa das ARTES in Oporto is one of the architect's most emblematic works. 
The project was selected within the framework of a public tender for construction of a cultural facility in the gardens of a manor house that had been built in 1927. 
The solution presented by Souto Moura made use of a wall existing on one of the gardens boundaries, thus constructing a "wall-building" that demarcates the boundaries of the terrain and is perfectly integrated within the environment. This integration was also achieved by means of the materials used in the exterior covering of the building such as brick, stone and mirrored glass that create an illusionary effect of extension of the garden. 
The interior has one basement floor and houses two auditoriums within an amphitheatre that is used for performances, conferences and exhibitions. 
Dragão Stadium 
Owned by Oporto Football Club, the Dragão Stadium was built for Euro 2004 and was the venue of the competition's opening ceremony. 
Designed by the architect, Manuel Salgado, the stadium substituted the former Antas Stadium and due to its characteristics and dimensions may be used for a wide variety of events. 
From a technical perspective, the stadium presents a unified concept of architecture and engineering, which has merited honorary mentions in various architecture and design awards. The roof covering over the seating sections is made of a steel structure covered by polycarbonate sheets and is the largest of its kind in the world. Its impressive scale, complemented by its simplicity and elegance led to attribution of the ECCS 'European Metallic and Mixed Construction award in 2005. Lisbon Region Lisbon 
Éden apartment hotel 
Located in the very centre of Lisbon, the Eden Executive Suites VIP hotel has spacious studios and apartments with demarcated working areas, ideal for work or leisure trips. 
The hotel offers a full range of services, including a rooftop terrace with swimming pool that provides panoramic views over the city. 
The hotel occupies the building of the former Éden Cinema, built in 1930 on the basis of a project by the architect, Cassiano Branco, considered to be a masterpiece of Art Deco in Portugal. 
After its golden era, the building fell into disuse for several years and in the 1990s was altered and converted into an apartment hotel with a project by Frederico Valsassina, whereby only the facade of the original structure was maintained. 
Teatro Tivoli 
Inaugurated in 1924, the Tivoli Theatre designed by the architect, Raul Lino presents a facade of neoclassical inspiration, and a sumptuous Louis XIV style interior decoration. 
The building was subject to restoration works in the 1990s that restored it to its former glory. It now once again hosts dance, theatre and cinema performances. 
Diário de Notícias 
Designed by the architect Porfírio Pardal Monteiro in 1936-1939, the headquarters of the Diário de Notícias newspaper was the first building to be designed specifically for a newspaper, thus combining two attributes - Industry and office space. 
It is a reference work in Portuguese architecture due to the originality of its design, that represents a balance between the idea of monumentality that was very prevalent at the time and innovative and Modernist solutions. As a result of these qualities it received the Valmor prize in 1940. 
Key features of the interior includes the frescoes by Almada Negreiros - An important Portuguese painter from the first half of the 20th century. 
Church of the Sacred heart of Jesus 
The Church of the Sacred heart of Jesus was designed by the architects Nuno Teotónio Pereira and Nuno Portas and built between 1962 and 1970 in a small plot of land located in the densely populated urban community in the centre of Lisbon. 
In order to take best advantage of the small amount of available space, the main body of the Church and its annexes are distributed across various levels united by a central open area which enables people to circulate and participate during mass. Entrance to the building is achieved via the Rua Camilo Castelo Branco. The Church has a discrete structure, including the use of less noble building materials such as concrete and glass. 
Franjinhas Building 
Designed by the architects, Nuno Teotónio Pereira and João Braula Reis, this building is located in the intersection between Rua Braamcamp and Rua Castilho. It received the Valmor prize in 1971 – Thus generating a major polemic, due to the building's daring architectural lines that shocked a significant part of public opinion at the time. 
It is an office building with commercial galleries on the lower floors. Its name "franjinhas" (little fringes) is due to the solution found by the architects in order to provide solar protection for the windows. 
Amoreiras towers 
Designed by the architect, Tomás Taveira, Amoreiras shopping Center was inaugurated in September 1985, leaving a definitive mark on Lisbon's landscape. 
Amoreiras - As it is affectionately known by Lisboners - Was the first large central urban shopping and services complex to be built in Portugal. 
It achieved prominence due to its monumental appearance and daring architectural lines, that earned Tomás Taveira the Valmor and Municipal Architecture prize in 1993. 
Maritime Control Tower 
Erected on a flat plot of land next to the River Tagus without any other nearby constructions, the Maritime Traffic Control Tower of the Port of Lisbon, in Algés, is a 38-metre high building whose visual impact is enhanced due to its inclination towards the river. 
The tower was inaugurated in 2001 and built in accordance with the project by the architect, Gonçalo Byrne. It has been equipped with state-of-the-art technology that enables it to orientate navigation of shipping vessels up to a distance of 16.5 nautical miles. 
Hotel Vila Galé Ópera 
The hotel Vila Galé Ópera, designed by the architect Manuel Salgado, is located near the River Tagus, next to the conference centre and lively Docas zone. In an allusion to its name, all the interior decoration is inspired by music and the opera. The hotel offers excellent conditions for business or leisure trips, and for meetings and banquets. Its restaurant, "Falstaff", is an obligatory stopping point. 
Pavilion of Portugal 
The Pavilion of Portugal, designed by the architect Álvaro Siza Vieira, is constituted by two main bodies separated by a "construction joint". 
One of the bodies is a public square, measuring 60 x 50 m, covered by a thin concrete canopy, reinforced by stainless steel beams attached to the lateral porticos. 
With two floors above the ground, the main body of the Pavilion is slightly higher than the rest. A concrete canopy extends over the "construction joint", enabling the architect to mark a subtle hierarchy in the relationship between the two bodies. 
Designed by Siza Vieira for the 1998 World Exhibition, the Pavilion of Portugal is famous for its impressive concrete canopy. 
Constructed with the collaboration of the engineer, Segadães Tavares, and made of reinforced concrete, the canopy appears to be elegant and light, based on the idea of a sheet of paper resting on two bricks. It covers a large ceremonial square, looking out to the city, and is ideal for hosting large scale events. 
For the structure of the interior area, currently closed to the public, Siza Vieira benefited from the collaboration of another leading Portuguese architect - Eduardo de Souto Moura. Oceanarium 
A visit to Europe's largest Oceanarium, designed by the American architect, Peter Chermayeff poses a constant challenge to our knowledge, at all levels. 
Pavilion of Knowledge - Living Science the Pavilion of Knowledge - Living Science is an interactive museum created in order to stimulate knowledge and disseminate technological and scientific culture. In order to attain this objective, various exhibitions and activities are proposed during the visit, that enable the visitor to explore various topics in an active, relaxed and playful manner. 
This museum is located in the building designed by the architect José Luís Carrilho da Graça for Expo 98's Pavilion of Knowledge of the Seas - One of the most highly visited spaces within the World Exhibition. Carrilho da Graça was awarded the Grand prize of the FAD Jury in 1999 in Barcelona for this project, in recognition of its architectural quality and distinctive mix of simplicity and complexity. According to the architect, João Luís Carrilho da Graça, the Pavilion is the result of crossing one vertical body with another horizontal body, which he classifies as a megalithic construction. However, while the vertical body is directly supported on the ground, the horizontal body is not. WE thereby obtain a tectonic aspect - Form and construction are combined in order to propose a building that also signifies permanence, one of the conceptual bases of architecture since time immemorial. 
Atlantic Pavilion 
The Atlantic Pavilion is a multi-purpose space designed to host performances, conferences and large-scale sporting events. 
Designed within the framework of Expo 98 by the architect Regino Cruz associated to the international architecture firm, Skidmore, Owings & Merrill, the Pavilion reminds US of a spaceship or marine animal. 
Its interior structure highlights the building's relationship with the theme of the world exhibition -- the Oceans -- given that the wooden beams supporting the roof covering remind US of the ribs of a 16th century ship. 
The quality of the Pavilion's architectural and operational characteristics were recognized in 2001 by the International Olympic committee and International equipments Association, with attribution of the IOC/IAKS Gold prize in the category of "sports equipment for international events". 
According to the Portuguese architect responsible for designing the building, Regino Cruz, the most evocative aspect of the theme developed by Expo '98 - The Oceans - Lies in the supporting structure and the form of the roof covering. 
For the architect, this structure, composed of lamellated wooden arches, with a span attaining a maximum of 114 metres, is similar to the ribs of one of the ships that took part in the discoveries. 
Oriente Station 
Located in Lisbon's Eastern zone, Oriente Station was designed as an intermodal station to support Expo '98 and was also intended as the city's main transport interface, integrating metro, train, a road terminal and parking. 
The station was designed by the distinguished Spanish architect and engineer, Santiago Calatrava, who is world renowned for his unique style that combines materials such as concrete, glass and steel, achieving visibility for structures that other architects hide. 
In the Oriente Station, Calatrava created a large-scale structure with an elegant and light appearance, that some people see as a metallic cluster of trees and while others think it resembles the columns and arches of a Gothic cathedral. 
Teatro Camões 
The Camões Theatre was designed by the architect, Manuel Salgado, in respect for the guidelines designed for the public spaces of Expo '98, which he also designed. 
Facing two buildings with a very prominent volumetry - The Pavilion of Knowledge and the Oceanarium - The Camões Theatre has a simple figurative composition, with a large glass atrium overlooking the River Tagus, which in this zone is known as the Mar da Palha (the "straw Sea"). 
The Camões Theatre's auditorium has a capacity for 1000 persons and stages musical and dance performances. The theatre is also the headquarters of the Companhia Nacional de Bailado (Portuguese National Ballet). 
Encosta das Olaias 
The project for the Encosta das Olaias residential zone was designed by architect Tomás Taveira and was distinguished with the Valmor Award in 1982. 
This is fairly compact set of buildings aiming to take the greatest possible advantage of the available space and stands out within the city's urban framework due to its exuberant forms and colours. 
Church of São João de Deus 
Designed for the Praça de Londres by the architect António Lino, the Church of São João de Deus was inaugurated in 1953, in a zone of Lisbon that is still popularly known as "Avenidas Novas" (new avenues). 
This area of the city developed in the first half of the 20th century with the construction of new neighbourhoods, that led to an increase in the number of residents and made it necessary to create new parishes. 
The Church is simultaneously monumental and functional, beautiful and solemn, designed in order to bring the faithful closer to the altar, unlike most churches where there is a considerable distance between the priest and the congregation. 
The campus of the Instituto superior Técnico (Higher Technical Institute) is one of the main works of modernism in Portugal, designed in 1927 by the architect, Porfírio Pardal Monteiro. 
The Campus is constituted by several low-lying buildings that as a whole transmit an idea of monumentality emphasised by their implantation on an elevated plot of land and by the high staircase providing access to the zone from the Alameda D. Afonso Henriques. 
At the other end of this avenue, designed by the Rebelo de Andrade Brothers, we encounter the luminous Fountain of 1948, that completes this urban complex, highlighting its grandiose appearance. National Library 
The National Library was designed in 1956 by the architect, Porfírio Pardal Monteiro, who died in the following year. The work was completed by his nephew, António Pardal Monteiro. It is a grandiose building with installations considered at the time to be a model example, both in terms of their capacity for storing books, and the various reading areas and support services - Inventorying, cataloguing and workshops. 
The National Library also has various offices for researchers and specialised staff, together with an auditorium and space for temporary exhibitions. 
Church of Nossa Senhora de Fátima 
The Church of Nossa Senhora de Fátima was the first Catholic Church built in Lisbon after proclamation of the Republic (1910), on the basis of a modernist project by Porfírio Pardal Monteiro. 
Inaugurated in 1938 and awarded the Valmor prize that year, the Church has a large scale and a spacious interior dominated by straight lines and geometric forms. Several leading Portuguese fine artists of the time were contracted in order to DECORATE the interior. Key features include the stained glass windows and mosaics by the painter, Almada Negreiros, the mural paintings by Lino António and Henrique Freitas and the sculptures by Leopoldo de Almeida, Anjos Teixeira and Francisco Franco. 
Francisco Franco was also responsible for the statues of the Apostles on the main facade. 
Calouste Gulbenkian Foundation 
The building and gardens were designed as a whole, enabling the general public to circulate freely without demarcated spaces. 
The project by the architects, Ruy Jervis Athouguia, Alberto Pessoa, Pedro Cid, Gonçalo Ribeiro Teles and António Barreto received the Valmor prize in 1975 - The first time in which the award included not only the building itself but also the space of the gardens, that have great landscape value. 
The permanent exhibition space was recently renovated, in a project by the architect, Paul Vandebotermet. 

