municipal e arquivo
pousada de santa
santa maria do
maria do bouro
camino de braga
braga a gerês
encontramos la pousada
pousada de santa
santa maria do
maria do bouro
cisterciense del s.
ejemplares más emblemáticos
corrió a cargo
portugueses más prestigiosos
preservando el aspecto
aspecto de ruina
actual y confortable
punto de partida
obligatorio para realizar
realizar paseos culturales
cultural de carandá
eduardo de souto
moura y edificado
municipal de carandá
carandá se destinaba
destinaba a sustituir
llegó a afirmarse
afirmarse como punto
punto de venta
venta de productos
después de varios
intentos para dinamizar
dinamizar el espacio
ayuntamiento de braga
decidió su restauración
quedó a cargo
cargo de eduardo
eduardo souto moura
cultural de carandá
carandá recibe exposiciones
exposiciones y espectáculos
municipal de braga
municipal de braga
proyecto de líneas
líneas arquitectónicas innovadoras
obra de ingeniería
arquitecto eduardo souto
eduardo souto moura
estadio está ubicado
ocupando la ladera
ladera del monte
crasto que mira
mira al valle
valle del río
aprovecha el anfiteatro
anfiteatro natural formado
abre al paisaje
paisaje del entorno
gran efecto escenográfico
sólo las dos
dos gradas laterales
cobertura parecen resultar
resultar del trabajo
trabajo del arquitecto
pousada de santa
santa marinha da
marinha da costa
cerca del centro
histórico de guimarães
majestuosa la pousada
pousada de santa
recuperación del bello
proyecto de restauración
ganó el premio
nacional de arquitectura
obra del arquitecto
arquitecto portugués fernando
portugués fernando távora
escuela de porto
innovador cuerpo docente
facultad de arquitectura
arquitectos de renombre
renombre como siza
vieira y souto
parque da penha
jardines y rincones
interiores con fuentes
fuentes de granito
paneles de azulejos
balcones y terrazas
menú de sabores
sabores y vinos
centro de documentación
documentación siza vieira
centro de arte
arte de matosinhos
centro de documentación
documentación álvaro siza
álvaro siza facilita
reconocido arquitecto portugués
además del fondo
bibliográfico y documental
centro de documentación
documentación pretende enriquecer
enriquecer su patrimonio
archivo de proyectos
colección de piezas
piezas de mobiliario
mobiliario y diseño
archivo histórico referente
centro de arte
arte de matosinhos
quinta de santiago
quinta de santiago
santiago se construyó
casa de veraneo
santiago de carvalho
carvalho e sousa
edificio con elementos
obra del italiano
italiano nicola bigaglia
retrata muy bien
bien el contexto
social de finales
finales del s.
recuperación del edificio
adaptación a centro
centro de arte
arte fue realizada
arquitecto fernando távora
portugueses más prestigiosos
escuela de oporto
facultad de arquitectura
portugueses más importantes
interior podemos ver
ver una exposición
permanente de pintura
pintura y escultura
trabajo de tres
primer piso mantiene
mantiene las características
casa de veraneo
veraneo del s.
paços do concelho
inaugurado en diciembre
paços do concelho
concelho de matosinhos
primer edificio institucional
edificio institucional construido
construido en portugal
edificio se construyó
poder municipal empezó
empezó a adquirir
adquirir autonomía frente
frente al poder
obra de referencia
alía la funcionalidad
municipal y archivo
municipal de matosinhos
matosinhos fue proyectado
diseñó los equipamientos
biblioteca fue inaugurada
recibió el nombre
nombre de florbela
espanca en homenaje
portuguesa que pasó
pasó los últimos
vida en matosinhos
facultad de arquitectura
arquitectura de oporto
facultad de arquitectura
universidad de oporto
oporto fue proyectado
proyectado por álvaro
álvaro siza vieira
universidad donde estudió
conocida a nivel
escuela de oporto
portugueses más importantes
importantes y recibe
recibe a estudiantes
estudiantes y turistas
casa das artes
proyectado por eduardo
eduardo souto moura
casa das artes
artes en oporto
oporto es unas
obras más emblemáticas
proyecto fue seleccionado
ámbito del concurso
presentada por souto
souto moura aprovechó
aprovechó el muro
extremos del jardín
delimita los límites
límites del terreno
exterior del edificio
espejado que crea
crea un efecto
ilusorio de prolongación
prolongación del jardín
subsuelo y alberga
alberga dos auditorios
auditorios en anfiteatro
utilizados para espectáculos
conferencias y exposiciones
estadio del dragão
propiedad del fútbol
club de oporto
estadio del dragão
dragão fue construido
sido el escenario
arquitecto manuel salgado
substituyó al antiguo
características y dimensiones
dimensiones que permiten
permiten su utilización
variedad de eventos
punto de vista
presenta un concepto
unificado de arquitectura
arquitectura e ingeniería
proporcionó menciones honoríficas
honoríficas en diversos
área de arquitectura
arquitectura y diseño
estructura de acero
revestida con placas
placas de policarbonato
mayor a nivel
simplicidad y elegancia
atribución del premio
europeo de construcción
metálica y mixta
hotel apartamento éden
centro de lisboa
hotel vip executive
vip executive suites
executive suites eden
suites eden posee
eden posee estudios
posee estudios espaciosos
espaciosos y apartamentos
apartamentos con áreas
áreas de trabajo
estancia de trabajo
trabajo u ocio
oferta de servicios
incluye una piscina
azotea con vista
ocupa el edificio
edificio del antiguo
antiguo cine éden
según un proyecto
proyecto del arquitecto
arquitecto cassiano branco
considerado una obra
prima del art-déco
art-déco en portugal
tras un período
período de auge
edificio quedó desmantelado
rehabilitado y convertido
convertido en hotel
apartamento de acuerdo
proyecto de frederico
sólo ha conservado
conservado la fachada
obra del arquitecto
arquitecto raul lino
raul lino presenta
presenta una fachada
fachada de inspiración
siendo la decoración
decoración interior suntuosa
suntuosa al estilo
estilo de luís
edificio fue objeto
objeto de obras
obras de restauración
devolvieron el brillo
recibido nuevamente espectáculos
espectáculos de danza
teatro y cine
diario de notícias
arquitecto porfírio pardal
porfírio pardal monteiro
sede del diario
diario de notícias
primer edificio construido
edificio construido específicamente
concentrando por ello
ello las dos
obra de referencia
trazado que representa
representa un compromiso
idea de monumentalidad
monumentalidad muy presente
innovadoras y modernistas
reconocidas al serle
atribuido el premio
destacan los frescos
frescos de almada
importante pintor portugués
mitad del s.
iglesia del sagrado
coração de jesus
iglesia del sagrado
coração de jesus
jesus fue proyectada
arquitectos nuno teotónio
nuno teotónio pereira
pereira y nuno
portas y edificada
pequeño solar integrado
urbano y densamente
edificado del centro
centro de lisboa
anexos se desarrollan
desarrollan en varios
varios niveles unidos
área central abierta
permite la circulación
rua camilo castelo
camilo castelo branco
usaron materiales menos
materiales menos nobles
arquitectos nuno teotónio
nuno teotónio pereira
pereira y joão
joão braula reis
braamcamp y castilho
recibió el premio
atribuciones más polémicas
polémicas de siempre
arquitectónicas que provocaron
provocaron el descontento
descontento de parte
pública de entonces
edificio de oficinas
oficinas con galerías
debe el nombre
arquitectos para protección
arquitecto tomás taveira
amoreiras shopping center
center fue inaugurado
inaugurado en septiembre
definitivamente el paisaje
paisaje de lisboa
normalmente lo llaman
llaman los lisboetas
primer gran espacio
espacio de comercio
comercio y servicios
construido en portugal
líneas arquitectónicas atrevidas
ganó el premio
valmor y municipal
municipal de arquitectura
torre de control
terreno llano junto
junto al tajo
torre del centro
centro de control
control de tráfico
marítimo de oporto
oporto de lisboa
metros de altura
altura que causa
inclinación en dirección
aguas del río
torre fue inaugurada
según el proyecto
proyecto del arquitecto
arquitecto gonçalo byrne
tecnologías más avanzadas
orientar la navegación
navegación de embarcaciones
hotel vila galé
vila galé ópera
hotel vila galé
vila galé ópera
arquitecto manuel salgado
situado a orillas
orillas del río
junto al centro
centro de congresos
decoración del interior
interior está inspirada
hotel reúne excelentes
reúne excelentes condiciones
condiciones para estancias
estancias de ocio
ocio o negocios
realización de reuniones
reuniones y banquetes
merece una visita
pabellón de portugal
pabellón de portugal
arquitecto álvaro siza
álvaro siza vieira
compuesto por dos
dos cuerpos principales
cuerpos principales separados
junta de construcción
paño de hormigón
reforzada con tirantes
tirantes de acero
acero inoxidable amarrados
altura de dos
copo-pabellón es ligeramente
ligeramente más alto
llegando a extender
extender una cubierta
junta de construcción
establece una ligera
diseñado por siza
pabellón de portugal
portugal es conocido
colaboración del ingeniero
ingeniero segadães tavares
tavares en hormigón
cubierta es elegante
elegante y ligera
hoja de papel
apoyada en dos
ladrillos y cubre
cubre una amplia
amplia plaza ceremonial
ciudad para acoger
eventos de gran
estructura del interior
actualmente está cerrado
cerrado al público
siza vieira contó
gran arquitecto portugués
eduardo de souto
visita al mayor
oceanario de europa
arquitecto americano peter
americano peter chermayeff
reto al conocimiento
pabellón del conocimiento
viva el pabellón
pabellón del conocimiento
museo interactivo creado
objetivo de estimular
estimular el conocimiento
conocimiento y divulgar
divulgar la cultura
tecnológica y científica
alcanzar este objetivo
visita se proponen
exposiciones y actividades
actividades que permiten
permiten al visitante
visitante explorar diversos
explorar diversos temas
temas de forma
relajada y lúdica
museo está instalado
arquitecto josé luís
josé luís carrilho
luís carrilho da
carrilho da graça
graça para pabellón
pabellón del conocimiento
espacios más visitados
carrilho da graça
da graça obtuvo
obtuvo el gran
premio del jurado
arquitectónico de elevado
simultáneamente la simplicidad
según su arquitecto
joão luís carrilho
luís carrilho da
carrilho da graça
conjunto del pabellón
resultado del cruce
clasificándolo como megalítico
vertical se apoya
forma y construcción
construcción para proponer
proponer un edificio
arquitectura desde siempre
polivalente que posee
condiciones para acoger
congresos y acontecimientos
deportivos de gran
arquitecto regino cruz
regino cruz asociado
asociado al gabinete
gabinete internacional skidmore
aspecto que recuerda
recuerda una nave
mejor la relación
relación del edificio
vigas de madera
madera que sostienen
sostienen la cobertura
cobertura son visualmente
nao del s.
arquitectónicas y operacionales
operacionales del pabellón
pabellón fue reconocida
comité olímpico internacional
internacional y asociación
internacional de equipamientos
atribución del premio
premio oro ioc
deportivos para eventos
según las palabras
palabras del autor
portugués del edificio
estructura de sustentación
vector más evocativo
evocativo del tema
estructura en arcos
arcos de madera
vano que llega
semejante al armazón
naos que protagonizaron
protagonizaron los descubrimientos
estación de oriente
estación del oriente
oriente fue proyectada
proyectada como estación
intermodal de apoyo
objetivo de convertirse
interfaz de transportes
terminal de autobuses
autobuses y aparcamiento
arquitecto e ingeniero
ingeniero español santiago
español santiago calatrava
único que combina
visibles las estructuras
estructuras que esconden
esconden otros arquitectos
gare de oriente
creó una estructura
estructura de grandes
elegante y ligero
recuerda un bosque
bosque de árboles
camões fue proyectado
arquitecto manuel salgado
manuel salgado siguiendo
siguiendo la línea
confrontado con dos
edificios de gran
pabellón del conocimiento
composición figurativa sencilla
gran atrio acristalado
atrio acristalado orientado
orientado al río
zona es llamado
llamado mar da
mar da palha
camões es escenario
escenario de espectáculos
espectáculos de música
música y danza
nacional de danza
encosta das olazas
conjunto de viviendas
encosta das olazas
arquitecto tomás taveira
taveira y distinguido
conjunto bastante compacto
bastante compacto intentó
compacto intentó rentabilizar
disponible y destaca
formas y colores
iglesia de são
joão de deus
hacia la plaza
plaza de londres
arquitecto antónio lino
iglesia de são
joão de deus
deus fue inaugurada
zona de lisboa
hoy en día
aún se conoce
ciudad se desarrolló
mitad del s.
construcción de nuevos
aportaron un consecuente
aumento del número
número de habitantes
vez hizo necesaria
necesaria la creación
creación de nuevas
monumental y funcional
bella y sobria
preocupación de acercar
fieles al altar
campus del instituto
instituto superior técnico
obras del modernismo
modernismo en portugal
arquitecto porfírio pardal
porfírio pardal monteiro
campus está constituido
constituido por varios
varios edificios bajos
transmiten una idea
idea de monumentalidad
alameda d. afonso
d. afonso henriques
rebelo de andrade
situada la fuente
completa este conjunto
conjunto urbano poniendo
poniendo de relieve
relieve su grandiosidad
nacional fue proyectada
arquitecto porfírio pardal
porfírio pardal monteiro
fallecería al año
concluida esta obra
sobrino antónio pardal
antónio pardal monteiro
grandioso con instalaciones
instalaciones consideradas ejemplares
capacidad de almacenamiento
almacenamiento de libros
espacios de lectura
lectura y servicios
servicios de apoyo
catalogación y oficinas
nacional también posee
posee diversos gabinetes
gabinetes para investigadores
investigadores y personal
auditorio y espacio
espacio para exposiciones
iglesia de nossa
senhora de fátima
iglesia de nossa
senhora de fátima
primer templo católico
templo católico construido
construido en lisboa
según un proyecto
proyecto modernista obra
obra de porfírio
porfírio pardal monteiro
iglesia de grandes
predominan las líneas
ornamentación fueron contratados
contratados grandes artistas
grandes artistas plásticos
artistas plásticos portugueses
destacan las vidrieras
mosaicos del pintor
pintor almada negreiros
murales de lino
antónio y henrique
esculturas de leopoldo
leopoldo de almeida
teixeira y francisco
sido este último
último el autor
fundación calouste gulbenkian
conjunto de edificio
edificio y jardines
jardines fue pensado
público circula libremente
libremente sin espacios
arquitectos ruy jervis
ruy jervis athouguia
gonçalo ribeiro teles
teles y antónio
barreto fue galardonado
incluía no sólo
sólo el edificio
jardines con gran
gran valor paisajístico
permanente ha sido
obra del arquitecto
arquitecto paul vandebotermet
