municipal gallery and historical
gallery and historical archive
pousada de santa maria
santa maria do bouro
encounter the pousada de
pousada de santa maria
santa maria do bouro
12th century cistercian monastery
charismatic works of portuguese
works of portuguese architecture
materials such as glass
building 's visual appearance
appearance as a ruin
integrated within the building
building 's monastic rigour
comfortable and contemporary decoration
pousada is an obligatory
starting point for cultural
point for cultural trips
trips through the minho
designed by the architect
eduardo de souto moura
souto moura and built
actually used to sell
used to sell foodstuffs
unsuccessful attempts to reanimate
braga municipal council decided
council decided to reconvert
project once again overseen
overseen by eduardo souto
carandá cultural market currently
cultural market currently hosts
market currently hosts exhibitions
hosts exhibitions and performances
performances and is primarily
used as a venue
venue for dance events
stadium is a notable
notable feat of engineering
conceived by the architect
located in a former
quarry and is harmoniously
integrated within the landscape
set on the slopes
slopes of monte crasto
valley of the river
sections at the two
advantage of the natural
created by the hill
slope and its vantage
point over the surrounding
endows it with great
two lateral seating sections
sections and the roof
covering appear to result
result from the architect
pousada de santa marinha
de santa marinha da
santa marinha da costa
slopes overlooking the city
encounter the majestic pousada
majestic pousada de santa
pousada de santa marinha
resulting from the restoration
restoration of an exquisite
exquisite 12th century convent
convent of the augustines
portuguese architect fernando távora
fernando távora was one
one of the founders
founders of the so-called
body of the faculty
taught other distinguished architects
architects such as siza
siza vieira and souto
vieira and souto moura
pousada 's many attractions
entices us to make
make an extended stay
including the parque da
small gardens and interior
gardens and interior recesses
recesses adorned with granite
adorned with granite fountains
rich azulejo tile panels
multiple verandas and terraces
verandas and terraces overlooking
terraces overlooking the city
city and a magnificent
magnificent menu and wine
menu and wine list
siza vieira documentation centre
installed in the matosinhos
álvaro siza documentation centre
siza documentation centre offers
documentation centre offers complete
centre offers complete documentation
documentation in a systematic
manner concerning the work
work of this distinguished
addition to the bibliographical
bibliographical and documentation resources
centre aims to enrich
collection with an archive
furniture and design items
items and an historical
archive related to contemporary
related to contemporary architecture
former quinta de santiago
quinta de santiago estate
santiago estate was built
residence of the santiago
santiago de carvalho e
de carvalho e sousa
carvalho e sousa family
interesting building with revivalist
building with revivalist elements
designed by the italian
provides an excellent portrait
portrait of the late
late 19th-century social context
restoration of the building
building and its transformation
transformation into an arts
arts centre was overseen
overseen by the architect
portugal 's most distinguished
distinguished architects and founder
founder of the oporto
portugal 's leading architects
architects received their education
see a permanent painting
permanent painting and sculpture
painting and sculpture exhibition
sculpture exhibition dedicated primarily
primarily to the work
work of three artists
floor maintains the original
maintains the original characteristics
characteristics of a 19th-century
hall was the first
building to be built
portugal after the april
designed by an architect
born in the city
built at the time
time when local authorities
local authorities first began
first began to acquire
began to acquire autonomy
acquire autonomy in relation
relation to central government
also became a reference
became a reference work
reference work in portuguese
work in portuguese architecture
due to the manner
functionality of the spaces
spaces to the harmonious
volumetry of its modern
municipal gallery and historical
gallery and historical archive
municipal library 's building
designed by an architect
born in the city
also designed the interior
designed the interior equipment
interior equipment and furniture
name of florbela espanca
florbela espanca in homage
homage to the portuguese
portuguese poetess who spent
spent the last years
years of her life
oporto faculty of architecture
building of oporto university
oporto university 's faculty
designed by álvaro siza
university where he studied
trained some of portugal
portugal 's leading architects
leading architects and receives
architects and receives tourists
receives tourists and students
designed by eduardo souto
building of the casa
das artes in oporto
one of the architect
architect 's most emblematic
project was selected within
selected within the framework
framework of a public
public tender for construction
construction of a cultural
facility in the gardens
gardens of a manor
solution presented by souto
presented by souto moura
souto moura made use
use of a wall
wall existing on one
one of the gardens
boundaries of the terrain
terrain and is perfectly
integrated within the environment
integration was also achieved
also achieved by means
means of the materials
used in the exterior
covering of the building
building such as brick
stone and mirrored glass
mirrored glass that create
create an illusionary effect
illusionary effect of extension
extension of the garden
interior has one basement
basement floor and houses
floor and houses two
houses two auditoriums within
auditoriums within an amphitheatre
amphitheatre that is used
owned by oporto football
dragão stadium was built
venue of the competition
competition 's opening ceremony
designed by the architect
stadium substituted the former
substituted the former antas
antas stadium and due
due to its characteristics
characteristics and dimensions may
dimensions may be used
used for a wide
wide variety of events
stadium presents a unified
presents a unified concept
unified concept of architecture
honorary mentions in various
mentions in various architecture
various architecture and design
architecture and design awards
covering over the seating
seating sections is made
made of a steel
structure covered by polycarbonate
covered by polycarbonate sheets
largest of its kind
kind in the world
complemented by its simplicity
simplicity and elegance led
elegance led to attribution
attribution of the eccs
european metallic and mixed
metallic and mixed construction
eden executive suites vip
executive suites vip hotel
vip hotel has spacious
hotel has spacious studios
spacious studios and apartments
apartments with demarcated working
work or leisure trips
hotel offers a full
offers a full range
full range of services
including a rooftop terrace
rooftop terrace with swimming
terrace with swimming pool
swimming pool that provides
pool that provides panoramic
views over the city
hotel occupies the building
building of the former
basis of a project
project by the architect
masterpiece of art deco
art deco in portugal
building fell into disuse
disuse for several years
converted into an apartment
hotel with a project
project by frederico valsassina
whereby only the facade
facade of the original
original structure was maintained
designed by the architect
lino presents a facade
facade of neoclassical inspiration
sumptuous louis xiv style
louis xiv style interior
xiv style interior decoration
subject to restoration works
works in the 1990s
theatre and cinema performances
designed by the architect
architect porfírio pardal monteiro
headquarters of the diário
diário de notícias newspaper
newspaper was the first
building to be designed
specifically for a newspaper
industry and office space
reference work in portuguese
work in portuguese architecture
due to the originality
originality of its design
balance between the idea
prevalent at the time
innovative and modernist solutions
result of these qualities
received the valmor prize
features of the interior
interior includes the frescoes
frescoes by almada negreiros
painter from the first
half of the 20th
church of the sacred
sacred heart of jesus
church of the sacred
sacred heart of jesus
designed by the architects
architects nuno teotónio pereira
teotónio pereira and nuno
pereira and nuno portas
nuno portas and built
small plot of land
plot of land located
located in the densely
densely populated urban community
community in the centre
order to take best
advantage of the small
small amount of available
amount of available space
body of the church
church and its annexes
annexes are distributed across
distributed across various levels
across various levels united
united by a central
open area which enables
area which enables people
enables people to circulate
entrance to the building
building is achieved via
achieved via the rua
via the rua camilo
rua camilo castelo branco
church has a discrete
use of less noble
less noble building materials
materials such as concrete
designed by the architects
teotónio pereira and joão
pereira and joão braula
located in the intersection
intersection between rua braamcamp
rua braamcamp and rua
braamcamp and rua castilho
received the valmor prize
generating a major polemic
due to the building
building 's daring architectural
architectural lines that shocked
shocked a significant part
significant part of public
part of public opinion
opinion at the time
office building with commercial
building with commercial galleries
galleries on the lower
due to the solution
found by the architects
order to provide solar
protection for the windows
designed by the architect
shopping center was inaugurated
leaving a definitive mark
definitive mark on lisbon
affectionately known by lisboners
first large central urban
large central urban shopping
urban shopping and services
shopping and services complex
complex to be built
due to its monumental
monumental appearance and daring
appearance and daring architectural
tomás taveira the valmor
valmor and municipal architecture
erected on a flat
flat plot of land
plot of land next
next to the river
without any other nearby
maritime traffic control tower
tower of the port
38-metre high building whose
high building whose visual
building whose visual impact
visual impact is enhanced
impact is enhanced due
due to its inclination
inclination towards the river
accordance with the project
project by the architect
equipped with state-of-the-art technology
state-of-the-art technology that enables
enables it to orientate
orientate navigation of shipping
navigation of shipping vessels
hotel vila galé ópera
hotel vila galé ópera
designed by the architect
located near the river
near the river tagus
next to the conference
conference centre and lively
centre and lively docas
allusion to its name
interior decoration is inspired
music and the opera
hotel offers excellent conditions
excellent conditions for business
business or leisure trips
designed by the architect
architect álvaro siza vieira
constituted by two main
two main bodies separated
one of the bodies
bodies is a public
covered by a thin
reinforced by stainless steel
stainless steel beams attached
attached to the lateral
floors above the ground
body of the pavilion
pavilion is slightly higher
higher than the rest
mark a subtle hierarchy
hierarchy in the relationship
relationship between the two
designed by siza vieira
famous for its impressive
constructed with the collaboration
collaboration of the engineer
made of reinforced concrete
appears to be elegant
based on the idea
idea of a sheet
sheet of paper resting
paper resting on two
resting on two bricks
covers a large ceremonial
ideal for hosting large
hosting large scale events
structure of the interior
closed to the public
benefited from the collaboration
collaboration of another leading
another leading portuguese architect
eduardo de souto moura
europe 's largest oceanarium
designed by the american
chermayeff poses a constant
poses a constant challenge
challenge to our knowledge
living science the pavilion
science is an interactive
museum created in order
order to stimulate knowledge
stimulate knowledge and disseminate
knowledge and disseminate technological
disseminate technological and scientific
technological and scientific culture
various exhibitions and activities
proposed during the visit
visitor to explore various
topics in an active
relaxed and playful manner
located in the building
designed by the architect
architect josé luís carrilho
josé luís carrilho da
luís carrilho da graça
da graça for expo
knowledge of the seas
highly visited spaces within
spaces within the world
within the world exhibition
da graça was awarded
awarded the grand prize
prize of the fad
barcelona for this project
recognition of its architectural
architectural quality and distinctive
quality and distinctive mix
distinctive mix of simplicity
according to the architect
joão luís carrilho da
luís carrilho da graça
pavilion is the result
result of crossing one
crossing one vertical body
vertical body with another
body with another horizontal
classifies as a megalithic
vertical body is directly
body is directly supported
supported on the ground
thereby obtain a tectonic
obtain a tectonic aspect
building that also signifies
one of the conceptual
conceptual bases of architecture
bases of architecture since
architecture since time immemorial
pavilion is a multi-purpose
space designed to host
designed to host performances
conferences and large-scale sporting
designed within the framework
architect regino cruz associated
associated to the international
spaceship or marine animal
structure highlights the building
relationship with the theme
theme of the world
given that the wooden
beams supporting the roof
supporting the roof covering
ribs of a 16th
quality of the pavilion
architectural and operational characteristics
operational characteristics were recognized
olympic committee and international
committee and international equipments
attribution of the ioc
prize in the category
sports equipment for international
equipment for international events
according to the portuguese
architect responsible for designing
aspect of the theme
theme developed by expo
lies in the supporting
structure and the form
form of the roof
composed of lamellated wooden
span attaining a maximum
similar to the ribs
one of the ships
ships that took part
part in the discoveries
lisbon 's eastern zone
oriente station was designed
designed as an intermodal
intermodal station to support
station to support expo
intended as the city
city 's main transport
road terminal and parking
designed by the distinguished
spanish architect and engineer
renowned for his unique
unique style that combines
style that combines materials
materials such as concrete
achieving visibility for structures
structures that other architects
calatrava created a large-scale
created a large-scale structure
structure with an elegant
elegant and light appearance
see as a metallic
metallic cluster of trees
trees and while others
others think it resembles
arches of a gothic
camões theatre was designed
designed by the architect
respect for the guidelines
designed for the public
public spaces of expo
knowledge and the oceanarium
theatre has a simple
large glass atrium overlooking
atrium overlooking the river
overlooking the river tagus
known as the mar
camões theatre 's auditorium
auditorium has a capacity
persons and stages musical
stages musical and dance
musical and dance performances
headquarters of the companhia
companhia nacional de bailado
project for the encosta
encosta das olaias residential
das olaias residential zone
residential zone was designed
designed by architect tomás
taveira and was distinguished
distinguished with the valmor
compact set of buildings
set of buildings aiming
buildings aiming to take
take the greatest possible
advantage of the available
available space and stands
city 's urban framework
due to its exuberant
exuberant forms and colours
church of são joão
são joão de deus
designed for the praça
londres by the architect
church of são joão
são joão de deus
de deus was inaugurated
lisbon that is still
area of the city
developed in the first
half of the 20th
century with the construction
construction of new neighbourhoods
led to an increase
increase in the number
necessary to create new
church is simultaneously monumental
simultaneously monumental and functional
bring the faithful closer
closer to the altar
distance between the priest
priest and the congregation
campus of the instituto
one of the main
main works of modernism
constituted by several low-lying
whole transmit an idea
idea of monumentality emphasised
emphasised by their implantation
implantation on an elevated
elevated plot of land
high staircase providing access
access to the zone
zone from the alameda
alameda d. afonso henriques
end of this avenue
designed by the rebelo
rebelo de andrade brothers
encounter the luminous fountain
completes this urban complex
highlighting its grandiose appearance
national library was designed
died in the following
completed by his nephew
grandiose building with installations
building with installations considered
considered at the time
terms of their capacity
capacity for storing books
reading areas and support
areas and support services
library also has various
also has various offices
various offices for researchers
researchers and specialised staff
together with an auditorium
space for temporary exhibitions
church of nossa senhora
nossa senhora de fátima
church of nossa senhora
nossa senhora de fátima
fátima was the first
first catholic church built
church built in lisbon
proclamation of the republic
basis of a modernist
modernist project by porfírio
project by porfírio pardal
awarded the valmor prize
valmor prize that year
church has a large
scale and a spacious
interior dominated by straight
dominated by straight lines
straight lines and geometric
lines and geometric forms
several leading portuguese fine
leading portuguese fine artists
artists of the time
features include the stained
include the stained glass
glass windows and mosaics
mosaics by the painter
mural paintings by lino
paintings by lino antónio
lino antónio and henrique
antónio and henrique freitas
freitas and the sculptures
sculptures by leopoldo de
anjos teixeira and francisco
teixeira and francisco franco
francisco franco was also
franco was also responsible
responsible for the statues
statues of the apostles
apostles on the main
designed as a whole
enabling the general public
general public to circulate
public to circulate freely
circulate freely without demarcated
freely without demarcated spaces
project by the architects
ribeiro teles and antónio
teles and antónio barreto
barreto received the valmor
received the valmor prize
building itself but also
space of the gardens
exhibition space was recently
space was recently renovated
project by the architect
