Biblioteca Municipal (Galeria Municipal e Arquivo histórico) 
Pousada de Santa Maria do Bouro 
En el camino de Braga a Gerês, encontramos la Pousada de Santa Maria do Bouro, un monasterio cisterciense del s. XII y uno de los ejemplares más emblemáticos de la arquitectura portuguesa. 
La recuperación corrió a cargo de uno de los arquitectos portugueses más prestigiosos – Souto Moura – Que utilizó materiales como el vidrio, el hierro y la madera, preservando el aspecto de ruina con el que el edificio llegó a nuestros días. Integrada en el rigor monástico, pero con una decoración actual y confortable, esta Pousada es el punto de partida obligatorio para realizar paseos culturales por el Miño. 
Mercado Cultural de Carandá 
Proyectado por el arquitecto Eduardo de Souto Moura y edificado entre 1980 y 1984, el Mercado Municipal de Carandá se destinaba a sustituir a otro más antiguo, sin embargo, nunca llegó a afirmarse como punto de venta de productos alimenticios. 
Después de varios intentos para dinamizar el espacio, el Ayuntamiento de Braga decidió su restauración, que también quedó a cargo de Eduardo Souto Moura. 
Actualmente, el Mercado Cultural de Carandá recibe exposiciones y espectáculos, estando principalmente orientado a la danza. 
Estádio Municipal de Braga 
Construido para el Euro 2004, el estadio Municipal de Braga es un proyecto de líneas arquitectónicas innovadoras y una obra de ingeniería notable. 
Concebido por el arquitecto Eduardo Souto Moura, el estadio está ubicado en el espacio de una cantera abandonada y se integra armoniosamente en el paisaje ocupando la ladera del Monte Crasto que mira al valle del río Cávado. Sin gradas en la parte superior, el estadio aprovecha el anfiteatro natural formado por la ladera y se abre al paisaje del entorno con un gran efecto escenográfico, en el que sólo las dos gradas laterales y la cobertura parecen resultar del trabajo del arquitecto. 
Pousada de Santa Marinha da Costa 
Cerca del centro histórico de Guimarães, en la ladera de la ciudad, se alza majestuosa la Pousada de Santa Marinha, resultante de la recuperación del bello Convento de los Agostinhos, del s. XII. 
El proyecto de restauración, que ganó el Premio Nacional de Arquitectura en 1985, es obra del arquitecto portugués Fernando Távora. Fue uno de los fundadores de la llamada Escuela de Porto, el innovador cuerpo docente de la Facultad de Arquitectura, donde fue profesor de otros arquitectos de renombre como Siza vieira y Souto Moura. El Parque da Penha, los pequeños jardines y rincones interiores con fuentes de granito, los ricos paneles de azulejos, los claustros, los múltiples balcones y terrazas que se asoman a la ciudad, junto con un magnífico menú de sabores y vinos, invitan a una estancia relajada. 
Centro de Documentación Siza vieira 
Instalado en el Centro de Arte de Matosinhos, el Centro de Documentación Álvaro Siza facilita, de forma sistematizada, documentación completa sobre la obra de este reconocido arquitecto portugués. 
Además del fondo bibliográfico y documental, el Centro de Documentación pretende enriquecer su patrimonio con un archivo de proyectos, una colección de piezas de mobiliario y diseño y un archivo histórico referente a la arquitectura contemporánea. 
Centro de Arte de Matosinhos - Quinta de Santiago 
La antigua Quinta de Santiago se construyó en 1896 como casa de veraneo de la familia Santiago de Carvalho e Sousa. 
Es un interesante edificio con elementos revivalistas, obra del italiano Nicola Bigaglia, que retrata muy bien el contexto social de finales del s. XIX. 
La recuperación del edificio y su adaptación a Centro de Arte fue realizada por el arquitecto Fernando Távora, uno de los arquitectos portugueses más prestigiosos, fundador de la Escuela de Oporto, la Facultad de Arquitectura donde se formaron algunos de los arquitectos portugueses más importantes. 
En el interior podemos ver una exposición permanente de pintura y escultura dedicada, sobre todo, al trabajo de tres artistas: António Carneiro (1872-1930), Agostinho Salgado (1905-1967) y Augusto Gomes (1910-1976). 
El primer piso mantiene las características originales de una casa de veraneo del s. XIX. 
Paços do Concelho 
Inaugurado en diciembre de 1987, el edificio de los Paços do Concelho de Matosinhos es el primer edificio institucional construido en Portugal tras el 25 de Abril de 1974. 
Proyectado por un arquitecto nacido en esta ciudad - Alcino Soutinho – El edificio se construyó en la época en la que el poder municipal empezó a adquirir autonomía frente al poder central, convirtiéndose también en una obra de referencia de la arquitectura portuguesa por la forma en que alía la funcionalidad de los espacios a la Volumetría armoniosa de sus líneas modernas. 
Biblioteca Municipal (Galería Municipal y Archivo histórico) 
El edificio de la Biblioteca Municipal de Matosinhos fue proyectado por un arquitecto natural de esta ciudad - Alcino Soutinho - Que también diseñó los equipamientos y el mobiliario. 
La Biblioteca fue inaugurada en 2005. Recibió el nombre de Florbela Espanca en homenaje a esta poetisa portuguesa que pasó los últimos años de su vida en Matosinhos. 
Facultad de Arquitectura de Oporto 
El edificio de la Facultad de Arquitectura de la Universidad de Oporto fue proyectado por Álvaro Siza vieira entre 1985 y 1986, en un regreso a la universidad donde estudió entre 1949 y 1955. 
Muy conocida a nivel internacional, la "Escuela de Oporto" formó a algunos de los arquitectos portugueses más importantes y recibe a estudiantes y turistas procedentes de todo el mundo. 
Casa das Artes 
Proyectado por Eduardo Souto Moura en 1980, el edificio de la Casa das Artes en Oporto es unas de las obras más emblemáticas de este arquitecto. 
Su proyecto fue seleccionado en el ámbito del concurso público para la construcción de un equipamiento cultural en el jardín de una casa edificada en 1927. 
La solución presentada por Souto Moura aprovechó el muro existente en uno de los extremos del jardín, construyendo un "edificio-muro" que delimita los límites del terreno y se integra perfectamente en el ambiente. A esta integración contribuyen también los materiales usados en el revestimiento exterior del edificio como el ladrillo, la piedra y el vidrio espejado que crea un efecto ilusorio de prolongación del jardín. 
El interior tiene una planta en el subsuelo y alberga dos auditorios en anfiteatro, utilizados para espectáculos, conferencias y exposiciones. 
Estadio del Dragão 
Propiedad del Fútbol Club de Oporto, el estadio del Dragão fue construido para el Euro 2004 habiendo sido el escenario de la ceremonia inaugural. 
Concebido por el arquitecto Manuel Salgado, este estadio substituyó al antiguo, llamado "das Antas", poseyendo características y dimensiones que permiten su utilización para una gran variedad de eventos. 
Desde el punto de vista técnico, el estadio presenta un concepto unificado de arquitectura e ingeniería que le proporcionó menciones honoríficas en diversos premios en el área de Arquitectura y Diseño. La cobertura de las gradas con una estructura de acero revestida con placas de policarbonato es la mayor a nivel mundial, manteniendo, sin embargo, una simplicidad y elegancia reconocida por la atribución del Premio Europeo de Construcción metálica y Mixta de la ECCS en 2005. 
Hotel apartamento Éden 
Situado justo en el centro de Lisboa, el Hotel VIP Executive Suites Eden posee estudios espaciosos y apartamentos con áreas de trabajo delimitadas, ideales para una estancia de trabajo u ocio. 
El Hotel dispone de una oferta de servicios completa, que incluye una piscina en la azotea con vista panorámica sobre la ciudad. 
El Hotel ocupa el edificio del antiguo cine Éden, construido en 1930 según un proyecto del arquitecto Cassiano Branco, que fue considerado una obra prima del art-déco en Portugal. 
Tras un período de auge, el edificio quedó desmantelado durante algunos años y, en la década de 1990, fue rehabilitado y convertido en Hotel apartamento de acuerdo con un proyecto de Frederico Valsassina, que sólo ha conservado la fachada de la estructura original. 
Teatro Tivoli 
Inaugurado en 1924, el Teatro Tivoli, obra del arquitecto Raul Lino presenta una fachada de inspiración neoclásica, siendo la decoración interior suntuosa al estilo de Luís XIV. 
En la década de 1990 el edificio fue objeto de obras de restauración que le devolvieron el brillo de otros tiempos, habiendo recibido nuevamente espectáculos de danza, teatro y cine. 
Diario de Notícias 
Proyectada por el arquitecto Porfírio Pardal Monteiro en 1936-1939, la Sede del Diario de Notícias es el primer edificio construido específicamente para un periódico, concentrando por ello las dos funciones – La industria y las oficinas. 
Se trata de una obra de referencia en la arquitectura portuguesa por la originalidad de su trazado que representa un compromiso entre una idea de monumentalidad muy presente en la época y las soluciones innovadoras y modernistas, cualidades reconocidas al serle atribuido el Premio Valmor en 1940. 
En su interior, destacan los frescos de Almada Negreiros, importante pintor portugués de la 1ª mitad del s. XX. 
Iglesia del Sagrado Coração de Jesus 
La Iglesia del Sagrado Coração de Jesus fue proyectada por los arquitectos Nuno Teotónio Pereira y Nuno Portas y edificada entre 1962 y 1970 en un pequeño solar integrado en el casco urbano y densamente edificado del centro de Lisboa. 
Para aprovechar mejor el poco espacio disponible, el cuerpo de la iglesia y sus anexos se desarrollan en varios niveles unidos por un área central abierta, que permite la circulación y la participación de las personas en las celebraciones. Con entrada por la Rua Camilo Castelo Branco, esta iglesia tiene una estructura discreta en la que se usaron materiales menos nobles como el hormigón y el vidrio. 
Edificio Franjinhas 
Obra de los arquitectos Nuno Teotónio Pereira y João Braula Reis, este edificio situado en el cruce entre las Ruas Braamcamp y Castilho recibió el premio Valmor en 1971, en una de sus atribuciones más polémicas de siempre por el atrevimiento de las líneas arquitectónicas que provocaron el descontento de parte de la opinión pública de entonces. 
Se trata de un edificio de oficinas con galerías comerciales en los pisos inferiores y que debe el nombre de "franjinhas" ("flequillos") a la solución encontrada por los arquitectos para protección solar de las ventanas. 
Torres de las Amoreiras 
Proyectado por el arquitecto Tomás Taveira, el Amoreiras Shopping Center fue inaugurado en Septiembre de 1985, caracterizando definitivamente el paisaje de Lisboa. 
Las Amoreiras, como normalmente lo llaman los lisboetas, fue el primer gran espacio de comercio y servicios construido en Portugal dentro de una ciudad. 
Destacó por la monumentalidad y por las líneas arquitectónicas atrevidas, por lo que su autor ganó el Premio Valmor y Municipal de Arquitectura de 1993. 
Torre de Control Marítimo 
Ubicada en un terreno llano junto al Tajo y sin otras construcciones en las proximidades, la Torre del Centro de Control de Tráfico Marítimo de Oporto de Lisboa, en Algés, es un edificio con 38 metros de altura que causa impacto por su inclinación en dirección a las aguas del río. 
La torre fue inaugurada en 2001 y construida según el proyecto del arquitecto Gonçalo Byrne, estando dotada de las tecnologías más avanzadas, que le permiten orientar la navegación de embarcaciones hasta una distancia de 16,5 millas marítimas. 
Hotel Vila Galé Ópera 
El Hotel Vila Galé Ópera, proyectado por el arquitecto Manuel Salgado, está situado a orillas del río Tajo, junto al centro de congresos y a la animada zona de las Docas. En una alusión a su nombre, toda la decoración del interior está inspirada en la música y en la ópera. El Hotel reúne excelentes condiciones para estancias de ocio o negocios, así como para la realización de reuniones y banquetes. Su restaurante "Falstaff" merece una visita obligatoria. 
Pabellón de Portugal 
El pabellón de Portugal, concebido por el arquitecto Álvaro Siza vieira, está compuesto por dos cuerpos principales separados por una "Junta de construcción". 
Uno de estos cuerpos es una plaza, con 60 por 50 metros, cubierta por un paño de hormigón constituido por una fina lámina, reforzada con tirantes de acero inoxidable amarrados a los pórticos laterales. 
Con una altura de dos pisos, el copo-pabellón es ligeramente más alto, llegando a extender una cubierta sobre la "Junta de construcción", con la que el arquitecto establece una ligera jerarquía en la relación de los dos cuerpos. 
Diseñado por Siza vieira para la Exposición Mundial de 1998, el pabellón de Portugal es conocido por su imponente cubierta. 
Construida con la colaboración del ingeniero Segadães Tavares en hormigón preesforzado, la cubierta es elegante y ligera, basándose en la idea de una hoja de papel apoyada en dos ladrillos y cubre una amplia plaza ceremonial, un espacio que se abre a la ciudad para acoger eventos de gran dimensión. 
Para la estructura del interior, que actualmente está cerrado al público, Siza vieira contó con la colaboración de otro gran arquitecto portugués – Eduardo de Souto Moura. Oceanário 
Una visita al mayor Oceanario de Europa proyectado por el arquitecto americano Peter Chermayeff es un constante reto al conocimiento, a todos los niveles. 
Pabellón del Conocimiento – Ciencia Viva el pabellón del Conocimiento – Ciencia Viva es un museo interactivo creado con el objetivo de estimular el conocimiento y divulgar la cultura tecnológica y científica. Para alcanzar este objetivo, a lo largo de la visita se proponen exposiciones y actividades que permiten al visitante explorar diversos temas de forma activa, relajada y lúdica. 
Este Museo está instalado en el edificio proyectado por el arquitecto José Luís Carrilho da Graça para pabellón del Conocimiento de los Mares de la Expo 98, uno de los espacios más visitados de la exposición mundial. Con esta obra, Carrilho da Graça obtuvo el Gran Premio del jurado FAD 1999 en Barcelona, que lo reconoció como un espacio arquitectónico de elevado nivel, donde se mezclan simultáneamente la simplicidad y la complejidad. Según su arquitecto, João Luís Carrilho da Graça, el conjunto del pabellón es el resultado del cruce de un volumen vertical y otro horizontal, clasificándolo como megalítico. Sin embargo, el volumen vertical se apoya directamente en el suelo, mientras el otro no. Con un sentido tectónico, se conjugan forma y construcción para proponer un edificio que también significa permanencia, una de las bases conceptuales de la Arquitectura desde siempre. 
Pabellón Atlántico 
El pabellón Atlántico es un espacio polivalente que posee condiciones para acoger espectáculos, congresos y acontecimientos deportivos de gran envergadura. 
Concebido en el ámbito de la Expo 98 por el arquitecto Regino Cruz asociado al Gabinete internacional Skidmore, Owings & Merrill, este pabellón tiene un aspecto que recuerda una nave espacial o un animal marino. 
Pero en su estructura interior es donde se ve mejor la relación del edificio con el tema de la Exposición Mundial - Los Océanos, ya que las vigas de madera que sostienen la cobertura son visualmente semejantes a la cuaderna de una nao del s. XVI. 
La calidad de las características arquitectónicas y operacionales del pabellón fue reconocida en 2001 por el Comité Olímpico Internacional y Asociación Internacional de equipamientos, con la atribución del Premio Oro IOC/IAKS en la categoría "equipamientos deportivos para eventos Internacionales". 
Según las palabras del autor portugués del edificio, Regino Cruz, en la estructura de sustentación y en la forma de la cobertura es donde está el vector más evocativo del tema desarrollado por la Expo '98 - Los Océanos. 
Para el arquitecto, esta estructura en arcos de madera laminada, con un vano que llega a los 114 metros, sería visualmente semejante al armazón de las antiguas naos que protagonizaron los descubrimientos. 
Estación de Oriente 
Situada en la zona este de Lisboa, la Estación del Oriente fue proyectada como estación intermodal de apoyo a la Expo '98, pero también, con el objetivo de convertirse en el principal interfaz de transportes de la ciudad, integrando metro, tren, terminal de autobuses y aparcamiento. 
Su autor es el prestigioso arquitecto e ingeniero español Santiago Calatrava, conocido por su estilo único que combina materiales como el hormigón, el vidrio y el acero, manteniendo visibles las estructuras que esconden otros arquitectos. 
En la Gare de Oriente, Calatrava creó una estructura de grandes dimensiones con un aspecto elegante y ligero, que a algunos les recuerda un bosque de árboles metálicos y a otros las columnas y los arcos de una catedral gótica. 
Teatro Camões 
El Teatro Camões fue proyectado por el arquitecto Manuel Salgado siguiendo la línea definida para los espacios públicos de la Expo '98, también obra suya. 
Confrontado con dos edificios de gran Volumetría - El pabellón del Conocimiento y el Oceanario - El Teatro Camões tiene una composición figurativa sencilla, con un gran atrio acristalado orientado al río Tajo que en esta zona es llamado Mar da Palha. 
Con un auditorio para 1.000 personas, el Teatro Camões es escenario de espectáculos de música y danza y la Sede de la Compañía Nacional de danza. 
"Encosta das Olazas" 
El proyecto para el conjunto de viviendas de la "Encosta das Olazas" fue concebido por el arquitecto Tomás Taveira y distinguido con el Premio Valmor en 1982. 
Este conjunto bastante compacto intentó rentabilizar todo el espacio disponible y destaca en el tejido urbano de la ciudad por sus formas y colores exuberantes. 
Iglesia de São João de Deus 
Proyectada hacia la Plaza de Londres por el arquitecto António Lino, la Iglesia de São João de Deus fue inaugurada en 1953, en una zona de Lisboa que, hoy en día, aún se conoce popularmente como "Avenidas Nuevas". 
Esta área de la ciudad se desarrolló en la primera mitad del s. XX con la construcción de nuevos barrios, que aportaron un consecuente aumento del número de habitantes, lo que a su vez hizo necesaria la creación de nuevas parroquias. 
La Iglesia, que es simultáneamente monumental y funcional, bella y sobria, fue diseñada con la preocupación de acercar a los fieles al altar, en contraste con el distanciamiento que hasta ese momento existía entre el sacerdote y los asistentes. 
El campus del Instituto Superior Técnico es una de las principales obras del Modernismo en Portugal y fue proyectado en 1927 por el arquitecto Porfírio Pardal Monteiro. 
El Campus está constituido por varios edificios bajos que, en su conjunto, transmiten una idea de monumentalidad realzada por su implantación en un terreno elevado y por la larga escalinata que le da acceso desde la Alameda D. Afonso Henriques. 
En el otro extremo de esta Alameda, proyectada por los hermanos Rebelo de Andrade, está situada la Fuente luminosa de 1948, que completa este conjunto urbano poniendo de relieve su grandiosidad. Biblioteca Nacional 
La Biblioteca Nacional fue proyectada en 1956 por el arquitecto Porfírio Pardal Monteiro, que fallecería al año siguiente, siendo concluida esta obra por su sobrino António Pardal Monteiro. Se trata de un edificio grandioso con instalaciones consideradas ejemplares para la época en la que fueron construidas, tanto por la capacidad de almacenamiento de libros, como por los diversos espacios de lectura y servicios de apoyo, inventario, catalogación y oficinas. 
La Biblioteca Nacional también posee diversos gabinetes para investigadores y personal especializado, así como un auditorio y espacio para exposiciones temporales. 
Iglesia de Nossa Senhora de Fátima 
La Iglesia de Nossa Senhora de Fátima fue el primer templo católico construido en Lisboa después de la proclamación de la República (1910), según un proyecto modernista obra de Porfírio Pardal Monteiro. 
Inaugurada en 1938 y galardonada con el Premio Valmor de ese mismo año, es una iglesia de grandes proporciones con un interior espacioso en el que predominan las líneas rectas y las formas geométricas. Para su ornamentación fueron contratados grandes artistas plásticos portugueses de la época. 
Destacan las vidrieras y los mosaicos del pintor Almada Negreiros, las pinturas murales de Lino António y Henrique Freitas y también las esculturas de Leopoldo de Almeida, Anjos Teixeira y Francisco Franco, habiendo sido este último el autor de las estatuas de los apóstoles en la fachada principal. 
Fundación Calouste Gulbenkian 
El conjunto de edificio y jardines fue pensado como un todo donde el público circula libremente sin espacios delimitados. 
El proyecto de los arquitectos Ruy Jervis Athouguia, Alberto Pessoa, Pedro Cid, Gonçalo Ribeiro Teles y António Barreto fue galardonado con el Premio Valmor de 1975, con la particularidad de que esta fue la primera vez que este galardón incluía no sólo el edificio, sino todo el espacio de los jardines con gran valor paisajístico. 
Recientemente, el espacio de la exposición permanente ha sido renovado, en un proyecto obra del arquitecto Paul Vandebotermet. 

