municipal
library
municipal
gallery
historical
archive
pousada
de
santa
maria
bouro
direction
braga
gerês
encounter
pousada
de
santa
maria
bouro
12th
century
cistercian
monastery
one
charismatic
works
portuguese
architecture
building
restored
one
portugal
distinguished
architects
souto
moura
used
materials
glass
iron
wood
preserving
building
visual
appearance
ruin
integrated
within
building
monastic
rigour
comfortable
contemporary
decoration
pousada
obligatory
starting
point
cultural
trips
minho
region
braga
carandá
cultural
market
designed
architect
eduardo
de
souto
moura
built
older
market
never
actually
used
sell
foodstuffs
various
unsuccessful
attempts
reanimate
space
braga
municipal
council
decided
reconvert
project
overseen
eduardo
souto
moura
carandá
cultural
market
currently
hosts
exhibitions
performances
primarily
used
venue
dance
events
braga
municipal
stadium
built
euro
braga
municipal
stadium
notable
feat
engineering
innovative
architectural
lines
conceived
architect
eduardo
souto
moura
stadium
located
former
quarry
harmoniously
integrated
within
landscape
set
slopes
monte
crasto
overlooking
valley
river
cávado
without
seating
sections
two
ends
stadium
takes
advantage
natural
amphitheatre
created
hill
slope
vantage
point
surrounding
landscape
endows
great
scenographic
impact
two
lateral
seating
sections
roof
covering
appear
result
architect
work
guimarães
pousada
de
santa
marinha
da
costa
close
guimarães
historic
centre
slopes
overlooking
city
encounter
majestic
pousada
de
santa
marinha
resulting
restoration
exquisite
12th
century
convent
augustines
reconversion
project
portuguese
architect
fernando
távora
national
architecture
prize
fernando
távora
one
founders
so-called
oporto
school
innovative
teaching
body
faculty
architecture
taught
distinguished
architects
siza
vieira
souto
moura
pousada
many
attractions
entices
make
extended
stay
including
parque
da
penha
small
gardens
interior
recesses
adorned
granite
fountains
rich
azulejo
tile
panels
cloisters
multiple
verandas
terraces
overlooking
city
magnificent
menu
wine
list
matosinhos
siza
vieira
documentation
centre
installed
matosinhos
arts
centre
álvaro
siza
documentation
centre
offers
complete
documentation
systematic
manner
concerning
work
distinguished
portuguese
architect
addition
bibliographical
documentation
resources
documentation
centre
aims
enrich
collection
archive
projects
collection
furniture
design
items
historical
archive
related
contemporary
architecture
matosinhos
arts
centre
quinta
de
santiago
former
quinta
de
santiago
estate
built
summer
residence
santiago
de
carvalho
e
sousa
family
interesting
building
revivalist
elements
designed
italian
nicola
bigaglia
provides
excellent
portrait
late
19th-century
social
context
restoration
building
transformation
arts
centre
overseen
architect
fernando
távora
one
portugal
distinguished
architects
founder
oporto
school
faculty
architecture
several
portugal
leading
architects
received
education
inside
building
see
permanent
painting
sculpture
exhibition
dedicated
primarily
work
three
artists
antónio
carneiro
agostinho
salgado
augusto
gomes
first
floor
maintains
original
characteristics
19th-century
summer
residence
paços
concelho
town
hall
inaugurated
december
matosinhos
town
hall
first
institutional
building
built
portugal
april
revolution
designed
architect
born
city
alcino
soutinho
building
built
time
local
authorities
first
began
acquire
autonomy
relation
central
government
also
became
reference
work
portuguese
architecture
due
manner
allies
functionality
spaces
harmonious
volumetry
modern
lines
municipal
library
municipal
gallery
historical
archive
matosinhos
municipal
library
building
designed
architect
born
city
alcino
soutinho
also
designed
interior
equipment
furniture
library
opened
received
name
florbela
espanca
homage
portuguese
poetess
spent
last
years
life
matosinhos
oporto
oporto
faculty
architecture
building
oporto
university
faculty
architecture
designed
álvaro
siza
vieira
returned
university
studied
major
international
renown
oporto
school
trained
portugal
leading
architects
receives
tourists
students
throughout
world
casa
das
artes
house
arts
designed
eduardo
souto
moura
building
casa
das
artes
oporto
one
architect
emblematic
works
project
selected
within
framework
public
tender
construction
cultural
facility
gardens
manor
house
built
solution
presented
souto
moura
made
use
wall
existing
one
gardens
boundaries
constructing
wall-building
demarcates
boundaries
terrain
perfectly
integrated
within
environment
integration
also
achieved
means
materials
used
exterior
covering
building
brick
stone
mirrored
glass
create
illusionary
effect
extension
garden
interior
one
basement
floor
houses
two
auditoriums
within
amphitheatre
used
performances
conferences
exhibitions
dragão
stadium
owned
oporto
football
club
dragão
stadium
built
euro
venue
competition
opening
ceremony
designed
architect
manuel
salgado
stadium
substituted
former
antas
stadium
due
characteristics
dimensions
may
used
wide
variety
events
technical
perspective
stadium
presents
unified
concept
architecture
engineering
merited
honorary
mentions
various
architecture
design
awards
roof
covering
seating
sections
made
steel
structure
covered
polycarbonate
sheets
largest
kind
world
impressive
scale
complemented
simplicity
elegance
led
attribution
eccs
european
metallic
mixed
construction
award
lisbon
region
lisbon
éden
apartment
hotel
located
centre
lisbon
eden
executive
suites
vip
hotel
spacious
studios
apartments
demarcated
working
areas
ideal
work
leisure
trips
hotel
offers
full
range
services
including
rooftop
terrace
swimming
pool
provides
panoramic
views
city
hotel
occupies
building
former
éden
cinema
built
basis
project
architect
cassiano
branco
considered
masterpiece
art
deco
portugal
golden
era
building
fell
disuse
several
years
1990s
altered
converted
apartment
hotel
project
frederico
valsassina
whereby
facade
original
structure
maintained
teatro
tivoli
inaugurated
tivoli
theatre
designed
architect
raul
lino
presents
facade
neoclassical
inspiration
sumptuous
louis
xiv
style
interior
decoration
building
subject
restoration
works
1990s
restored
former
glory
hosts
dance
theatre
cinema
performances
diário
de
notícias
designed
architect
porfírio
pardal
monteiro
headquarters
diário
de
notícias
newspaper
first
building
designed
specifically
newspaper
combining
two
attributes
industry
office
space
reference
work
portuguese
architecture
due
originality
design
represents
balance
idea
monumentality
prevalent
time
innovative
modernist
solutions
result
qualities
received
valmor
prize
key
features
interior
includes
frescoes
almada
negreiros
important
portuguese
painter
first
half
20th
century
church
sacred
heart
jesus
church
sacred
heart
jesus
designed
architects
nuno
teotónio
pereira
nuno
portas
built
small
plot
land
located
densely
populated
urban
community
centre
lisbon
order
take
best
advantage
small
amount
available
space
main
body
church
annexes
distributed
across
various
levels
united
central
open
area
enables
people
circulate
participate
mass
entrance
building
achieved
via
rua
camilo
castelo
branco
church
discrete
structure
including
use
less
noble
building
materials
concrete
glass
franjinhas
building
designed
architects
nuno
teotónio
pereira
joão
braula
reis
building
located
intersection
rua
braamcamp
rua
castilho
received
valmor
prize
generating
major
polemic
due
building
daring
architectural
lines
shocked
significant
part
public
opinion
time
office
building
commercial
galleries
lower
floors
name
franjinhas
little
fringes
due
solution
found
architects
order
provide
solar
protection
windows
amoreiras
towers
designed
architect
tomás
taveira
amoreiras
shopping
center
inaugurated
september
leaving
definitive
mark
lisbon
landscape
amoreiras
affectionately
known
lisboners
first
large
central
urban
shopping
services
complex
built
portugal
achieved
prominence
due
monumental
appearance
daring
architectural
lines
earned
tomás
taveira
valmor
municipal
architecture
prize
maritime
control
tower
erected
flat
plot
land
next
river
tagus
without
nearby
constructions
maritime
traffic
control
tower
port
lisbon
algés
38-metre
high
building
whose
visual
impact
enhanced
due
inclination
towards
river
tower
inaugurated
built
accordance
project
architect
gonçalo
byrne
equipped
state-of-the-art
technology
enables
orientate
navigation
shipping
vessels
distance
nautical
miles
hotel
vila
galé
ópera
hotel
vila
galé
ópera
designed
architect
manuel
salgado
located
near
river
tagus
next
conference
centre
lively
docas
zone
allusion
name
interior
decoration
inspired
music
opera
hotel
offers
excellent
conditions
business
leisure
trips
meetings
banquets
restaurant
falstaff
obligatory
stopping
point
pavilion
portugal
pavilion
portugal
designed
architect
álvaro
siza
vieira
constituted
two
main
bodies
separated
construction
joint
one
bodies
public
square
measuring
x
covered
thin
concrete
canopy
reinforced
stainless
steel
beams
attached
lateral
porticos
two
floors
ground
main
body
pavilion
slightly
higher
rest
concrete
canopy
extends
construction
joint
enabling
architect
mark
subtle
hierarchy
relationship
two
bodies
designed
siza
vieira
world
exhibition
pavilion
portugal
famous
impressive
concrete
canopy
constructed
collaboration
engineer
segadães
tavares
made
reinforced
concrete
canopy
appears
elegant
light
based
idea
sheet
paper
resting
two
bricks
covers
large
ceremonial
square
looking
city
ideal
hosting
large
scale
events
structure
interior
area
currently
closed
public
siza
vieira
benefited
collaboration
another
leading
portuguese
architect
eduardo
de
souto
moura
oceanarium
visit
europe
largest
oceanarium
designed
american
architect
peter
chermayeff
poses
constant
challenge
knowledge
levels
pavilion
knowledge
living
science
pavilion
knowledge
living
science
interactive
museum
created
order
stimulate
knowledge
disseminate
technological
scientific
culture
order
attain
objective
various
exhibitions
activities
proposed
visit
enable
visitor
explore
various
topics
active
relaxed
playful
manner
museum
located
building
designed
architect
josé
luís
carrilho
da
graça
expo
pavilion
knowledge
seas
one
highly
visited
spaces
within
world
exhibition
carrilho
da
graça
awarded
grand
prize
fad
jury
barcelona
project
recognition
architectural
quality
distinctive
mix
simplicity
complexity
according
architect
joão
luís
carrilho
da
graça
pavilion
result
crossing
one
vertical
body
another
horizontal
body
classifies
megalithic
construction
however
vertical
body
directly
supported
ground
horizontal
body
thereby
obtain
tectonic
aspect
form
construction
combined
order
propose
building
also
signifies
permanence
one
conceptual
bases
architecture
since
time
immemorial
atlantic
pavilion
atlantic
pavilion
multi-purpose
space
designed
host
performances
conferences
large-scale
sporting
events
designed
within
framework
expo
architect
regino
cruz
associated
international
architecture
firm
skidmore
owings
merrill
pavilion
reminds
spaceship
marine
animal
interior
structure
highlights
building
relationship
theme
world
exhibition
oceans
given
wooden
beams
supporting
roof
covering
remind
ribs
16th
century
ship
quality
pavilion
architectural
operational
characteristics
recognized
international
olympic
committee
international
equipments
association
attribution
ioc
iaks
gold
prize
category
sports
equipment
international
events
according
portuguese
architect
responsible
designing
building
regino
cruz
evocative
aspect
theme
developed
expo
oceans
lies
supporting
structure
form
roof
covering
architect
structure
composed
lamellated
wooden
arches
span
attaining
maximum
metres
similar
ribs
one
ships
took
part
discoveries
oriente
station
located
lisbon
eastern
zone
oriente
station
designed
intermodal
station
support
expo
also
intended
city
main
transport
interface
integrating
metro
train
road
terminal
parking
station
designed
distinguished
spanish
architect
engineer
santiago
calatrava
world
renowned
unique
style
combines
materials
concrete
glass
steel
achieving
visibility
structures
architects
hide
oriente
station
calatrava
created
large-scale
structure
elegant
light
appearance
people
see
metallic
cluster
trees
others
think
resembles
columns
arches
gothic
cathedral
teatro
camões
camões
theatre
designed
architect
manuel
salgado
respect
guidelines
designed
public
spaces
expo
also
designed
facing
two
buildings
prominent
volumetry
pavilion
knowledge
oceanarium
camões
theatre
simple
figurative
composition
large
glass
atrium
overlooking
river
tagus
zone
known
mar
da
palha
straw
sea
camões
theatre
auditorium
capacity
persons
stages
musical
dance
performances
theatre
also
headquarters
companhia
nacional
de
bailado
portuguese
national
ballet
encosta
das
olaias
project
encosta
das
olaias
residential
zone
designed
architect
tomás
taveira
distinguished
valmor
award
fairly
compact
set
buildings
aiming
take
greatest
possible
advantage
available
space
stands
within
city
urban
framework
due
exuberant
forms
colours
church
são
joão
de
deus
designed
praça
de
londres
architect
antónio
lino
church
são
joão
de
deus
inaugurated
zone
lisbon
still
popularly
known
avenidas
novas
new
avenues
area
city
developed
first
half
20th
century
construction
new
neighbourhoods
led
increase
number
residents
made
necessary
create
new
parishes
church
simultaneously
monumental
functional
beautiful
solemn
designed
order
bring
faithful
closer
altar
unlike
churches
considerable
distance
priest
congregation
campus
instituto
superior
técnico
higher
technical
institute
one
main
works
modernism
portugal
designed
architect
porfírio
pardal
monteiro
campus
constituted
several
low-lying
buildings
whole
transmit
idea
monumentality
emphasised
implantation
elevated
plot
land
high
staircase
providing
access
zone
alameda
d.
afonso
henriques
end
avenue
designed
rebelo
de
andrade
brothers
encounter
luminous
fountain
completes
urban
complex
highlighting
grandiose
appearance
national
library
national
library
designed
architect
porfírio
pardal
monteiro
died
following
year
work
completed
nephew
antónio
pardal
monteiro
grandiose
building
installations
considered
time
model
example
terms
capacity
storing
books
various
reading
areas
support
services
inventorying
cataloguing
workshops
national
library
also
various
offices
researchers
specialised
staff
together
auditorium
space
temporary
exhibitions
church
nossa
senhora
de
fátima
church
nossa
senhora
de
fátima
first
catholic
church
built
lisbon
proclamation
republic
basis
modernist
project
porfírio
pardal
monteiro
inaugurated
awarded
valmor
prize
year
church
large
scale
spacious
interior
dominated
straight
lines
geometric
forms
several
leading
portuguese
fine
artists
time
contracted
order
decorate
interior
key
features
include
stained
glass
windows
mosaics
painter
almada
negreiros
mural
paintings
lino
antónio
henrique
freitas
sculptures
leopoldo
de
almeida
anjos
teixeira
francisco
franco
francisco
franco
also
responsible
statues
apostles
main
facade
calouste
gulbenkian
foundation
building
gardens
designed
whole
enabling
general
public
circulate
freely
without
demarcated
spaces
project
architects
ruy
jervis
athouguia
alberto
pessoa
pedro
cid
gonçalo
ribeiro
teles
antónio
barreto
received
valmor
prize
first
time
award
included
building
also
space
gardens
great
landscape
value
permanent
exhibition
space
recently
renovated
project
architect
paul
vandebotermet
