municipal library
municipal gallery
historical archive
pousada de
de santa
santa maria
pousada de
de santa
santa maria
12th century
century cistercian
cistercian monastery
charismatic works
portuguese architecture
distinguished architects
souto moura
used materials
visual appearance
integrated within
monastic rigour
contemporary decoration
obligatory starting
starting point
cultural trips
minho region
carandá cultural
cultural market
eduardo de
de souto
souto moura
older market
never actually
actually used
sell foodstuffs
various unsuccessful
unsuccessful attempts
braga municipal
municipal council
council decided
eduardo souto
souto moura
carandá cultural
cultural market
market currently
currently hosts
hosts exhibitions
primarily used
dance events
braga municipal
municipal stadium
braga municipal
municipal stadium
notable feat
innovative architectural
architectural lines
eduardo souto
souto moura
former quarry
harmoniously integrated
integrated within
monte crasto
river cávado
without seating
seating sections
two ends
stadium takes
takes advantage
natural amphitheatre
amphitheatre created
vantage point
surrounding landscape
landscape endows
great scenographic
scenographic impact
two lateral
lateral seating
seating sections
roof covering
covering appear
pousada de
de santa
santa marinha
marinha da
da costa
historic centre
slopes overlooking
majestic pousada
pousada de
de santa
santa marinha
exquisite 12th
12th century
century convent
reconversion project
portuguese architect
architect fernando
fernando távora
national architecture
architecture prize
fernando távora
so-called oporto
oporto school
innovative teaching
teaching body
distinguished architects
siza vieira
souto moura
many attractions
attractions entices
extended stay
parque da
da penha
small gardens
interior recesses
recesses adorned
granite fountains
rich azulejo
azulejo tile
tile panels
multiple verandas
terraces overlooking
magnificent menu
wine list
siza vieira
vieira documentation
documentation centre
matosinhos arts
arts centre
álvaro siza
siza documentation
documentation centre
centre offers
offers complete
complete documentation
systematic manner
manner concerning
distinguished portuguese
portuguese architect
documentation resources
documentation centre
centre aims
design items
historical archive
archive related
contemporary architecture
matosinhos arts
arts centre
quinta de
de santiago
former quinta
quinta de
de santiago
santiago estate
summer residence
santiago de
de carvalho
carvalho e
e sousa
sousa family
interesting building
revivalist elements
italian nicola
nicola bigaglia
excellent portrait
late 19th-century
19th-century social
social context
arts centre
architect fernando
fernando távora
distinguished architects
oporto school
leading architects
architects received
permanent painting
sculpture exhibition
exhibition dedicated
dedicated primarily
three artists
antónio carneiro
agostinho salgado
augusto gomes
first floor
floor maintains
original characteristics
19th-century summer
summer residence
town hall
matosinhos town
town hall
first institutional
institutional building
architect born
alcino soutinho
local authorities
authorities first
first began
acquire autonomy
central government
also became
reference work
portuguese architecture
architecture due
harmonious volumetry
modern lines
municipal library
municipal gallery
historical archive
matosinhos municipal
municipal library
architect born
alcino soutinho
also designed
interior equipment
florbela espanca
portuguese poetess
last years
oporto faculty
oporto university
álvaro siza
siza vieira
major international
international renown
oporto school
leading architects
receives tourists
casa das
das artes
eduardo souto
souto moura
casa das
das artes
emblematic works
selected within
public tender
cultural facility
manor house
solution presented
souto moura
moura made
made use
wall existing
gardens boundaries
perfectly integrated
integrated within
also achieved
materials used
exterior covering
mirrored glass
illusionary effect
one basement
basement floor
houses two
two auditoriums
auditoriums within
dragão stadium
oporto football
football club
dragão stadium
opening ceremony
manuel salgado
stadium substituted
former antas
antas stadium
dimensions may
wide variety
technical perspective
stadium presents
unified concept
merited honorary
honorary mentions
various architecture
design awards
roof covering
seating sections
steel structure
structure covered
polycarbonate sheets
impressive scale
elegance led
european metallic
mixed construction
construction award
lisbon region
region lisbon
éden apartment
apartment hotel
eden executive
executive suites
suites vip
vip hotel
spacious studios
demarcated working
working areas
leisure trips
hotel offers
full range
rooftop terrace
swimming pool
provides panoramic
panoramic views
hotel occupies
former éden
éden cinema
cassiano branco
art deco
golden era
building fell
several years
apartment hotel
frederico valsassina
original structure
teatro tivoli
tivoli theatre
theatre designed
raul lino
lino presents
neoclassical inspiration
sumptuous louis
louis xiv
xiv style
style interior
interior decoration
restoration works
former glory
hosts dance
cinema performances
diário de
de notícias
architect porfírio
porfírio pardal
pardal monteiro
diário de
de notícias
notícias newspaper
first building
designed specifically
combining two
two attributes
office space
reference work
portuguese architecture
architecture due
modernist solutions
valmor prize
key features
interior includes
almada negreiros
important portuguese
portuguese painter
first half
20th century
sacred heart
sacred heart
architects nuno
nuno teotónio
teotónio pereira
nuno portas
small plot
land located
densely populated
populated urban
urban community
take best
best advantage
small amount
available space
main body
distributed across
across various
various levels
levels united
central open
open area
enables people
achieved via
rua camilo
camilo castelo
castelo branco
discrete structure
less noble
noble building
building materials
franjinhas building
nuno teotónio
teotónio pereira
joão braula
braula reis
rua braamcamp
rua castilho
valmor prize
major polemic
daring architectural
architectural lines
significant part
public opinion
office building
commercial galleries
lower floors
little fringes
solution found
provide solar
solar protection
amoreiras towers
tomás taveira
amoreiras shopping
shopping center
definitive mark
affectionately known
first large
large central
central urban
urban shopping
services complex
achieved prominence
prominence due
monumental appearance
daring architectural
architectural lines
earned tomás
tomás taveira
municipal architecture
architecture prize
maritime control
control tower
flat plot
land next
river tagus
tagus without
nearby constructions
maritime traffic
traffic control
control tower
38-metre high
high building
building whose
whose visual
visual impact
enhanced due
inclination towards
gonçalo byrne
state-of-the-art technology
orientate navigation
shipping vessels
nautical miles
hotel vila
vila galé
galé ópera
hotel vila
vila galé
galé ópera
architect manuel
manuel salgado
located near
river tagus
conference centre
lively docas
docas zone
interior decoration
hotel offers
offers excellent
excellent conditions
leisure trips
obligatory stopping
stopping point
architect álvaro
álvaro siza
siza vieira
two main
main bodies
bodies separated
construction joint
public square
thin concrete
concrete canopy
stainless steel
steel beams
beams attached
lateral porticos
two floors
main body
slightly higher
concrete canopy
canopy extends
construction joint
subtle hierarchy
two bodies
siza vieira
world exhibition
impressive concrete
concrete canopy
segadães tavares
reinforced concrete
canopy appears
paper resting
two bricks
large ceremonial
ceremonial square
hosting large
large scale
scale events
interior area
currently closed
siza vieira
vieira benefited
another leading
leading portuguese
portuguese architect
eduardo de
de souto
souto moura
largest oceanarium
american architect
peter chermayeff
chermayeff poses
constant challenge
living science
living science
interactive museum
museum created
stimulate knowledge
disseminate technological
scientific culture
various exhibitions
explore various
various topics
playful manner
building designed
architect josé
josé luís
luís carrilho
carrilho da
da graça
highly visited
visited spaces
spaces within
world exhibition
carrilho da
da graça
grand prize
fad jury
architectural quality
distinctive mix
joão luís
luís carrilho
carrilho da
da graça
crossing one
one vertical
vertical body
another horizontal
horizontal body
megalithic construction
vertical body
directly supported
horizontal body
thereby obtain
tectonic aspect
also signifies
signifies permanence
conceptual bases
architecture since
since time
time immemorial
atlantic pavilion
atlantic pavilion
multi-purpose space
space designed
host performances
large-scale sporting
sporting events
designed within
architect regino
regino cruz
cruz associated
international architecture
architecture firm
pavilion reminds
marine animal
interior structure
structure highlights
world exhibition
wooden beams
beams supporting
roof covering
covering remind
16th century
century ship
operational characteristics
international olympic
olympic committee
international equipments
equipments association
iaks gold
gold prize
sports equipment
international events
portuguese architect
architect responsible
regino cruz
evocative aspect
theme developed
supporting structure
roof covering
lamellated wooden
wooden arches
span attaining
took part
oriente station
eastern zone
oriente station
intermodal station
support expo
also intended
main transport
transport interface
integrating metro
road terminal
distinguished spanish
spanish architect
santiago calatrava
world renowned
unique style
combines materials
achieving visibility
architects hide
oriente station
calatrava created
large-scale structure
light appearance
people see
metallic cluster
others think
gothic cathedral
teatro camões
camões theatre
manuel salgado
guidelines designed
public spaces
also designed
facing two
two buildings
prominent volumetry
camões theatre
simple figurative
figurative composition
large glass
glass atrium
atrium overlooking
river tagus
mar da
da palha
straw sea
camões theatre
stages musical
dance performances
companhia nacional
nacional de
de bailado
portuguese national
national ballet
encosta das
das olaias
encosta das
das olaias
olaias residential
residential zone
architect tomás
tomás taveira
valmor award
fairly compact
compact set
buildings aiming
greatest possible
possible advantage
available space
urban framework
framework due
exuberant forms
são joão
joão de
de deus
praça de
de londres
architect antónio
antónio lino
são joão
joão de
de deus
still popularly
popularly known
avenidas novas
new avenues
city developed
first half
20th century
new neighbourhoods
create new
new parishes
simultaneously monumental
faithful closer
considerable distance
instituto superior
superior técnico
higher technical
technical institute
main works
porfírio pardal
pardal monteiro
several low-lying
low-lying buildings
whole transmit
monumentality emphasised
elevated plot
high staircase
staircase providing
providing access
alameda d.
d. afonso
afonso henriques
rebelo de
de andrade
andrade brothers
luminous fountain
urban complex
grandiose appearance
national library
national library
porfírio pardal
pardal monteiro
following year
antónio pardal
pardal monteiro
grandiose building
installations considered
model example
storing books
various reading
reading areas
support services
national library
library also
various offices
specialised staff
temporary exhibitions
nossa senhora
senhora de
de fátima
nossa senhora
senhora de
de fátima
first catholic
catholic church
church built
modernist project
porfírio pardal
pardal monteiro
valmor prize
large scale
spacious interior
interior dominated
straight lines
geometric forms
several leading
leading portuguese
portuguese fine
fine artists
key features
features include
stained glass
glass windows
almada negreiros
mural paintings
lino antónio
henrique freitas
leopoldo de
de almeida
anjos teixeira
francisco franco
francisco franco
also responsible
main facade
calouste gulbenkian
gulbenkian foundation
general public
circulate freely
freely without
without demarcated
demarcated spaces
ruy jervis
jervis athouguia
alberto pessoa
pedro cid
gonçalo ribeiro
ribeiro teles
antónio barreto
barreto received
valmor prize
first time
award included
great landscape
landscape value
permanent exhibition
exhibition space
recently renovated
paul vandebotermet
