biblioteca
municipal
galeria
municipal
arquivo
histórico
pousada
santa
maria
do
bouro
camino
braga
gerês
encontramos
pousada
santa
maria
do
bouro
monasterio
cisterciense
s.
xii
ejemplares
emblemáticos
arquitectura
portuguesa
recuperación
corrió
cargo
arquitectos
portugueses
prestigiosos
souto
moura
utilizó
materiales
vidrio
hierro
madera
preservando
aspecto
ruina
edificio
llegó
días
integrada
rigor
monástico
decoración
actual
confortable
pousada
punto
partida
obligatorio
realizar
paseos
culturales
miño
mercado
cultural
carandá
proyectado
arquitecto
eduardo
souto
moura
edificado
mercado
municipal
carandá
destinaba
sustituir
antiguo
embargo
nunca
llegó
afirmarse
punto
venta
productos
alimenticios
después
varios
intentos
dinamizar
espacio
ayuntamiento
braga
decidió
restauración
quedó
cargo
eduardo
souto
moura
actualmente
mercado
cultural
carandá
recibe
exposiciones
espectáculos
principalmente
orientado
danza
estádio
municipal
braga
construido
euro
estadio
municipal
braga
proyecto
líneas
arquitectónicas
innovadoras
obra
ingeniería
notable
concebido
arquitecto
eduardo
souto
moura
estadio
ubicado
espacio
cantera
abandonada
integra
armoniosamente
paisaje
ocupando
ladera
monte
crasto
mira
valle
río
cávado
gradas
parte
superior
estadio
aprovecha
anfiteatro
natural
formado
ladera
abre
paisaje
entorno
gran
efecto
escenográfico
sólo
dos
gradas
laterales
cobertura
parecen
resultar
trabajo
arquitecto
pousada
santa
marinha
da
costa
cerca
centro
histórico
guimarães
ladera
ciudad
alza
majestuosa
pousada
santa
marinha
resultante
recuperación
bello
convento
agostinhos
s.
xii
proyecto
restauración
ganó
premio
nacional
arquitectura
obra
arquitecto
portugués
fernando
távora
fundadores
llamada
escuela
porto
innovador
cuerpo
docente
facultad
arquitectura
profesor
arquitectos
renombre
siza
vieira
souto
moura
parque
da
penha
pequeños
jardines
rincones
interiores
fuentes
granito
ricos
paneles
azulejos
claustros
múltiples
balcones
terrazas
asoman
ciudad
junto
magnífico
menú
sabores
vinos
invitan
estancia
relajada
centro
documentación
siza
vieira
instalado
centro
arte
matosinhos
centro
documentación
álvaro
siza
facilita
forma
sistematizada
documentación
completa
obra
reconocido
arquitecto
portugués
además
fondo
bibliográfico
documental
centro
documentación
pretende
enriquecer
patrimonio
archivo
proyectos
colección
piezas
mobiliario
diseño
archivo
histórico
referente
arquitectura
contemporánea
centro
arte
matosinhos
quinta
santiago
antigua
quinta
santiago
construyó
casa
veraneo
familia
santiago
carvalho
sousa
interesante
edificio
elementos
revivalistas
obra
italiano
nicola
bigaglia
retrata
bien
contexto
social
finales
s.
xix
recuperación
edificio
adaptación
centro
arte
realizada
arquitecto
fernando
távora
arquitectos
portugueses
prestigiosos
fundador
escuela
oporto
facultad
arquitectura
formaron
arquitectos
portugueses
importantes
interior
podemos
ver
exposición
permanente
pintura
escultura
dedicada
trabajo
tres
artistas
antónio
carneiro
agostinho
salgado
augusto
gomes
primer
piso
mantiene
características
originales
casa
veraneo
s.
xix
paços
do
concelho
inaugurado
diciembre
edificio
paços
do
concelho
matosinhos
primer
edificio
institucional
construido
portugal
tras
abril
proyectado
arquitecto
nacido
ciudad
alcino
soutinho
edificio
construyó
época
poder
municipal
empezó
adquirir
autonomía
frente
poder
central
convirtiéndose
obra
referencia
arquitectura
portuguesa
forma
alía
funcionalidad
espacios
volumetría
armoniosa
líneas
modernas
biblioteca
municipal
galería
municipal
archivo
histórico
edificio
biblioteca
municipal
matosinhos
proyectado
arquitecto
natural
ciudad
alcino
soutinho
diseñó
equipamientos
mobiliario
biblioteca
inaugurada
recibió
nombre
florbela
espanca
homenaje
poetisa
portuguesa
pasó
últimos
años
vida
matosinhos
facultad
arquitectura
oporto
edificio
facultad
arquitectura
universidad
oporto
proyectado
álvaro
siza
vieira
regreso
universidad
estudió
conocida
nivel
internacional
escuela
oporto
formó
arquitectos
portugueses
importantes
recibe
estudiantes
turistas
procedentes
mundo
casa
das
artes
proyectado
eduardo
souto
moura
edificio
casa
das
artes
oporto
unas
obras
emblemáticas
arquitecto
proyecto
seleccionado
ámbito
concurso
público
construcción
equipamiento
cultural
jardín
casa
edificada
solución
presentada
souto
moura
aprovechó
muro
existente
extremos
jardín
construyendo
edificio-muro
delimita
límites
terreno
integra
perfectamente
ambiente
integración
contribuyen
materiales
usados
revestimiento
exterior
edificio
ladrillo
piedra
vidrio
espejado
crea
efecto
ilusorio
prolongación
jardín
interior
planta
subsuelo
alberga
dos
auditorios
anfiteatro
utilizados
espectáculos
conferencias
exposiciones
estadio
dragão
propiedad
fútbol
club
oporto
estadio
dragão
construido
euro
sido
escenario
ceremonia
inaugural
concebido
arquitecto
manuel
salgado
estadio
substituyó
antiguo
llamado
das
antas
poseyendo
características
dimensiones
permiten
utilización
gran
variedad
eventos
punto
vista
técnico
estadio
presenta
concepto
unificado
arquitectura
ingeniería
proporcionó
menciones
honoríficas
diversos
premios
área
arquitectura
diseño
cobertura
gradas
estructura
acero
revestida
placas
policarbonato
mayor
nivel
mundial
manteniendo
embargo
simplicidad
elegancia
reconocida
atribución
premio
europeo
construcción
metálica
mixta
eccs
hotel
apartamento
éden
situado
justo
centro
lisboa
hotel
vip
executive
suites
eden
posee
estudios
espaciosos
apartamentos
áreas
trabajo
delimitadas
ideales
estancia
trabajo
u
ocio
hotel
dispone
oferta
servicios
completa
incluye
piscina
azotea
vista
panorámica
ciudad
hotel
ocupa
edificio
antiguo
cine
éden
construido
según
proyecto
arquitecto
cassiano
branco
considerado
obra
prima
art-déco
portugal
tras
período
auge
edificio
quedó
desmantelado
años
década
rehabilitado
convertido
hotel
apartamento
acuerdo
proyecto
frederico
valsassina
sólo
conservado
fachada
estructura
original
teatro
tivoli
inaugurado
teatro
tivoli
obra
arquitecto
raul
lino
presenta
fachada
inspiración
neoclásica
siendo
decoración
interior
suntuosa
estilo
luís
xiv
década
edificio
objeto
obras
restauración
devolvieron
brillo
tiempos
recibido
nuevamente
espectáculos
danza
teatro
cine
diario
notícias
proyectada
arquitecto
porfírio
pardal
monteiro
sede
diario
notícias
primer
edificio
construido
específicamente
periódico
concentrando
ello
dos
funciones
industria
oficinas
trata
obra
referencia
arquitectura
portuguesa
originalidad
trazado
representa
compromiso
idea
monumentalidad
presente
época
soluciones
innovadoras
modernistas
cualidades
reconocidas
serle
atribuido
premio
valmor
interior
destacan
frescos
almada
negreiros
importante
pintor
portugués
1ª
mitad
s.
xx
iglesia
sagrado
coração
jesus
iglesia
sagrado
coração
jesus
proyectada
arquitectos
nuno
teotónio
pereira
nuno
portas
edificada
pequeño
solar
integrado
casco
urbano
densamente
edificado
centro
lisboa
aprovechar
mejor
espacio
disponible
cuerpo
iglesia
anexos
desarrollan
varios
niveles
unidos
área
central
abierta
permite
circulación
participación
personas
celebraciones
entrada
rua
camilo
castelo
branco
iglesia
estructura
discreta
usaron
materiales
menos
nobles
hormigón
vidrio
edificio
franjinhas
obra
arquitectos
nuno
teotónio
pereira
joão
braula
reis
edificio
situado
cruce
ruas
braamcamp
castilho
recibió
premio
valmor
atribuciones
polémicas
siempre
atrevimiento
líneas
arquitectónicas
provocaron
descontento
parte
opinión
pública
entonces
trata
edificio
oficinas
galerías
comerciales
pisos
inferiores
debe
nombre
franjinhas
flequillos
solución
encontrada
arquitectos
protección
solar
ventanas
torres
amoreiras
proyectado
arquitecto
tomás
taveira
amoreiras
shopping
center
inaugurado
septiembre
caracterizando
definitivamente
paisaje
lisboa
amoreiras
normalmente
llaman
lisboetas
primer
gran
espacio
comercio
servicios
construido
portugal
dentro
ciudad
destacó
monumentalidad
líneas
arquitectónicas
atrevidas
autor
ganó
premio
valmor
municipal
arquitectura
torre
control
marítimo
ubicada
terreno
llano
junto
tajo
construcciones
proximidades
torre
centro
control
tráfico
marítimo
oporto
lisboa
algés
edificio
metros
altura
causa
impacto
inclinación
dirección
aguas
río
torre
inaugurada
construida
según
proyecto
arquitecto
gonçalo
byrne
dotada
tecnologías
avanzadas
permiten
orientar
navegación
embarcaciones
distancia
millas
marítimas
hotel
vila
galé
ópera
hotel
vila
galé
ópera
proyectado
arquitecto
manuel
salgado
situado
orillas
río
tajo
junto
centro
congresos
animada
zona
docas
alusión
nombre
decoración
interior
inspirada
música
ópera
hotel
reúne
excelentes
condiciones
estancias
ocio
negocios
así
realización
reuniones
banquetes
restaurante
falstaff
merece
visita
obligatoria
pabellón
portugal
pabellón
portugal
concebido
arquitecto
álvaro
siza
vieira
compuesto
dos
cuerpos
principales
separados
junta
construcción
cuerpos
plaza
metros
cubierta
paño
hormigón
constituido
fina
lámina
reforzada
tirantes
acero
inoxidable
amarrados
pórticos
laterales
altura
dos
pisos
copo-pabellón
ligeramente
alto
llegando
extender
cubierta
junta
construcción
arquitecto
establece
ligera
jerarquía
relación
dos
cuerpos
diseñado
siza
vieira
exposición
mundial
pabellón
portugal
conocido
imponente
cubierta
construida
colaboración
ingeniero
segadães
tavares
hormigón
preesforzado
cubierta
elegante
ligera
basándose
idea
hoja
papel
apoyada
dos
ladrillos
cubre
amplia
plaza
ceremonial
espacio
abre
ciudad
acoger
eventos
gran
dimensión
estructura
interior
actualmente
cerrado
público
siza
vieira
contó
colaboración
gran
arquitecto
portugués
eduardo
souto
moura
oceanário
visita
mayor
oceanario
europa
proyectado
arquitecto
americano
peter
chermayeff
constante
reto
conocimiento
niveles
pabellón
conocimiento
ciencia
viva
pabellón
conocimiento
ciencia
viva
museo
interactivo
creado
objetivo
estimular
conocimiento
divulgar
cultura
tecnológica
científica
alcanzar
objetivo
largo
visita
proponen
exposiciones
actividades
permiten
visitante
explorar
diversos
temas
forma
activa
relajada
lúdica
museo
instalado
edificio
proyectado
arquitecto
josé
luís
carrilho
da
graça
pabellón
conocimiento
mares
expo
espacios
visitados
exposición
mundial
obra
carrilho
da
graça
obtuvo
gran
premio
jurado
fad
barcelona
reconoció
espacio
arquitectónico
elevado
nivel
mezclan
simultáneamente
simplicidad
complejidad
según
arquitecto
joão
luís
carrilho
da
graça
conjunto
pabellón
resultado
cruce
volumen
vertical
horizontal
clasificándolo
megalítico
embargo
volumen
vertical
apoya
directamente
suelo
mientras
tectónico
conjugan
forma
construcción
proponer
edificio
significa
permanencia
bases
conceptuales
arquitectura
siempre
pabellón
atlántico
pabellón
atlántico
espacio
polivalente
posee
condiciones
acoger
espectáculos
congresos
acontecimientos
deportivos
gran
envergadura
concebido
ámbito
expo
arquitecto
regino
cruz
asociado
gabinete
internacional
skidmore
owings
merrill
pabellón
aspecto
recuerda
nave
espacial
animal
marino
estructura
interior
ve
mejor
relación
edificio
tema
exposición
mundial
océanos
vigas
madera
sostienen
cobertura
visualmente
semejantes
cuaderna
nao
s.
xvi
calidad
características
arquitectónicas
operacionales
pabellón
reconocida
comité
olímpico
internacional
asociación
internacional
equipamientos
atribución
premio
oro
ioc
iaks
categoría
equipamientos
deportivos
eventos
internacionales
según
palabras
autor
portugués
edificio
regino
cruz
estructura
sustentación
forma
cobertura
vector
evocativo
tema
desarrollado
expo
océanos
arquitecto
estructura
arcos
madera
laminada
vano
llega
metros
visualmente
semejante
armazón
antiguas
naos
protagonizaron
descubrimientos
estación
oriente
situada
zona
lisboa
estación
oriente
proyectada
estación
intermodal
apoyo
expo
objetivo
convertirse
principal
interfaz
transportes
ciudad
integrando
metro
tren
terminal
autobuses
aparcamiento
autor
prestigioso
arquitecto
ingeniero
español
santiago
calatrava
conocido
estilo
único
combina
materiales
hormigón
vidrio
acero
manteniendo
visibles
estructuras
esconden
arquitectos
gare
oriente
calatrava
creó
estructura
grandes
dimensiones
aspecto
elegante
ligero
recuerda
bosque
árboles
metálicos
columnas
arcos
catedral
gótica
teatro
camões
teatro
camões
proyectado
arquitecto
manuel
salgado
siguiendo
línea
definida
espacios
públicos
expo
obra
confrontado
dos
edificios
gran
volumetría
pabellón
conocimiento
oceanario
teatro
camões
composición
figurativa
sencilla
gran
atrio
acristalado
orientado
río
tajo
zona
llamado
mar
da
palha
auditorio
personas
teatro
camões
escenario
espectáculos
música
danza
sede
compañía
nacional
danza
encosta
das
olazas
proyecto
conjunto
viviendas
encosta
das
olazas
concebido
arquitecto
tomás
taveira
distinguido
premio
valmor
conjunto
bastante
compacto
intentó
rentabilizar
espacio
disponible
destaca
tejido
urbano
ciudad
formas
colores
exuberantes
iglesia
são
joão
deus
proyectada
hacia
plaza
londres
arquitecto
antónio
lino
iglesia
são
joão
deus
inaugurada
zona
lisboa
hoy
día
aún
conoce
popularmente
avenidas
nuevas
área
ciudad
desarrolló
primera
mitad
s.
xx
construcción
nuevos
barrios
aportaron
consecuente
aumento
número
habitantes
vez
hizo
necesaria
creación
nuevas
parroquias
iglesia
simultáneamente
monumental
funcional
bella
sobria
diseñada
preocupación
acercar
fieles
altar
contraste
distanciamiento
momento
existía
sacerdote
asistentes
campus
instituto
superior
técnico
principales
obras
modernismo
portugal
proyectado
arquitecto
porfírio
pardal
monteiro
campus
constituido
varios
edificios
bajos
conjunto
transmiten
idea
monumentalidad
realzada
implantación
terreno
elevado
larga
escalinata
da
acceso
alameda
d.
afonso
henriques
extremo
alameda
proyectada
hermanos
rebelo
andrade
situada
fuente
luminosa
completa
conjunto
urbano
poniendo
relieve
grandiosidad
biblioteca
nacional
biblioteca
nacional
proyectada
arquitecto
porfírio
pardal
monteiro
fallecería
año
siguiente
siendo
concluida
obra
sobrino
antónio
pardal
monteiro
trata
edificio
grandioso
instalaciones
consideradas
ejemplares
época
construidas
capacidad
almacenamiento
libros
diversos
espacios
lectura
servicios
apoyo
inventario
catalogación
oficinas
biblioteca
nacional
posee
diversos
gabinetes
investigadores
personal
especializado
así
auditorio
espacio
exposiciones
temporales
iglesia
nossa
senhora
fátima
iglesia
nossa
senhora
fátima
primer
templo
católico
construido
lisboa
después
proclamación
república
según
proyecto
modernista
obra
porfírio
pardal
monteiro
inaugurada
galardonada
premio
valmor
mismo
año
iglesia
grandes
proporciones
interior
espacioso
predominan
líneas
rectas
formas
geométricas
ornamentación
contratados
grandes
artistas
plásticos
portugueses
época
destacan
vidrieras
mosaicos
pintor
almada
negreiros
pinturas
murales
lino
antónio
henrique
freitas
esculturas
leopoldo
almeida
anjos
teixeira
francisco
franco
sido
último
autor
estatuas
apóstoles
fachada
principal
fundación
calouste
gulbenkian
conjunto
edificio
jardines
pensado
público
circula
libremente
espacios
delimitados
proyecto
arquitectos
ruy
jervis
athouguia
alberto
pessoa
pedro
cid
gonçalo
ribeiro
teles
antónio
barreto
galardonado
premio
valmor
particularidad
primera
vez
galardón
incluía
sólo
edificio
sino
espacio
jardines
gran
valor
paisajístico
recientemente
espacio
exposición
permanente
sido
renovado
proyecto
obra
arquitecto
paul
vandebotermet
