municipal gallery and historical archive
de santa maria do bouro
direction from braga to gerês
encounter the pousada de santa
de santa maria do bouro
one of the most charismatic
charismatic works of portuguese architecture
building was restored by one
restored by one of portugal
used materials such as glass
preserving the building 's visual
visual appearance as a ruin
within the building 's monastic
pousada is an obligatory starting
obligatory starting point for cultural
starting point for cultural trips
cultural trips through the minho
trips through the minho region
de souto moura and built
never actually used to sell
actually used to sell foodstuffs
various unsuccessful attempts to reanimate
attempts to reanimate the space
municipal council decided to reconvert
overseen by eduardo souto moura
carandá cultural market currently hosts
cultural market currently hosts exhibitions
currently hosts exhibitions and performances
performances and is primarily used
primarily used as a venue
municipal stadium is a notable
stadium is a notable feat
located in a former quarry
former quarry and is harmoniously
quarry and is harmoniously integrated
harmoniously integrated within the landscape
valley of the river cávado
seating sections at the two
sections at the two ends
takes advantage of the natural
advantage of the natural amphitheatre
amphitheatre created by the hill
slope and its vantage point
vantage point over the surrounding
point over the surrounding landscape
landscape endows it with great
endows it with great scenographic
seating sections and the roof
sections and the roof covering
roof covering appear to result
pousada de santa marinha da
de santa marinha da costa
encounter the majestic pousada de
majestic pousada de santa marinha
restoration of an exquisite 12th
century convent of the augustines
founders of the so-called oporto
teaching body of the faculty
distinguished architects such as siza
architects such as siza vieira
siza vieira and souto moura
pousada 's many attractions entices
attractions entices us to make
including the parque da penha
small gardens and interior recesses
gardens and interior recesses adorned
interior recesses adorned with granite
recesses adorned with granite fountains
multiple verandas and terraces overlooking
city and a magnificent menu
magnificent menu and wine list
installed in the matosinhos arts
álvaro siza documentation centre offers
siza documentation centre offers complete
documentation centre offers complete documentation
complete documentation in a systematic
documentation in a systematic manner
systematic manner concerning the work
work of this distinguished portuguese
documentation centre aims to enrich
aims to enrich its collection
collection of furniture and design
design items and an historical
items and an historical archive
historical archive related to contemporary
archive related to contemporary architecture
former quinta de santiago estate
de santiago estate was built
summer residence of the santiago
residence of the santiago de
santiago de carvalho e sousa
de carvalho e sousa family
interesting building with revivalist elements
designed by the italian nicola
excellent portrait of the late
portrait of the late 19th-century
transformation into an arts centre
overseen by the architect fernando
portugal 's most distinguished architects
founder of the oporto school
faculty of architecture where several
architecture where several of portugal
several of portugal 's leading
portugal 's leading architects received
leading architects received their education
permanent painting and sculpture exhibition
painting and sculpture exhibition dedicated
dedicated primarily to the work
first floor maintains the original
floor maintains the original characteristics
original characteristics of a 19th-century
characteristics of a 19th-century summer
town hall was the first
hall was the first institutional
institutional building to be built
designed by an architect born
architect born in the city
time when local authorities first
authorities first began to acquire
first began to acquire autonomy
autonomy in relation to central
also became a reference work
reference work in portuguese architecture
work in portuguese architecture due
architecture due to the manner
manner in which it allies
spaces to the harmonious volumetry
harmonious volumetry of its modern
volumetry of its modern lines
municipal gallery and historical archive
matosinhos municipal library 's building
library 's building was designed
designed by an architect born
architect born in the city
also designed the interior equipment
received the name of florbela
homage to the portuguese poetess
poetess who spent the last
last years of her life
university 's faculty of architecture
faculty of architecture was designed
architecture was designed by álvaro
designed by álvaro siza vieira
leading architects and receives tourists
tourists and students from throughout
students from throughout the world
designed by eduardo souto moura
building of the casa das
casa das artes in oporto
artes in oporto is one
architect 's most emblematic works
framework of a public tender
construction of a cultural facility
cultural facility in the gardens
gardens of a manor house
house that had been built
solution presented by souto moura
presented by souto moura made
made use of a wall
use of a wall existing
one of the gardens boundaries
terrain and is perfectly integrated
perfectly integrated within the environment
means of the materials used
materials used in the exterior
used in the exterior covering
exterior covering of the building
glass that create an illusionary
interior has one basement floor
one basement floor and houses
basement floor and houses two
floor and houses two auditoriums
two auditoriums within an amphitheatre
owned by oporto football club
stadium was built for euro
stadium substituted the former antas
substituted the former antas stadium
former antas stadium and due
used for a wide variety
stadium presents a unified concept
concept of architecture and engineering
merited honorary mentions in various
honorary mentions in various architecture
various architecture and design awards
roof covering over the seating
covering over the seating sections
made of a steel structure
steel structure covered by polycarbonate
structure covered by polycarbonate sheets
sheets and is the largest
european metallic and mixed construction
metallic and mixed construction award
located in the very centre
eden executive suites vip hotel
suites vip hotel has spacious
vip hotel has spacious studios
studios and apartments with demarcated
apartments with demarcated working areas
ideal for work or leisure
hotel offers a full range
rooftop terrace with swimming pool
swimming pool that provides panoramic
pool that provides panoramic views
panoramic views over the city
building of the former éden
considered to be a masterpiece
fell into disuse for several
years and in the 1990s
1990s was altered and converted
converted into an apartment hotel
apartment hotel with a project
facade of the original structure
theatre designed by the architect
raul lino presents a facade
presents a facade of neoclassical
sumptuous louis xiv style interior
louis xiv style interior decoration
building was subject to restoration
restoration works in the 1990s
restored it to its former
designed by the architect porfírio
headquarters of the diário de
notícias newspaper was the first
newspaper was the first building
first building to be designed
building to be designed specifically
designed specifically for a newspaper
reference work in portuguese architecture
work in portuguese architecture due
architecture due to the originality
monumentality that was very prevalent
time and innovative and modernist
qualities it received the valmor
key features of the interior
features of the interior includes
includes the frescoes by almada
portuguese painter from the first
painter from the first half
first half of the 20th
half of the 20th century
church of the sacred heart
church of the sacred heart
heart of jesus was designed
designed by the architects nuno
nuno teotónio pereira and nuno
teotónio pereira and nuno portas
small plot of land located
land located in the densely
located in the densely populated
urban community in the centre
order to take best advantage
best advantage of the small
advantage of the small amount
small amount of available space
main body of the church
annexes are distributed across various
distributed across various levels united
levels united by a central
united by a central open
central open area which enables
open area which enables people
people to circulate and participate
circulate and participate during mass
achieved via the rua camilo
via the rua camilo castelo
church has a discrete structure
including the use of less
use of less noble building
building materials such as concrete
nuno teotónio pereira and joão
teotónio pereira and joão braula
pereira and joão braula reis
rua braamcamp and rua castilho
building 's daring architectural lines
daring architectural lines that shocked
lines that shocked a significant
significant part of public opinion
public opinion at the time
office building with commercial galleries
commercial galleries on the lower
galleries on the lower floors
due to the solution found
solution found by the architects
architects in order to provide
order to provide solar protection
solar protection for the windows
amoreiras shopping center was inaugurated
center was inaugurated in september
mark on lisbon 's landscape
first large central urban shopping
central urban shopping and services
urban shopping and services complex
services complex to be built
prominence due to its monumental
due to its monumental appearance
monumental appearance and daring architectural
appearance and daring architectural lines
earned tomás taveira the valmor
taveira the valmor and municipal
valmor and municipal architecture prize
erected on a flat plot
flat plot of land next
land next to the river
next to the river tagus
tagus without any other nearby
without any other nearby constructions
control tower of the port
38-metre high building whose visual
high building whose visual impact
whose visual impact is enhanced
visual impact is enhanced due
enhanced due to its inclination
due to its inclination towards
enables it to orientate navigation
orientate navigation of shipping vessels
vessels up to a distance
designed by the architect manuel
located near the river tagus
next to the conference centre
conference centre and lively docas
centre and lively docas zone
decoration is inspired by music
offers excellent conditions for business
conditions for business or leisure
designed by the architect álvaro
constituted by two main bodies
bodies is a public square
covered by a thin concrete
reinforced by stainless steel beams
beams attached to the lateral
attached to the lateral porticos
two floors above the ground
main body of the pavilion
slightly higher than the rest
enabling the architect to mark
architect to mark a subtle
subtle hierarchy in the relationship
relationship between the two bodies
pavilion of portugal is famous
famous for its impressive concrete
canopy appears to be elegant
paper resting on two bricks
covers a large ceremonial square
looking out to the city
ideal for hosting large scale
structure of the interior area
currently closed to the public
vieira benefited from the collaboration
collaboration of another leading portuguese
visit to europe 's largest
designed by the american architect
peter chermayeff poses a constant
chermayeff poses a constant challenge
constant challenge to our knowledge
science the pavilion of knowledge
living science is an interactive
science is an interactive museum
interactive museum created in order
created in order to stimulate
stimulate knowledge and disseminate technological
disseminate technological and scientific culture
order to attain this objective
exhibitions and activities are proposed
enable the visitor to explore
visitor to explore various topics
various topics in an active
located in the building designed
building designed by the architect
designed by the architect josé
architect josé luís carrilho da
josé luís carrilho da graça
carrilho da graça for expo
one of the most highly
visited spaces within the world
spaces within the world exhibition
carrilho da graça was awarded
graça was awarded the grand
grand prize of the fad
prize of the fad jury
recognition of its architectural quality
architectural quality and distinctive mix
mix of simplicity and complexity
joão luís carrilho da graça
result of crossing one vertical
one vertical body with another
vertical body with another horizontal
body with another horizontal body
classifies as a megalithic construction
vertical body is directly supported
directly supported on the ground
thereby obtain a tectonic aspect
form and construction are combined
construction are combined in order
combined in order to propose
order to propose a building
propose a building that also
building that also signifies permanence
one of the conceptual bases
conceptual bases of architecture since
bases of architecture since time
atlantic pavilion is a multi-purpose
pavilion is a multi-purpose space
multi-purpose space designed to host
space designed to host performances
conferences and large-scale sporting events
within the framework of expo
cruz associated to the international
associated to the international architecture
reminds us of a spaceship
interior structure highlights the building
highlights the building 's relationship
theme of the world exhibition
given that the wooden beams
wooden beams supporting the roof
beams supporting the roof covering
supporting the roof covering remind
remind us of the ribs
ribs of a 16th century
pavilion 's architectural and operational
international olympic committee and international
olympic committee and international equipments
committee and international equipments association
gold prize in the category
sports equipment for international events
according to the portuguese architect
portuguese architect responsible for designing
responsible for designing the building
evocative aspect of the theme
aspect of the theme developed
lies in the supporting structure
supporting structure and the form
form of the roof covering
composed of lamellated wooden arches
took part in the discoveries
located in lisbon 's eastern
designed as an intermodal station
intermodal station to support expo
also intended as the city
city 's main transport interface
designed by the distinguished spanish
distinguished spanish architect and engineer
world renowned for his unique
renowned for his unique style
unique style that combines materials
combines materials such as concrete
structures that other architects hide
calatrava created a large-scale structure
large-scale structure with an elegant
people see as a metallic
see as a metallic cluster
trees and while others think
think it resembles the columns
resembles the columns and arches
arches of a gothic cathedral
respect for the guidelines designed
guidelines designed for the public
designed for the public spaces
buildings with a very prominent
camões theatre has a simple
theatre has a simple figurative
glass atrium overlooking the river
atrium overlooking the river tagus
known as the mar da
stages musical and dance performances
theatre is also the headquarters
headquarters of the companhia nacional
project for the encosta das
encosta das olaias residential zone
olaias residential zone was designed
zone was designed by architect
designed by architect tomás taveira
tomás taveira and was distinguished
distinguished with the valmor award
fairly compact set of buildings
compact set of buildings aiming
aiming to take the greatest
take the greatest possible advantage
possible advantage of the available
advantage of the available space
space and stands out within
stands out within the city
within the city 's urban
city 's urban framework due
framework due to its exuberant
due to its exuberant forms
church of são joão de
designed for the praça de
de londres by the architect
londres by the architect antónio
church of são joão de
joão de deus was inaugurated
lisbon that is still popularly
area of the city developed
city developed in the first
developed in the first half
first half of the 20th
half of the 20th century
20th century with the construction
number of residents and made
residents and made it necessary
made it necessary to create
necessary to create new parishes
designed in order to bring
order to bring the faithful
faithful closer to the altar
considerable distance between the priest
campus of the instituto superior
one of the main works
works of modernism in portugal
campus is constituted by several
constituted by several low-lying buildings
buildings that as a whole
transmit an idea of monumentality
monumentality emphasised by their implantation
implantation on an elevated plot
land and by the high
providing access to the zone
zone from the alameda d.
designed by the rebelo de
died in the following year
grandiose building with installations considered
installations considered at the time
time to be a model
various reading areas and support
reading areas and support services
national library also has various
library also has various offices
offices for researchers and specialised
auditorium and space for temporary
church of nossa senhora de
church of nossa senhora de
de fátima was the first
fátima was the first catholic
catholic church built in lisbon
built in lisbon after proclamation
basis of a modernist project
modernist project by porfírio pardal
project by porfírio pardal monteiro
church has a large scale
large scale and a spacious
scale and a spacious interior
spacious interior dominated by straight
interior dominated by straight lines
straight lines and geometric forms
several leading portuguese fine artists
fine artists of the time
time were contracted in order
contracted in order to decorate
order to decorate the interior
key features include the stained
features include the stained glass
include the stained glass windows
stained glass windows and mosaics
mural paintings by lino antónio
lino antónio and henrique freitas
henrique freitas and the sculptures
sculptures by leopoldo de almeida
anjos teixeira and francisco franco
francisco franco was also responsible
also responsible for the statues
apostles on the main facade
building and gardens were designed
general public to circulate freely
public to circulate freely without
circulate freely without demarcated spaces
gonçalo ribeiro teles and antónio
ribeiro teles and antónio barreto
teles and antónio barreto received
antónio barreto received the valmor
barreto received the valmor prize
time in which the award
included not only the building
permanent exhibition space was recently
exhibition space was recently renovated
