corpus: galletas
hardrules_tags: '{"not_too_long": 0.0, "not_too_short": 49.52, "no_urls": 6.43, "no_bad_encoding":
  0.0}'
monocleaner_scores: '[[0.0, 246], [0.1, 255], [0.2, 270], [0.3, 328], [0.4, 218],
  [0.5, 278], [0.6, 346], [0.7, 316], [0.8, 328], [0.9, 323]]'
sentence_pairs: 2908
src_bytes: 128.37 KB
src_langs: '[["en", 2078], ["es", 352], ["ca", 60], ["cs", 57], ["ru", 54], ["pt",
  36], ["fr", 35], ["it", 32], ["eu", 31], ["sr", 30], ["nb", 30], ["gl", 29], ["fi",
  28], ["zh", 27], ["tr", 27], ["la", 1], ["de", 1]]'
src_sent_tokens: '[[1, 813], [2, 491], [3, 338], [4, 145], [5, 106], [6, 71], [7,
  122], [8, 37], [9, 91], [10, 97], [11, 8], [12, 13], [13, 19], [14, 13], [15, 45],
  [16, 16], [17, 38], [18, 10], [19, 45], [20, 63], [21, 7], [22, 31], [23, 38], [24,
  6], [25, 15], [26, 9], [27, 8], [28, 10], [29, 33], [30, 4], [31, 34], [32, 13],
  [33, 3], [34, 3], [35, 11], [36, 5], [37, 6], [38, 5], [39, 31], [40, 2], [41, 2],
  [42, 2], [43, 2], [44, 2], [45, 7], [46, 1], [47, 8], [48, 1], [50, 2], [51, 1],
  [52, 1], [55, 1], [58, 3], [62, 1], [65, 1], [66, 1], [67, 1], [68, 1], [69, 1],
  [70, 2], [71, 1], [75, 1], [84, 1], [87, 1], [92, 1], [93, 1], [94, 1], [102, 1],
  [110, 1], [135, 1], [159, 1], [177, 1]]'
src_sent_tokens_mean: 8
src_sent_tokens_median: 3
src_tokens: 23168
src_unique_sents: '[[1, 63], [2, 60], [3, 48], [4, 31], [5, 20], [6, 19], [7, 12],
  [8, 11], [9, 13], [10, 14], [11, 8], [12, 8], [13, 9], [14, 9], [15, 14], [16, 10],
  [17, 12], [18, 10], [19, 10], [20, 11], [21, 7], [22, 5], [23, 9], [24, 6], [25,
  9], [26, 4], [27, 8], [28, 5], [29, 7], [30, 4], [31, 8], [32, 3], [33, 3], [34,
  3], [35, 6], [36, 5], [37, 1], [38, 5], [39, 5], [40, 2], [41, 2], [42, 2], [43,
  2], [44, 2], [45, 2], [46, 1], [47, 3], [48, 1], [50, 2], [51, 1], [52, 1], [55,
  1], [58, 3], [62, 1], [65, 1], [66, 1], [67, 1], [68, 1], [69, 1], [70, 2], [71,
  1], [75, 1], [84, 1], [87, 1], [92, 1], [93, 1], [94, 1], [102, 1], [110, 1], [135,
  1], [159, 1], [177, 1]]'
srclang: en
timestamp: 1702288923.7841752
ttr_src: 0.1
unique_sents: 540
warnings: []
src_ngrams: '{"1": [[["c u \u00e9 t a r a"], 321], [["c o o k i e s"], 214], [["f
  l a k e s"], 166], [["k r i t"], 138], [["t o s t a r i c a"], 130]], "2": [[["m
  a r \u00ed a o r o"], 121], [["c u s t o m e r c a r e"], 109], [["t o s t a r i
  c a o c e a n i x"], 89], [["s o c i a l r e s p o n s i b i l i t y"], 88], [["c
  o r p o r a t e s o c i a l"], 88]], "3": [[["c u \u00e9 t a r a '' s h i s t o
  r y"], 95], [["c o r p o r a t e s o c i a l r e s p o n s i b i l i t y"], 88],
  [["t o s t a r i c a o c e a n i x n a p o l i t a n a s"], 87], [["s u r t i d
  o a v e n a c o l s p e c i a l t i e s"], 87], [["o c e a n i x n a p o l i t a
  n a s f l a k e s"], 87]], "4": [[["t o s t a r i c a o c e a n i x n a p o l i
  t a n a s f l a k e s"], 87], [["s u r t i d o a v e n a c o l s p e c i a l t i
  e s d i g e s t a"], 87], [["o c e a n i x n a p o l i t a n a s f l a k e s k r
  i t"], 87], [["n a p o l i t a n a s f l a k e s k r i t c r a c k e r"], 87], [["k
  r i t c r a c k e r b o c a d i t o s s u r t i d o"], 87]], "5": [[["t o s t a
  r i c a o c e a n i x n a p o l i t a n a s f l a k e s k r i t"], 87], [["o c e
  a n i x n a p o l i t a n a s f l a k e s k r i t c r a c k e r"], 87], [["n a p
  o l i t a n a s f l a k e s k r i t c r a c k e r b o c a d i t o s"], 87], [["k
  r i t c r a c k e r b o c a d i t o s s u r t i d o a v e n a c o l"], 87], [["f
  l a k e s k r i t c r a c k e r b o c a d i t o s s u r t i d o"], 87]]}'
