nan
yo
ki
ak
pou
a
yon
sa
ou
la
li
se
te
pa
nou
an
sou
gen
ka
mwen
fè
ap
tout
de
ke
pi
si
l
men
tou
lè
di
epi
m
w
oswa
pral
menm
lan
jan
anpil
dwe
plis
lòt
ta
jwenn
e
pran
pase
soti
kapab
kòm
tan
tankou
avèk
chak
y
mete
kèk
t
apre
n
en
i
k
pandan
paske
sèlman
kont
ba
trè
nenpòt
kijan
desann
ni
moute
anvan
a
atravè
nan
ankò
anwo
ant 
kounye
isit
jis
anba
jouk
poukisa
bò
ret
sèlman
pito
malgre
pouki
bagay
toutotan
pami
apa
byenke
byen
toujou
tankou
antanke
afè
vre
fò
menmsi
apresa
mal
mwenmenm
jodia
genyen
grasa
ale
depi
tandiske
dapre
lòt bò
bò kote
anfas
nan mitan
toupatou
anndan
toupre
byenke
byen lwen
preske
toupatou
nan pwen
an reyalite
menm jan ak
preske
kòmkwa
sètadi
kounye a
ankò
san dout
nan mitan
anfas
lwen
pita
deja
byen bonè
demen
pito
preske
absoliman
