a
abich
achiel
adiera
adore
ai
akawo
ala
an
andiko
ani
aparo
are
ata
biro
bura
buru
dano
dala
de
deo
dho
di
duo
duo
en
go
goyo
ho
holo
hore
ike
ilo
inyalo
jo
joka
jore
jo
kala
kan
kapok
kar
kawe
kendi
kendo
kere
kim
koda
koro
koso
loki
long
loso
luo
mach
maduong
ma
maka
mano
me
mi
mina
moni
mos
ndalo
ndi
nindo
nia
nio
nyalo
nyinge
o
odhi
oge
ogend
ona
onyalo
or
oromo
owuon
ruoth
seche
si
siko
somo
suno
to
wadu
wendo
