का
मा 
से 
है 
अउर 
पर 
कि 
रहा 
के 
रही 
एक 
क 
नाहीं 
की 
होई 
भी 
उ 
अहइ 
तू 
हैं 
दिन 
इ 
हो 
अब 
हम 
हवै 
फिर 
जउन 
ह 
कै 
ई 
स 
समय 
नहीं 
कई 
जब
मइँ 
साथ 
मँ 
या 
करत 
सब 
होइ 
न 
तौ 
लोग 
आपन 
तउ 
करे 
आज 
जा 
रहे 
कुछ 
पानी 
साल 
ही 
जगह 
होत 
गवा 
मनई 
करें 
काम 
अऊर 
रहै 
आप 
आय 
पचे 
बरे 
कर 
लोगन 
काहे 
तक 
मोर 
होय 
तो 
अगर 
त 
ओका 
जाय 
अहइँ 
जाये 
गा 
वाले 
अहा 
तोहका 
पहिले 
बाद 
कउनो 
तब 
कम 
पै 
कय 
पइ 
सबसे 
ऊ 
रूप 
रहेन 
कहब 
बाहर 
तीन 
हर 
में 
हीं 
अपने 
सकत 
रहीं 
बाय 
रहें 
ना 
करै 
करा 
मोका 
रहत 
तोहार 
सबइ 
कहिन 
बार 
बा 
लिए 
हमार 
तोहरे 
काहेकि 
वाला 
अहै 
बड़ा 
चाही 
ओकर 
घंटे 
बना 
कछू 
नाही 
तरह 
कीमत 
कहत 
ओनका 
आपके 
शुरू 
मिल 
कहीं   
दे 
परमेस्सर 
क्या 
ओन 
देत 
नया 
मोरे 
लगे 
दिहिन 
आई 
मुला 
हमरे 
हवैं 
को 
भवा 
महिला 
आवत 
बहुत 
फिन 
मन 
हउँ 
जाई 
नई 
बताई 
चार 
ऑनलाइन 
भाई 
योजना 
ज्यादा 
संग 
कौन 
पास 
लाग 
करइ 
जी 
कइ 
कहेस 
मामला 
बस 
नाय 
गई 
आवा 
माथे 
मड़ई 
जारी 
ओर 
वा 
करैं 
चयन 
जाइ 
कहा 
दावा 
ये 
लेकिन 
अहसास 
नियमित 
ए 
अउ 
बच्चा 
हमका 
आपका 
जे 
दूर 
हाथ 
वायरल 
बहोत 
ले 
हे 
देख 
गिर 
अगला 
लइ 
परीक्षा 
कउनौ 
हजार 
हिसाब 
ऊपर 
बीच 
नाम 
तलक 
दुई 
कारन 
चाहत 
पार 
रे 
साथे 
बहुतै 
दूसर 
मीडिया 
प्रधान 
मैं 
दुनिया 
सेवा 
जानत  
बारे 
जहां 
मार 
कारण 
अहउँ 
माई 
पिछला 
घटना 
जिला 
महंगाई 
गलत 
भीतर 
अंक 
प 
जाए 
कोई 
लगातार 
हालत 
पहुंचे 
आरोप 
गए  
समस्या 
रहिन 
दिखाई 
महीना 
कीन 
अन्य 
देखें 
अहैं 
आ 
लड़की 
सौ 
लगाई 
राजा 
सेट 
अरे 
आखिरी 
बातन 
स्थानीय 
तरीका 
जवाब 
पूरा 
लंबाई 
मिला 
बंद 
कौनो 
देइ 
मां 
सभी 
अलग 
बड़े 
जो 
बड़ी 
चाहे 
जुलाई 
सही 
अबै  
सबहिं 
अच्छा 
आइ 
मिलत 
यहै 
अधिक 
बदल 
हिस्सा 
रहित 
जमा 
आगे 
देर 
लड़का 
नए 
समूह 
ला 
आवेदन 
पिछले 
वो 
उनका 
जौन 
हा 
हिंया 
सीजन 
बाप 
होगा 
छह 
वापस 
राज्य 
उनके 
खाना 
बिना 
पूरी 
सीमा 
कभी 
पोस्ट 
मौसम 
खोज 
होम 
नही 
जनता 
करब 
सबै 
अर्थ 
खुद 
उच्च 
सात 
परिभाषा 
पाई 
अभी 
उपयोग