nyang
nyan
di
na
dan
keu
ngon
yg
hana
ka
laen
yang
lam
ke
nibak
nya
tapi
lagi
si
dari
jadi
de
ini
ni
untuk
d
ada
meu
han
lagée
i
ini
po
ji
meunyoe
en
ni
deh
dua
no
kan
eh
me
bahwa
buat
atau
dalam
tak
apa
kata
juga
lagée
se
ue
bisa
tanyoe
jinoe
baru
maté
neu
mon
so
boleh
t
keudroe
lah
deuh
mon
pasti
bah
tentang
meunyo
biar
dengan
adalah
the
orang
adalah
bukan
kita
lu
juga
neun
tanoh
go
in
the
jadi
orang
pada
keuneuk
kalau
toko
lebih
hari
karena
itu
ini
ke
dari
oleh
seperti
dan
atau
karena
bagi
untuk
dengan
pada
dalam
diri
setiap
saat
yang
adalah
jadi
tidak
bukan
hanya
sudah
belum
akan
lagi
sangat
lebih
kurang
hingga
sampai
pernah
sedang
jika
kalau
apakah
mana
siapa
kapan
mengapa
bagaimana
semua
setelah
sebelum