l-
tal-
ta'
li
u
il-
għall-
fil-
f'
jew
mill-
għal
b'
fl-
ma
minn
fuq
biex
dwar
dan
huwa
tas-
ir-
it-
id-
tat-
is-
kif
ta
tad-
lill-
huma
aktar
jekk
għandhom
mal-
għandu
hija
din
meta
tagħhom
kollha
bħala
mhux
tkun
kull
għandha
se
t-
dawn
wara
jkun
hemm
r-
tiegħu
fis-
qed
d-
fi
sabiex
kien
ukoll
jiġi
s-
bil-
ma'
tagħha
xi
jistgħu
fejn
tiegħek
bejn
fir-
ħafna
dak
fit-
lil
tiġi
dawk
biss
jista'
wkoll
bl-
wieħed
ikun
permezz
hekk
jkunu
qabel
hu
fid-
għat-
taħt
sa
tan-
kienu
iżda
in-
ikunu
kemm
għas-
x'
m'
tagħna
bħal
minħabba
il
lejn
waħda
mingħajr
inti
ebda
għalhekk
bi
kontra
tax-
aħħar
żewġ
matul
punt
ke
aħna
ieħor
hawn
iż-
inqas
ħin
għar-
ser
flimkien
oħrajn
madankollu
madwar
għad-
min
waqt
dik
hi
n-
filwaqt
bżonn
issa
l
taż-
taċ-
ġejjin
tali
tiegħi
tajjeb
għolja
biż-
daqshekk
lura
meta
sakemm
għaliex
għalxiex
sa fejn
ħlief
uħud
mela
ħadd
kemm-il
għalxiex
x'ħin
fejn
kemm
wara
jew inkella
ħinijiet
ħafna drabi
kulħadd
ilhom
kemm jista' jkun
issa
diġà
għax
imbagħad
minn meta
xi darba
minħabba
fi żmien
għaxar
biżżejjed
b'mod
ċertu
fil-fatt
forsi
kien hemm
kienu qed
kull fejn
ma tantx
mhux qed
sakemm
x'inhu