uka
janiw
mä
sasa
a
wali
aka
ukat
ch
de
na
uk
ukampis
sasaw
taqi
ucatsti
ukax
take
ukham
uñt
que
kuna
walja
akham
yaqha
juk
la
sapa
ukatsti
ukasti
sänwa
jani
no
tassa
manq
jupar
nayajj
jupajj
janiwa
aca
pä
ukan
jupax
kunatsa
ukajj
ukhajja
nayax
tuqita
jisk
kunsa
ukhamarak
ni
nayra
siwa
amp
phaxsi
ukaxa
yanapt
uru
utji
jupasti
walt
amuyt
jupanakax
nayan
ta
jilïr
ukatwa
aski
pachpa
jupan
pana
ucat
kunas
sayt
säna
ukhamaraki
tata
ti
kimsa
niya
jumanakax
ukanak
mank
ukar
ukhamat
jiskt
jukʼamp
del
jumajj
uta
uqhamaraqui
jupanakar
los
jichhajj
jumanacajj
sipansa
ukhama
s
ya
ukatx
es
janirakiw
sasin
ucajj
me
utt
layku
ucajja
yo
khitis
kunayman
ata
kun
pusi
jaqi
las
una
jisct
utan
uksan
jupanacasti
nayriri
munat
uksa
lurañ
janïr
san
jupanakan
ukanakat
ayi
o
yaqhip
con
janis
sañ
ukanx
utjäna
arsuwiyi
khitinakatix
jakañ
laykuw
jallu
lup
jakenacajj
qhitinacatejj
utjkiti
wakisi
ukhajj
ukjamaraki
mayt
ar
walpun
jumanacan
kamachi
jumasti
jupat
nanakax
chiqa
an
jaqinaka
ucatjja
nayat
aqa
jutir
yatiyañataki
ucatjja
contra
ukhamawa
ukhamaw
msgstr
ukhamarus
jakejj
ari
qhipa
jumanak
wakt
jaqinakan
ukhamatwa
akax
warmi
kunapachatï
kunjams
taypi
tuqin
saräna
ukaruw
chica
jupanakat
jumaw
arust
jïsa
sasina
waljaniw
kutt
niyaw
sawayapxiwa
jiwasan
warmejj
jach'a
janiwa
ukatwa
ukhampacha
janiwsa
ukunakaxa
kuntam
kunjamsa
janiwas
ukataki
niyawasa
khaysa
wawjam
jant'i
jakhsa
kawkha
ch'usa
jant'isa
unay
jat'un
jakata
umanaka
nuktata
jayp'u