fa
nei
tel
alle
i
il
degli
sia
par
anca
su
mi
mondo
ben
sistema
pi
sono
chi
ni
stata
perché
trova
dopo
serie
lei
lo
sità
della
fatta
tanti
anche
al
fin
km
sul
novo
ma
parché
ke
due
avanti
ciamà
sempre
periodo
inte
del
e
essere
pol
più
zona
ci
nome
parte
secondo
ga
riva
va
persone
tuto
stato
è
mentre
primi
centro
dal
altri
de
sud
con
grande
soto
per
una
steso
na
nel
senza
stà
uno
tanto
ło
solo
mare
paexe
gran
si
le
parò
tre
ti
col
ed
io
secolo
sti
ła
nostro
vien
ancora
tutte
questa
sensa
quale
a
no
ai
se
sulla
ogni
me
ad
non
sa
ze
era
prima
gà
quando
teritorio
manca
volta
posto
lu
altre
nò
alla
basta
fai
da
già
primo
du
grupo
delle
aria
giorno
forse
soło
fino
cui
piano
di
fato
tutto
sto
dì
nella
dalle
tempo
invece
costa
casa
come
jera
un
però
tuti
gaveva
suo
so
tute
ani
loro
xe
ha
guera
nostra
xera
san
può
tenpo
dai
sol
fatti
te
la
l
cata
molto
oggi
do
questo
tutti
che
o
co
łe
là
dove
dalla
far
on
città
qui
modo
pì
vi
ghe
anni
oncora
cofà
forma
gli
ora
abitanti
presidente
nord
sì
ne
durante
senpre
in
vita
po
tra
via
vista
sta
dei
film
fora
en
li
bagno
nè
viene
gavea
el
sua
verso