א
אָן
אויב
און
אונדזער
אונטער
אויס
אין
אויף
איך
איין
אלע
אַלץ
אַלע
אַנדערע
אַרום
ב
בײַ
באַזונדער
באַקומען
בעסער
בין
ביז
בלויז
באָדן
ברענגען
דאָס
דאַרף
דאָ
דער
די
דיר
דינען
דו
דורך
דעם
דע
דערפֿאַר
דעריבער
דערצו
דערנאָך
דאָרט
דאָרטן
דינסט
דעם
ה
האָבן
האָסט
האַלט
הערט
היים
ווו
וויל
וווּ
ווי
וועגן
ווערט
וואָס
וואָלט
זײַן
זײַנען
זאָל
זאָלן
זענען
זיין
זע
זען
זעסט
זיכער
זינט
זעקס
זיבן
טו
טאָן
טייל
טיילן
י
יאָ
יעדער
יעדע
יעדן
יענע
יענע
יעצט
קען
קלאָר
קיין
שוין
שטענדיק
שפּעטער
