ana
yaiku
orane
kangge
luwih
dianggo
dadi ngono
bakal
bakal
pungkasan
pungkasan
pungkasane
aku
kula
banget
banget
sampeyan
sampeyan
antarane
antarane
antarane wong-wong mau
apa
apa
yen
yaiku
utamane
akatah
tegese
asal
diwenehake
ing
utawa
utawa iku
utawa
diwiwiti
wiwitane
kaya
kaya
kepiye
kepiye
nanging
kanggo
bagean
malah
iku
iku
apik
bakal
arep
teka maneh
akeh
rama
anyar
ngisor
nomer saka
katon
iki
kajaba iku
iki carane
dadi
kajaba iku
iku iku
kajaba iku
nyambut gawe
konco
mengko
durung
durung
bener
iku bener
bener
ana ing
pungkasan
pungkasan
rampung
wonten pinten
apa
apa sing sampeyan lakoni
apa wae
tegese
miwiti
macem-macem
tiba
menehi
menehi
dipuntedahaken
sabanjure
jumlah kanggo
kakehan
ujar
pengin
pengarepan
babagan
beda
liwati
njupuk panggonan
kakehan
macem-macem
akeh jinis
niat
miwiti
bebarengan
bebarengan
siap
siyap
takon
wonder
sukses
berturut-turut
ngomong
ujar
ing wangun
amba
tengen
iku bener
normal
biasane
nalika
nalika
saget
saget
saget
muga-muga aku
ok
kanggo
ora
dudu
ora
ora
wulan
wong lanang
cara
cara kasebut
cukup
cukup
cukup
mung
biyen
ing
lan
saget
saka
saka
teka
cedhak
demi
mangkono
mangkono
karo
ngarep
ing
dheweke
rampung
rampung
dheweke iku
antarane
antarane wong-wong mau
diwenehake
diwenehake
menehi
digawe
dheweke digawe
dipikolehi
digawa
digunakake
padha karo
padha karo
eling
ngelingno
dipengini
wangsulane
diterangno
dheweke nerangake
amarga
ujar
jarene
rampung
dikenal
dheweke ngerti
panginten
rampung
liwati
katon
dirujuk marang
ditujokake
dheweke tegese
dheweke ngrujuk
takon
takon kanggo
tuladhane
miwiti
diwiwiti
miwiti
bisa
awal
dikonfirmasi
rampung
dheweke digawe
digunakake
kira-kira
dituduhake
dibutuhake
dibutuhake
pitakon
pitakon
diduweni
mandhiri
awake dhewe
dikirim
disebut
disebutake
jarene
ing kene
ing kene
ditambahake
digawe panas
takon
takon
takon
dikonfirmasi
ngarahake
ditunjuk
nuding metu
nuduhake
dheweke nuduhake
dheweke nuding
ujar
jarene
diucapake
jarene
dicethakake
tulung
kalih
biyen
papat
ora
ora
sing ngerti
sing ngerti
kanggo nggunakake
gunakake
prakara
meh
mung
mung
dina
mesti
mesti
kudune
pengin
ayo
kudune
nganti
dheweke
yaiku
kaya
kaya iku
kaya iku
ibu
tindakake
elinga
elinga
pengin
apa sampeyan pengin
pengin
iki
iki
iki
iku
iku
kuwi
dadi
dadi
dadi
ora
ayo dhewe
ora
adoh
wangsulan
wangsulan
wangsulane
cetha
nerangke
cetha
dheweke nerangake
yen
yen
uga
jumlah
jumlah kasebut
tepat
kala
yen
yen
malah yen
sampeyan
kita
sampeyan
sampeyan
sampeyan
tengen
nalika
kapan iku
kapan wae
amarga
mula
kasus
ujar
ujar
ujar
jarene
menyang
kondisi
kaya kedadeyan
cilik
kapindho
kalorone
kepinginan
dawa banget
katon
katon kaya ngono
kaping lima
metu
wangsul
banjur
kamungkinan
kemungkinan
napa
menyang
kanggo dheweke
rampung
kabèh
kabèh
ngagetake
nalika
khusus
saiki
kinilah
mikir
kira-kira
dianggo
kita
kita
kepiye
ora cukup
maneh
kejabi
lah
liyane
liyane
banjur
dawa
dawa
nglakokaké
dheweke terus
liyane
mbiyen
limang
njaba
ketik
dadi
dadi
liyane
luwih
malah
saged
saget
ngendi
nalika
ing ngendi liyane
kaping
masalah
masalahe
isih
sampeyan isih
saben
saben
pengin
utawa
nanging
tindakake
liwat
ndeleng
ndeleng
mesthi wae
njamin
menehi
menehi
nggawe
butuh
sisih
panjaluk
takon
lengkap
perpetrate
gunakake
prakiraan
tampilake
nyiyapake
pitakon
pitakonan
duwe
miwiti
bisa
menek
tambah
negesake
nunggu
nunggu
ngenteni
takon
pitakonan
takon
entuk
entuk
sabanjure
teka
nggawa
konfirmasi
pungkasan
napa
ujar
ujar
babagan
tindakake
ngerti
gunakake
pengin
like
kaya iku
elinga
ngelingake
pengin
mikir
ujar
ujar
nyampekano informasi
dadi
wangsulan
nerangke
arep
pointing
tampilake
tampilake
nuding dheweke
miturut
ujar
nyritakake
babar pisan
negara
sebutno
komprehensif
nyiyapake
rasa
dheweke
dheweke
yaiku
sanadyan
sanajan
yakin
ngyakinake
takon
padha
tuladha
tuladhane
tuladhane
pisanan
miwiti
miwiti
pertamane
bisa
apa bisa
saiki
lunga
nanging
mengko
mengko
meh
nyatane
dening
dening dheweke
ing
déné
nggo kae
sir
paling
dawa
bener
para
mesthi
yakin
penting
penting
saben
ora ana gunane
butuh
butuh
butuh
sapisan
masalah
pisanan
kaping pisanan
pitakonan
pitakonan
pesta
pesta dheweke
o'clock
uga
malah
duwe
roso
ngrasa kaya
warata
ketoke
wektu
iku wektu
mung
mung
saben liyane
padha
sampeyan welcome
nalika
nganti
nganti
nyritakake
ana
banget
banget
siji
aku
kula
se
amarga
alesan
minangka
minangka
lsp
bagean
minangka apik
paling apik
kudune
sebaliknya
sak okeh'e
iki iki
akeh
sadurunge
biyen
sejatine
pinten
padha karo
sejatine
sabisa bisa
a
telpon
nelpon iku
jarene
kanthi cara
cukup
saiki
déné
dadi
sethitik
paling ora
kasual
kabeh
kabeh
cepet
kudune
dadi ngono
aside
wiwit
minangka adoh
sedhela
sawetara
mung
kaya
banget
sok-sok
kabeh
sekaligus
sanadyan
saiki
saiki
minangka cilik
enggal
yen iku
ngubengi
ngubengi
paling ora
paling ora
ngganggu
kejabi
minangka
tansah
sajrone
ing salawas-lawase
ing salawas-lawase
salajengipun
kabeh
kabeh
urut saka
liyane
sabisa bisa
sabisa bisa
sajrone
minangka isih
piyambak
mung
kula ngarepake
sawetoro wektu
tuladhane
tuladhane
wis
kabeh
kabeh
diwiwiti
piyambak
piyambak
awake dhewe
kaya
kaya
a
bebarengan
ora suwe
minangka cocog
prelu
kaya
kayane
unilateral
asring
asring
uga
padha
wektu
kanca
tumeko
sanalika bisa
sok-sok
ana wong
soko
soko
sawise
sawise iku
sawise
lokal
setengah
dadi ing
saben
tumeko
nalika tekan
paling ora
paling ora
paling dhuwur
sawise
nalika
siap
who
sapa sing
ana wong liya
ing kene
iki endi
pitakonan
masalahe
soko
wis
duwe sampeyan
kuwi cukup
dadi ngono
sadurunge
pisanan
ngerti
taun
ora
ditambah
dheweke nambahi
katon
ketoke
ujar
jarene
tanpa
takon
takon
dheweke takon
nanging
tegas
ketat
wis
panggonan
tengah
babagan
mesthi wae
yakin
alamiah
cocog
final
rasa
paling
sadurunge
ana
kasusun
menyang
nglawan
eling
elinga
kelakon
kedadeyan kasebut
kedadeyan
asylife
uga
utamane
katon
kalebu
ternyata
nyritakake
the
iku
mesthi
tetep
terus maju
utamane
isih
nanging
saben
tiba
dumadakan
ora
dudu
ora.
telu
dhuwur
sawise kabeh
nuding metu
tindakake
ujar
jarene
ujar
jarene
ujar
jarene
umum
umume
ujar
jarene
kanggo
usaha
sawise
wow
wow
o
wektu
wektu
sanajan
sanajan
wong
iku
mesthi
yaiku
kang
