akka
ani
anuma
bakka
beeka
cala
dachaa
dhuma
dura
fi
gari
guyyaa
haa
hama
hanga
har'aa
hin
hojii
illee
isa
isaa
ishee
isil
it
itti
jalqaba
jiru
kan
kana
kanuma
keenya
kun
lama
mana
matuma
miti
nama
nan
ni
nowa
obboleessa
obboleettii
oduu
oolmaa
qabsoo
qajeelfama
qopheessuu
qaroomina
sana
sanyi
sanyii
shanan
ta'ee
ta'uu
ta'a
taan
takka
takka takka
wal
waluma
warra
waraabessa
wanti
waraanaa
yaada
yaadi
yoo
yoom
yeroon
yeroon yeroon
waa'ee
waan
waanuma
walumaa
waraa
warruma
yaa
yoo
yoom
yoomiyyuu
yoomiyyuu miti
