na
mu
pa
ku
no
wa
ne
ya
ni
kuti
ba
ukuti
kwa
kuli
bwa
lelo
nga
kabili
bantu
sana
ati
ka
pali
bali
leza
muntu
shi
ino
mwanda
muli
ali
ifyo
abantu
fye
nu
pano
sha
ifi
lwa
bushe
umo
aba
ici
ilyo
we
amba
umu
mwa
uno
mo
nomba
mwana
myaka
kuba
fyo
uku
pe
te
lino
cine
nansha
kwikala
pamo
wakwe
bana
ili
kya
bonse
umuntu
kani
bambi
fine
ko
shani
yo
nani
bwino
bene
uzye
iya
nupya
ica
le
fya
antu
myanda
yakwe
pakuti
alimwi
uyu
pantu
abo
line
ndi
ifya
nangu
ico
ke
lyo
ine
ukucita
bayawe
of
natasha
uwa
mwine
balesa
for
nanti
ukuba
nabo
you
bo
ukuya
the
fyonse
kale
uli
aya
wene
mwi
in
ifintu
kwi
abena
to
mi
nshi
bya
iyo
kwati
imwe
ci
mulimu
anda
amano
apa
de
kwene
nelyo
nshita
fela
ilya
bamo
bena
abengi
cintu
bintu
ukufuma
wandi
ifwe
iyi
ye
inga
abana
cakuti
sile
ninshi
lyakwe
umwi
kuya
m
mwe
bakwe
umulimo
kadi
ukucila
wali
mulimo
tu
muswelo
kucita
aye
iwe
fintu
shite
kanshi
mwaka
new
yonse
pele
babo
aali
sa
ama
about
amaka
ki
bino
mweo
yeova
yabo
tata
at
kala
feminine
ti
onse
uko
tuli
ta
ciindi
cali
cino
ma
musango
su
lyonse
lyene
nai
file
ningo
maka
kupwa
yonsi
ukwishiba
bushiku
uyo
inshita
mano
finshi
mukena
kuno
neli
atile
imo
elyo
cinshi
inoko
umi
fimo
fyefyo
amashiwi
nandi
kulya
shita
cakwe
kwali
kyala
nali
love
co
all
by
obe
awe
ima
fimbi
kana
home
di
imyaka
si
eeci
twa
bine
mukulu
mutyima
wesu
and
la
mpindi
if
abe
bona
umulandu
muno
kumo
nka
ivintu
nshiku
limo
kumona
fi
kapati
apo
bubine
boonse
limwi
cili
lwakwe
nkaambo
nangwa
cimo
findo
yano
ishina
profile
nalimo
bamwi
nine
beni
namani
mulya
kwakwe
twine
milimo
yali
wabo
tabs
bubi
get
wenu
tufwile
mono
bonso
yandi
alino
shonse
ifingi
nshila
bupilo
bumi
kono
ayo
yenu
my
bwandi
inu
back
mfumu
be
ha
mulungu
shika
nakabili
aina
wādi
tufwaninwe
dya
bula
naa
ukusambilila
kwena
cimwi
ubushiku
sena
boba
kutila
icine
tulinzile
iingi
panuma
ayi
nindo
bwabo
ubu
ukulanda
aingi
bwakwe
mulenga
bininge
nayo
she
panshi
amo
kintu
kwiinda
tag
inge
tala
eeco
kuyuka
filya
ukwabula
numa
bobe
kwingila
lu
kulongana
ifyebo
icakuti
efyo
naka