من
سن
اون
او
ما
شما
اوچون
بیز
سنی
منه
اونلار
و
یا
ده
در
نه
که
تا
چون
اما
اگر
به
بو
بیر
هر
این
آن
همه
هیچ
کجا
الآن
سینه
دير
است
می
بود
شود
ییب
کنم
دئیر
اولدی
اولسون
لا
نه
هم
خیلی
بلکه
بله
ده
دی
نین
ها
که
نی
ایسه
آ
چی
سونرا
اول
دور
نیچرا
کی
این
اونا
اینو
اینجا
اونه
اونجا
اینا
ما
شما
او
اون
هر
بود
نیست
بودن
داشت
دار
دارند
داریم
می‌شود
شده
کنند
هست
نیست
چرا
چطور
چگونه
که
چی
چه
کجا
کی
چند
چون
اگر
بلکه
ولی
اما
هم
یا
نه
آیا
زیرا
پس
بنابراین
تا
از
به
برای
با
در
از
به
بر
و
یا
