de
la
y
que
a
en
el
los
del
d
l
un
una
les
so
ye
con
al
por
como
nel
na
pa
más
nun
foi
o
se
qu
n
sos
lo
ente
tamién
pero
son
ser
nos
mientres
esta
dos
col
sobre
hasta
pol
parte
cola
esti
s
cuando
pola
dende
para
yera
tien
gran
nes
si
ta
no
onde
es
las
per
fueron
va
otros
yá
dempués
puede
ya
non
estaos
según
ensin
anque
tambíen
nuna
sicasí
hai
esto
amás
polos
unu
dellos
primer
mesmu
asina
otres
tán
estos
tolos
otra
su
me
delles
antes
namái
qué
este
otru
tan
porque
ello
dientro
traviés
yeren
igual
