kuluta
i
kuli
basi
ngati
chaka
sono
vya
ni
nyengo
nawo
munthu
kuti
waka
ma
msumba
chili
wali
chomene
wa
malango
gha
dr
kwa
chakuti
mose
kalata
mpaka
apo
africa
na
nkhani
nayo
chifukwa
ku
boma
mulongozgi
za
vinandi
iyo
uyo
john
ndiyo
panyumba
iwo
pali
a
mitundu
vinyake
mwezi
ndipo
icho
pano
maji
kufuma
iyi
ivi
pa
ndalama
yayi
kumpoto
chinthu
nyanja
uwo
chipani
muwoli
vinyama
pasi
uwu
cha
la
vinthu
muli
kodi
awo
ndiye
wati
mu
ichi
uko
ciuta
mwa
malo
ya
ilo
vyaka
kweni
chimoza
amene
wake
ivyo
mbali