के
में
से
बा
क
रहे
आ
कि
गइल
पर
ना
खातिर
एगो
लोग
हो
उ
ई
भी
करे
आपन
एह
सब
अउर
की
का
कुछ
त
रहल
करें
भइल
इ
बाटे
ह
जाला
जा
एक
बाद
वाला
ऊ
कइल
काम
हम
होखे
ले
जे
रूप
नाहीं
हवे
कर
स
फिर
दिहल
जब
गो
ला
होला
बात
नहीं
नइखे
मँ
अपना
समय
साल
पूरा
सभ
अइसन
दिन
कुल
ही
अउरी
पहिले
या
गईल
करत
एकरा
एकर
कई
चाहे
आवेदन
बहुत
अब
ओकरा
कवनो
बरे
बाकिर
काहे
तब
पे
हमरा
न
जवन
हर
ओकर
क्लिक
तू
साथ
कभी
कहल
डिजाइन
तरह
कउनो
ए
लेख
नया
हमनी
द्वारा
जउन
मइँ
साथे
सकेला
चल
जुड़ल
कइले
ओह
आउर
उनकर
बारे
खाली
खिलाफ
और
जइसे
घर
दे
लेकिन
लागल
अगर
जी
आप
कम
अलग
दू
अपने
योजना
आऊ
आइल
कहीं
ओकरे
उनका
मिलल
सबसे
राज्य
कइसे
मौजूद
नाम
आजु
नीचे
एही
भर
रही
तीन
आदमी
जवना
केहू
उपयोग
रहलें
बन
पहिला
बनावल
खुद
जाय
बनल
ढेर
ऐसे
मन
दूर
रहा
भईल
बाकी
रात
बिना
जाव
जेकरा
हमार
चाहीं
शुरू
देखल
देख
लें
जगह
आज
जानकारी
लिए
हिस्सा
श्रेणी
सभसे
जीवन
बनावे
संग
लिहल
है
बहुते
जइसन
एकरे
मतलब
अउ
द
बदलें
रहने
रहले
कबो
हीं
दिहले
लगे
रहुवे
इस्तेमाल
नाँव
चाही
कहलन
चार
जिला
दूसर
पता
जरूरी
इहे
बना
नियम
मानल
चीज
जाए
कारण
कौनों
बदले
चाहत
शामिल
कहले
करइ
जरूर
इहाँ
ओर
दिल
जहाँ
मिले
बतावल
करा
इलाका
लगभग
ऊपर
सामान
उत्तर
जारी
पास
गइले
बाड़े
फेर
हे
बड़
आगे
समूह
रहलन
कौनो
करेले
होखी
नेता
जेकर
जमीन
सगरी
करब
खबर
बार
देखने
सामने
दिने
बंद
बाहर
देवे
जाये
कोई
बाड़ी
स्थिति
मान
ज्यादा
संबंधित
उजाला
को
खास
सीमा
रहेला
ठीक
होखेला
छोड़
छोट
कहत
महीना
कहे
काहेकि
यह
नागरिक
मौत
उनुका
समायोजित
गलत
मदद
राजधानी
जरूरत
सेवा
भाग
लगा
खाती
रह
कईल
सुधार
सम्मेलन
संख्या
लगातार
तरफ
रहली
मानव
जबकि
बड़ा
क्या
बदलाव
अनुसार
छह
करीं
आवत
आम
हालांकि
नईखे
कोशिश
फैसला
रउरा
इहो
दर्ज
दिहलसि
गीत
वर्तमान
दौरान
जनता
सामाजिक
सही
कइलें
उनके
एतना
कइलन
नाही
सूचना
हजार
बढ़
ध्यान
चलत
सभे
विचार
पीछे
प्रयोग
home
जानल
कईले
कहना
रहत
भीतर
हऽ
करावल
बड़हन
रहीं
गिरफ्तार
गया
गइलें
बरिस