ا
أب
أبي
أبو
أين
أي
إذا
إلى
إلا
إن
ب
بعد
بعض
بما
بها
بين
ت
تحت
تخ
تف
تر
تس
تم
ث
ج
جاء
ح
حتى
حين
خ
خط
د
دون
ذ
ذا
ذلك
ذاك
ر
رب
ز
س
سال
سا
سام
ش
شخص
ص
ض
ط
ع
على
علي
عن
على
غ
غير
ف
فقط
فإن
في
فيما
ق
قد
قال
كان
كنت
ك
لكن
ل
لا
لأن
لك
لم
م
ما
ماذا
مثل
من
منها
منهم
ن
نعم
نه
نحن
نفس
ها
هي
و
وقد
وإن
ولا
وي
a
abi
abo
adama
adama
aga
al
ama
ana
ara
ata
awa
be
bi
bu
butu
caka
ci
doka
don
duwa
furu
gasa
ge
go
i
ila
kaka
kama
kela
kera
kura
la
le
lega
li
ma
man
mbu
mi
mu
nana
ni
sami
ta
ti
tina
