a
afert
ai
ajo
andej
anes
apo
aq
as
asaj
ashtu
asnjë
asnje
ata
ate
atij
atje
ato
aty
atyre
b
be
behem
behet
bej
beje
bejne
ben
bene
bere
beri
bie
c
ca
cdo
cfare
cila
cilat
cilave
cilen
ciles
cilet
cili
cilin
cilit
deri
dhe
dic
dicka
dickaje
dike
dikujt
dikush
disa
do
dot
drejt
duke
dy
e
edhe
ende
eshte
etj
fare
gjate
gje
gjitha
gjithcka
gjithe
gjithnje
here
i
ia
ishin
ishte
iu
ja
jam
jane
janë
jap
je
jemi
jeni
jo
ju
juaj
k
ka
kam
kane
kaq
ke
kem
kemi
keq
kesaj
keshtu
kete
këtë
ketej
ketij
keto
ketu
ketyre
kishin
kishte
kjo
krejt
kryer
kryesisht
kryhet
ku
kudo
kundrejt
kur
kurre
kush
ky
la
le
lloj
m
ma
madhe
marr
marre
mban
mbi
me
më
menjehere
merr
merret
mes
mi
midis
mire
mjaft
mori
mos
mu
mua
mund
na
ndaj
nder
ndermjet
ndersa
ndonje
ndryshe
ne
në
nen
neper
nepermjet
nese
nëse
nga
nje
një
njera
nuk
ose
pa
pak
papritur
para
pas
pasi
pasur
per
për
perbashket
perpara
po
por
prane
prapa
prej
prëj
pse
qe
që
qene
qenet
rralle
rreth
rri
s
sa
saj
sapo
se
së
sec
seç
secila
sepse
sh
shih
shume
si
sic
sikur
sipas
siper
sone
t
ta
tani
te
të
tej
tek
teper
tere
ti
tij
tilla
tille
tjera
tjeret
tjeter
tjetren
to
tone
tonë
tuaj
ty
tyre
u
ua
une
unë
vazhdimisht
vec
veç
vend
vet
veta
vete
vetem
veten
vetes
vjen
yne
zakonisht
