ring
sane
aja
punika
ida
ane
sané
sang
saking
sareng
tiang
sampun
miwah
puniki
antuk
titiang
tur
dane
ipun
sama
wenten
dados
taler
lan
sami
anake
tan
inggih
nenten
mangda
patut
jadi
i
wantah
nanging
mangkin
prasida
nénten
sampe
malih
indik
pacang
utawi
teken
olih
ini
sakadi
di
lakar
idane
kan
ke
ento
warsa
kadi
pada
pinaka
napi
becik
yening
rauh
tusing
santukan
genah
suba
tiange
uning
niki
pun
ajak
jagi
gak
mana
je
bisa
polih
ja
ne
ragane
kantun
si
mawinan
tak
sekadi
yen
pinih
rikala
pasti
kene
ngaturang
yéning
ni
saking
kawéntenan
ajeng
ngantos
tunggil
pinih
sampunang
yadiastun
tiosan
mangkin
kawentenan
punapi
sida
iring
kawéntenan
mungguh
idaane
tiosan
nyen
tusing
sapatut
setata
jagi
kanti
ping
suba
nenten
tur
ulah
enggal