ako
kita
amua
ato
atoa
ikaw
imong
imo
akoa
akong kaugalingon
kaugalingon
kamo mismo
siya
iya
kaniya
mismo
sila
ila
ilahang
ilang
nila
unsa
nga
kinsa
kini
kana
mga
kadtong mga
mga
kaniadto
niatong
mahimong
nahimo
ikaw'ng
ikaw ang
kitang
kinsa'ng
kinsang
kinsa ang
unsa'ng
unsa ang
unsang
kanus-ang
kanusang
kansang
asang
nganong
ngano'ng
giunsa'ng
ginunsang
ang
ug
pero
kung
o
tungod
sama
hangtud
hantud
samtang
sa
pinaagi
para
uban sa
mahitungod
batok
tali sa
sa
pinaagi sa
samtang
sa panahon
kaniadto
human
itaas
ibabaw
ubos
sa
gikan
taas
ubos
sulod
gawas
ibabaw
ilawum
napud
unya
kas-a
diri
didto
kanus-a
asa
ngano
giunsa
tanan
kada
dyutay
pipila
mas
kina
uban
uban pa
sama
dili
lamang
pareho
busa
kay
pud
kaayo
