kokuba
njalo
am
nganye
zonke
amanzi
kuba
okanye
uthi
wakho
ka
oko
indawo
kukuba
kule
ezimbini
phantsi
baya
ezo
cala
kwi
wonke
ingaba
ngethuba
na
bukhulu
ukuya
nje
koko
nkqubo
uthe
lakhe
lonke
kuthi
a
m
apha
ze
ngaphandle
omnye
kwakhona
watsho
kweli
ngaba
ngoku
yokuba
ale
ubomi
abanye
ngexesha
kuye
ye
kuwo
ukuze
ngenxa
mna
abantu
abo
afrika
ngalo
nayiphi
lowo
into
ekunye
amabini
ngqo
akukho
eso
ke
ezinye
okokuba
isebe
kwenzeka
ezininzi
yaye
kunjalo
indlela
imali
abe
bonke
abafundi
bucala
yethu
liya
hlobo
umthetho
kuphela
ziya
loo
kwe
ulwazi
kwezi
imisebenzi
kube
kwindawo
uthixo
isikolo
hayi
wam
oku
enye
phambi
konke
ingqalelo
be
ingxelo
kufanele
phambili
ezi
esikolweni
lwe
ezikolweni
emva
abantwana
kuya
xa
karhulumente
wakhe
makhulu
banzi
lokuba
ngamnye
kulo
inkqubo
ngoko
elo
umsebenzi
n
koloni
ama
khona
sele
isicelo
iindlela
yam
lentshona
asikho
kubonakala
izikolo
yakho
kwazi
b
ixesha
kwakunye
ngendlela
hamba
nto
inxaxheba
kunye
njani
phakathi
aso
malunga
izinto
ngonyaka
ndawo
ukwenza
kaloku
zethu
mntu
iinkonzo
yakhe
ithuba
nabo
kakuhle
njengoko
waza
yabo
kwenziwa
iya
onke
nokuba
kuyo
ekufuneka
kubalulekile
ngayo
lo
ngokuba
kodwa
ukuba
beka
ngokwenene
kufuneka
ali
apho
sakho
eli
ku
ukususela
le
kakhulu
uya
kwaye
kukho
wathi
bakhe
bona
kuzo
emzantsi
ukutya
leyo
ibe
yonke
iqela
ndlela
nangona
ukwenzela
luhlobo
ne
in
ukuqinisekisa
umntu
ngokuqinisekileyo
kanti
zabo