һәм
менән
был
өсөн
ул
на
ла
тип
и
лә
ә
уның
о
мин
һәр
улар
түгел
шулай
да
буйынса
бар
дә
була
в
генә
шул
иң
бик
ғына
беҙ
булып
күп
по
ине
булған
ошо
алып
итә
тураһында
ҙа
ҙә
әммә
уны
һеҙ
бөтә
беҙҙең
тиклем
инде
итеп
һуң
ни
әле
с
икән
яҡшы
ниндәй
тейеш
мөмкин
ала
тик
та
тә
нисек
хәҙер
уларҙың
минең
тағы
булды
кеүек
шуға
әгәр
бында
шунда
кем
нәрсә
сөнки
менән
нигә
нишләп
йәки
әҙер
һис
йыш
шуға
бәлки
нисек
шуны
бигерәк
хәҙерге
бер ҙә
был яҡтан
әле лә
һәр саҡ
шуға күрә
шуның өсөн
яңынан
ниндәйҙер
тик
әгәр ҙә
шунда уҡ
һәм шулай уҡ
киҫкен
һаман
уңайлы