अ
आ
आप
इ
इहो
इन
उ
उप
क
कहाँ
कहीं
का
कई
किएक
किन
कियो
कि
किया
किछु
को
कोन
कोना
करे
कै
कैर
किस
किया
कह
कहाँ
के
केवल
ग
गए
गेल
घरे
च
छ
छोट
ज
जा
जकर
जरा
जन
ठ
ठीक
ट
त
तखन
तहि
तरहे
ताकि
तन
तो
तोरा
तुम
तुम्ही
ते
तेल
थ
द
न
नहि
नहिं
नइ
नित
ने
प
पहिनहि
पर
परै
पछिला
पढल
पेट
पूछ
ब
बाद
बैठ
बोल
भ
भए
भल
म
मैथिली
महत्व
मन
में
मे
मेरे
मुल
मिले
मुट्ठी
र
रहे
रहा
रे
ल
लखन
ले
लेन
लो
लोग
व
वह
वो
वोकर
स
सभी
सच
सकल
सभी
संग
सजा
सही
सब
सह
सहमति
से
सो
सोच
सोच
ह
हं
हम
हमर
हैं
