יארן
צוריק
צייט
קען
זיך
פארשידענע
היינט
איז
לויט
ישיבה
דעם
אסאך
קיין
רב
אויב
אלס
ד
אבער
אויך
אנגעהויבן
זיי
זון
קינדער
וועלט
רוב
מאל
אידן
ערשטע
וועלן
מער
גרויסע
גרעסטע
נאמען
ווען
צו
ווערן
פונעם
די
שטאט
ווייל
וועגן
יאר
אפילו
עס
עטליכע
ביי
מענטש
האבן
געווען
מיט
אריין
שוין
האָט
דארט
געלט
אַ
יעדע
אלע
איבער
איינער
הויפט
נאך
קומט
צוליב
א
געמאכט
געווארן
לאנד
ער
ביז
אונטער
זייער
באקומען
נישט
ל
אויפן
צווישן
מיטן
פאר
אדער
טעג
ארויס
וואס
וועט
מענטשן
וואו
לעבן
מאכט
אן
ר
מען
וועלכע
סטאנציע
פון
אין
אויף
שפעטער
הרב
טאג
וואסער
ארום
אים
איר
מאכן
אנדערע
זאל
לענדער
ווי
רעגירונג
דער
זיינע
ווערט
זענען
זי
דארף
באפעלקערונג
קענען
ישראל
איין
געהאט
יידן
ספר
פאראן
גאר
דורך
סיסטעם
צוויי
טייל
נאר
נייע
אזוי
געשריבן
צום
זייערע
פֿון
האט
ביים
דאס
רבי
גייט
זיין
דריי
אז
שטארק
אינעם
קעגן
און
דא
אויס