fa
alle
i
pirsuni
su
mi
quindi
sutta
dice
nta
doppu
pi
chi
gruppu
ni
cumuni
èssiri
tanti
anche
dâ
al
tri
siciliana
ma
cci
unni
nun
u
havi
lingua
ô
fu
e
appena
iddu
più
canzuni
sò
ci
tò
dô
è
faci
dî
dal
de
n
sunnu
per
una
mpurtanti
na
nu
sô
ca
usatu
circa
sulu
dû
si
le
abbitanti
dà
puru
ntâ
nni
macari
comu
io
sti
supra
ancora
tempu
sicilianu
ri
a
no
quali
ogni
foru
me
chidda
veni
era
stannu
finu
quattru
prima
câ
lu
nò
alla
da
du
diversi
cui
parti
pupulazzioni
di
perciò
dì
cità
unu
pò
nomu
chiddi
dê
un
però
stu
ntra
sicilia
so
speci
loro
ponnu
facia
san
spissu
nti
fatti
la
citati
granni
l
àutri
munnu
statu
fari
tutti
cu
o
â
ê
dui
ppi
dalla
vinni
chiddu
anni
nui
forma
picca
fattu
paisi
inveci
sì
ne
stissu
in
vita
ntô
cchiù
tra
quasi
pâ
sta
sempri
hannu
tuttu
li
eni
primu
ntê
nè
fici
quannu
assai
mentri