daga
bigat
aginggana
gubat
tawtawen
unibersidad
saan
abagatan
pannakabagi
sistema
panang
berde
ni
nag
siudad
ag
maysa
oras
isuna
unidos
nagtaud
mairaman
ka
kas
ammo
bukod
pagilian
amianan
nga
dati
sebbangan
filipinas
ket
dagitoy
riwriw
kadagiti
isla
awan
pay
parte
kadakkelan
igid
opisial
nasayaat
babaen
sentro
europa
de
agsasao
lugar
na
nu
kapitolio
bunga
pagsasao
probinsia
laeng
sadiay
populasion
lang
wenno
kayo
maikadua
naisangayan
tallo
bakir
sangalubongan
ti
sabali
uppat
tattao
estado
agdama
met
tengnga
tignay
tawen
moderno
sumagmamano
a
addaan
no
manipud
dadduma
lubong
manen
aplaya
daya
sana
pamilia
nagsubli
da
bassit
kita
grupo
idiay
ili
idi
nagbalin
kayat
naipasngay
distrito
kaaduan
dakkel
kaatiddog
sabong
gobierno
estados
kadagitoy
tinawtawagan
daytoy
kuna
kangrunaan
tunggal
agraman
danum
para
immuna
baybay
tapno
nagan
gapu
san
mula
aldaw
la
termino
isu
dialekto
ta
banag
karayan
agpayso
inggles
dagiti
bulong
iti
kadawyan
mabalin
sapasap
mabirukan
papa
amin
adda
kalpasan
balitok
dua
siglo
porma
kenni
biag
panawen
sungbat
paset
presidente
kaniana
ken
at
purok
pilipinas
bilang
umuna
ngem
asideg
rehion
pakasaritaan
kasta
balikas
henero
pudno
nupay
agarup
unay
kakabsat
adu
bayat
laud
nangruna
tao