འོ
ཌྷ
དེ
ྰ
࿆
ཾ
༲
།
࿑
྆
ཤིང
ང
ྌ
྿
ཞ
ྋ
སུ
ངམ
ཏམ
༃
ཊ
ཿ
ༀ
྅
༵
མོ
༗
ྦྷ
༄
༾
༬
ྶ
࿐
༳
ྞ
ནམ
༷
༶
ནོ
ྦ
ཀ
༪
༰
ཞིང
༊
རུ
ྯ
ས
ྙ
པོ
༤
ྵ
ཋ
སམ
༡
ཅ
གིན
༯
མ
ྷ
གྱི
ཱུ
ྻ
࿚
གི
ཡིས
ྴ
ྉ
ྣ
པ
༦
ཌ
ལོ
འང
ྼ
ཅེ་ན
ྂ
࿀
ྑ
ྀ
ཀྱིས
༐
༝
࿃
དུ
ཆ
ལ
ཞེས
ཡི
ཅིག
༹
࿁
ཥ
ྪ
ྐ
༉
༭
྄
༠
༁
༚
࿔
ཀྵ
ྚ
࿊
࿒
སོ
དམ
࿙
༕
ླྀ
༎
འི
ཀྱང
བམ
ད
ཤིག
ྛ
࿋
འམ
࿓
ྤ
ཏ
ྕ
࿇
༆
༇
༂
ྲ
ཞེ་ན
༛
༏
ཝ
ྲྀ
༩
སྟེ
༽
ཤེའོ
ྫྷ
༼
࿎
ཇ
ྨ
ཉ
ྔ
ྒྷ
ཽ
ཏེ
༸
དྷ
࿂
ུ
ཱྀ
ྮ
ཡང
གྱིན
ཤ
ྟ
࿕
༑
༌
ྊ
࿘
༙
གྷ
࿏
ཏུ
ཤེ་ན
ཱ
྾
ཱི
ེ
࿈
ཎ
ཅེས
ཕ
༔
ལམ
ཞིག
ཀྱིན
ཏོ
ཅིང
༈
ཞེའོ
ྏ
ླ
༻
ྈ
༥
༱
ྩ
ྫ
ཛྷ
ྜ
ྒ
༓
༨
བ
ཫ
ཡ
࿖
ྡྷ
༒
࿗
གྱིས
ྱ
༧
༅
ྜྷ
ཟ
ཀྱི
཈
ཨ
ནས
ཪ
྇
ྡ
ངོ
༞
ཷ
ར
ོ
ྐྵ
ཬ
༣
༫
ཅེའོ
༿
འ
ཻ
༴
རོ
༘
ཹ
ཧ
ི
༜
࿌
༮
་
༖
༢
ཐ
ན
གོ
ྠ
ཚ
༺
གམ
༟
ྸ
ྃ
བོ
ཙ
ྖ
࿉
མམ
ྗ
ཁ
གིས
རམ
དོ
ྍ
བྷ
ྺ
࿄
ཛ
࿅
ྎ
ྥ
ྭ
ག
