a
achọ
aghaghị
aṅụ
bụ
chi
dị
dịka
dịkwuo
ebe
echiche
eche
echefughị
efu
ege
egbu
ege
egosi
eji
ekwe
ekweghị
ekwu
ekwenyere
emeghe
emelitere
emeghị
enwe
enweghị
esi
ezigbo
fọdụ
ga
gara
gbakwunye
ha
haa
hụ
ihe
ikwesiri
ikwuru
ime
imere
inye
inwe
irè
ị
ịba
ịbụ
ịdị
ịga
ịgwa
ịgba
ịhụ
ịma
ịmalite
ịnọ
ịnọgide
ịnwe
ịrụ
ịsị
ịtụ
ịtụgharị
ka
kama
kwa
kwesịrị
kwesighi
kwesiri
kwuru
kwughị
kwaa
kwuworo
lee
ma
mana
mgbe
na
n’ihi
nke
n’ime
ọ
ọtụtụ
