a
akan
ada
adolah
agak
akan
aku
alah
an
andak
asli
atas
bah
bahkan
banyak
baru
basi
batang
beberapa
begitu
biasa
bilang
bisa
bukan
cari
cukup
da
dah
dalam
dan
dari
dulu
hal
hanya
hati
hanya
hingga
ikut
itu
jago
jangan
jadi
jawab
jika
juga
kali
kalau
kalu
kami
kamu
kan
kapalo
karena
kebanyakan
ke
kedua
kecil
keluar
kembali
kemudian
kerja
kita
kita
kali
kawan
kebanyakan
kemudian
kembali
kembali
kecil
keluar
lagi
lama
lalu
lebih
lewat
luar
macam
mana
masih
mau
menjadi
merah
mula
mungkin
na
namun
nanti
nggak
nyo
or
oleh
orang
padahal
pada
pada
paling
pasti
pergi
pernah
se
sebagian
sebagai
sehingga
sejak
semua
sendiri
setiap
sudah
supaya
tapi
terima
tidak
tuh
untuk
waktu
