mí
ŋku
esia
kpɔ
amewo
me
susu
xɔ
tso
ɖeka
dɔ
edzi
ɖi
kpe
gbe
awɔ
o
eme
sia
tsi
abe
ɖe
geɖewo
elabena
nye
esi
tsɔ
ye
enye
mi
wò
aɖe
de
eye
du
ko
asi
zi
ɖa
eve
dze
na
vi
gɔ
geɖe
wo
ɣeyiɣi
nyuie
nu
aɖewo
anɔ
katã
mía
ŋutɔ
ame
gblɔ
nɛ
be
hã
kple
vɔ
siwo
wòle
ka
dome
vevie
ma
ŋu
anyi
ke
gbɔ
ku
ele
megbe
ne
to
gɔme
si
wɔ
eya
le
tae
ŋkeke
wu
mele
nya
ana
mawu
tɔ
yi
fia
anyigba
fe
ɖo
eŋu
dometɔ
ŋkɔ
afi
gake
menye
mia
mɔ
dzi
bubuwo
akpe
ale
bubu
te
la
ŋusẽ
nɔ
agbe
a
alo
yesu
ŋuti
se
ta
hafi
va
do
nam
siawo
ene