a
ango
ata
bato
basi
bela
bo
bolingo
bokono
bona
bu
butu
ekobo
eloko
emi
emoni
engumba
epayi
epesaki
esika
esika
etumba
i
kaka
kasi
kati
ko
kombo
kombo
kuna
kuna
kuna
loko
loba
longola
longo
maki
mama
mbala
mboka
mobimba
mobali
mobeko
moto
motema
moto
mpamba
mpe
mpo
na
naka
nani
nanu
nase
naza
ni
nini
oya
ona
opa
osala
oya
oy
pa
pamba
pesa
poso
sala
sama
sana
sango
soki
tala
tango
tata
te
tika
tina
to
tonga
ya
yaka
yango
yebisa
