ئۇنىڭغا
قىلىدۇ
ئىچىدە
ئىنتايىن
ئاز
بۇنىڭ
قىلىنغان
مۇمكىن
ھەممە
بولۇپ
مىليون
ئالاھىدە
قېتىم
كەلگەن
خەلق
ئىكەن
a
ئۇيغۇرلارنىڭ
مۇنداق
ئۈچۈن
قارشى
نىڭ
يىلى
شۇنىڭ
قانداق
ماددا
قىلىشقا
سۇ
يۈز
دېدى
تىل
لېكىن
ئۇيغۇرلار
يول
مېنىڭ
بۇنداق
مىللىي
يۇقىرى
مەن
قوبۇل
يەنى
مەلۇم
ناھايىتى
بار
بويىچە
سوت
بولدى
ئۇنىڭ
پەقەت
ھالدا
باش
يېڭى
كۈنى
قاراپ
ئۇنى
شۇ
بولسا
چىققان
مىڭ
ئىبنى
نوپۇس
ئىدى
كىشىلەر
ئاندىن
نەچچە
تۈرك
يولغا
كېلىپ
دۇنيا
ئەمەس
ھەمدە
شۇنداق
بىزنىڭ
ئىبارەت
ئىككى
چوڭ
سىز
بىرى
تەلەپ
كۆپ
ئەڭ
تۇنجى
ئىگە
ئۇلار
ھەر
نى
ئادەم
ئىسلام
ئوخشاش
قىلىش
ھەم
باشقا
ئەمما
مەدەنىيەت
تەرەپ
شىنجاڭ
يىللىق
دېگەن
بەزى
ئۇيغۇر
قانۇن
دەپ
ئۇ
ياكى
ئۆزىنىڭ
ئاپتونوم
كۈن
خىل
نۇرغۇن
كىچىك
يەنە
ۋە
پۈتۈن
مۇشۇ
قالغان
ھەققىدە
خىزمەت
قاتارلىق
ئۆز
بەرگەن
زور
قاتارلىقلار
بۇ
تىلى
ئالغان
يوق
مۇھىم
ئۇلارنىڭ
شەرقىي
ھازىرقى
ئارقىلىق
ئوتتۇرا
ئىش
بىلەن
يەردە
شۇڭا
بىز
ئېلان
دۆلەت
مىللەت
بېرىش
ئۆزى
ئامېرىكا
چۈنكى
تېخىمۇ
يىل
قىلدى
ئېلىپ
تەرىپىدىن
ئۈچ
توغرا
ھازىر
كېلىدۇ
كېيىن
كىشى
قىلىپ
بولىدۇ
جۇڭگو
قىلغان
ئەگەر
كېرەك
بولغان
ياخشى
بىر
ئىلگىرى
يەر