ئالدى
ئالدىن
ئانچە
ئاز
ئامما
ئاشۇ
ئاۋۋال
ئاڭلاپ
ئايال
بىر
بەزى
بەلگىلىك
بىز
بۇ
بۇنداق
بويىچە
بۇيىچە
بىرلەشتۈرۈش
پەقەت
پۈتۈن
پەيت
پەيغەمبەر
تەڭ
تەكشۈرۈش
تەۋسىيە
تەبىئىي
تەرەپلەر
تۆۋەن
جايدىكى
جان
خۇددى
خالىغان
خۇددى
دىنىي
دەيمىز
دىققەت
دەرىجە
دۇرۇس
دوست
دىققەت
ئىچكى
ئىككىنچى
ئىككى
ئىختىيار
ئىستىمال
ئىگىلىك
ئىتتىپاق
ئىچىدە
ئىنتايىن
ئىسمى
ئىقتىدار
ئىگىسى
ئىنكاس
ئىجتىمائىي
ئىنتىزام
ئىرادە
ئۇلۇغ
ئۇلۇغلۇق
ئۇچۇر
ئۇچ
ئۇيغۇر
ئۇزۇن
ئۇقۇش
ئۇنداق
ئۇلار
ئۇلارنىڭ
ئۇنىڭ
ۋەتەن
ۋە
ۋەقە
ۋاقىت
ياردەم
ياۋا
يەردە
يېقىن
يېرىم
يوق
