smith
bisan
basi
species
hadton
ni
nag
hapon
ka
ma
labaw
nga
bato
kadto
wala
syahan
world
naman
ngaran
an
von
alexander
de
na
van
asya
george
kon
ngan
abi
bangin
william
sige
walker
kun
pinaagi
to
simon
john
joseph
christian
pagkayana
diri
busa
adlaw
jean
new
a
kamo
sa
patag
kalendaryo
albert
henry
as
ko
may
mayo
charles
pa
di
edward
sunod
tuig
and
takna
mismo
ang
taga
rason
niya
para
ani
ha
baga
louis
iba
kada
from
do
maka
barato
carl
o
friedrich
tapos
maopay
the
uska
ginhatag
thomas
hadi
dungan
of
karuyag
usa
robert
balik
in
ikaw
james
kan
mga
daw
han