nyang
nyan
di
na
dan
keu
ngon
yg
hana
ka
laen
yang
lam
ke
nibak
nya
tapi
lagi
si
dari
jadi
de
ini
ni
untuk
d
ada
meu
han
lagée
i
ini
po
ji
meunyoe
en
ni
deh
dua
no
kan
eh
me
bahwa
buat
atau
dalam
tak
apa
kata
juga
lagée
se
ue
bisa
tanyoe
jinoe
baru
maté
neu
mon
so
boleh
t
keudroe
lah
deuh
mon
pasti
bah
tentang
meunyo
biar
dengan
adalah
the
orang
adalah
bukan
kita
lu
juga
neun
tanoh
go
in
the
jadi
orang
pada
keuneuk
kalau
toko
lebih
hari
karena
itu
ini
ke
dari
oleh
seperti
dan
atau
karena
bagi
untuk
dengan
pada
dalam
diri
setiap
saat
yang
adalah
jadi
tidak
bukan
hanya
sudah
belum
akan
lagi
sangat
lebih
kurang
hingga
sampai
pernah
sedang
jika
kalau
apakah
mana
siapa
kapan
mengapa
bagaimana
semua
setelah
sebelum
ئو
ئا
ئە
بە
پە
تې
تە
ثې
جې
جە
چې
چۇ
چو
چۇ
چە
حە
خە
دە
دۇ
دە
ذە
رە
رې
رى
زە
ژې
سە
سۆ
شې
شە
صە
ضە
طە
ظە
عە
غە
فې
فە
قە
كە
كې
كۆ
گې
گۇ
گۆ
گە
لەپ
لە
مې
مە
نە
نۆ
نۇ
نۇۋ
ھە
ھې
وو
ۋې
ۋۇ
ۋى
ۋە
ئې
ئەس
ئەز
ئەو
ئەی
ئەزە
ئەبە
ئەدە
ئەگە
ئەقە
ئەقې
ئەکە
ئەگە
ئەگې
ئەكە
ئەكر
ئەكې
ئەڭ
ئەنى
