۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
0
1
2
3
4
5
6
7
8
9
!
"
#
(
)
*
,
-
.
/
:
[
]
«
»
،
؛
؟
…
$
اگرچه
ظاهرا
بسيار
شدیم
براساس
هر چند که
كنيم
انها
نیمی
بیشتر
کننده
می‌رسد
جريان
نیازمندند
همچنان
یافته
شدن
دایما
در کل
یافتم
ميليون
خودش
عملاً
واقعاً
باورند
شخصا
مردم
آرام
بیاورم
بهترین
مخصوصاً
يكديگر
بعد
گرفتند
آنجا
زمینه
عموم
شود
شماست
وي
پایین
دهید
اید
برخوردار
 برآن
قاطعانه
راحت
تعدادی
ساده
نوعی
نکنیم
بند
مقصرند
بعدها
شوند
بسیار
شیرین
کمتری
باشيم
بخوبی
بیابیم
نکند
معتقدم
ناخواسته
باز
رشته
روش
چرا
هنگامی
آقای
حال
مورد
کامل
اساسا
پس
خواهیم
خواستید
چت
انقدر
نخواهد
امروزه
قدری
بی
مستقیما
کاملاً
میلیون
درعین حال
مبادا
دیگری
نکنم
حداکثر
ندارند
خواستیم
کنیم
شدیدا
ديگر
برابرِ
نزد
سریعا
اینگونه
میکنم
ام
اكنون
به
استفاده
بیست
از
هستید
بگوید
نخواهیم
خوش
بیاورند
بگیرم
بکنند
جا
نمي
و
بشدت
بندی
همين
فاقد
عموما
نماید
بکنیم
گفتید
كردم
زمانی
طریق
مجانی
کردن
کنی
توانسته
بی هدف
گفتم
یکهزار
هست
گرفت
اندکی
اثرِ
مجموعاً
یافتید
دادید
همان طور که
بسیاری
برایشان
دیگران
همه روزه
اصلاً
بوده
چگونه
بدهید
بعضی
معمولاً
پنج
هیچگاه
حتي
این
بيست
گيرد
گاهی
مانندِ
هم
جاي
چطور
عیناً
گرفتارند
بدین ترتیب
آنكه
پارسال
دارم
ديروز
جریان
مجموعا
بودند
درحالیکه
نهایتا
ضمن
وقتي
اگر
تاكنون
تصریحاً
ديگري
بي
بخواهیم
انجام
اینچنین
به زودی
گیرید
بارة
بودم
صورت
اکثرا
اگه
ولی
به راستی
مثل
داشت
آنچنان
سراسر
نداری
خوب
يكي
نداشت
آخر
گویا
آنهاست
شدیداً
هنوز
اینطور
كنند
سالم‌تر
بیایید
دارد
آنها
بی تردید
ثانیاً
کن
برایم
اقلیت
نكرده
 پذیرند
آشنایند
تقریباً
است
کاش
داشتید
پرسان
خیر
دراین میان
میکند
نداشتیم
داشتند
خواستن
بعلاوه
یارب
نمايد
بگیرد
بودید
دانست
خویش
حتی
بخواهید
حاضر
باز
بنابراین
اوست
آيد
مجددا
هستیم
خارجِ
سرانجام
حتما
مانند
بزودی
هرچه
پیدا
نخواهند
عقب
افسوس
تاکنون
دایم
واقعا
محکم
گيري
طبیعتا
نداریم
خواهند
زیاده
دقیقا
کنون
ديگران
می‌کنند
خیلی
بهتر
همان گونه
دوباره
معتقدند
شویم
قطع
گاه
من
گیریم
طرف
کمتر
جمعا
داشته
زیاد
گفتن
شده
شناسي
نداشته
ملیارد
همانند
سر
يك
بکنم
بیاورد
چند
به دلخواه
خواهيم
بعضي
نزدیک
فعلاً
بيش
خويش
نداشتم
ان شاأالله
ده
به هیچ وجه
نخواهی
نکنید
ناگهانی
شد
سخت
همگان
بالای
هم اکنون
صرفاً
سوم
زود
بس
البتّه
افزود
كردند
امیدواریم
گفتی
آمد
میکنیم
زودتر
داخل
می‌تواند
بدون
بخش
صددرصد
وضع
کنند
گرفته
جايي
بیاییم
شوید
اعلام
یا
لیکن
پیشاپیش
گیرد
مثلِ
دوم
شدید
سریع
دانند
وی
نبود
اینها
البته
بکند
موجودند
آوردن
نزدیکِ
گرفتیم
الی
بين
نزديك
وابسته
گردد
امروز
شخصاً
بگیرند
راه
باشیم
براي
دادی
می‌رود
كنيد
 قدر
درواقع
هیچ
هستيم
امشب
خدمات
ضمناً
دادم
ان
آن‌ها
زیرا
چرا
حقیرانه
برداري
روزانه
چنان
همه
یافتیم
تحت
بسختی
بله
اخیراً
پيش
توان
یه
گويند
همدیگر
بسياري
آنچه
وقتی
راجع به
اينكه
امیدوارند
ایا
هرگاه
علاوه
کار
یک
بیش
زير
اين
ازاین رو
هستی
اول
عنقریب
معمولی
تریلیون
را
مدّتی
درصورتی
شدم
دادند
بخواهی
متاسفانه
کنارِ
جز
نداشتند
بیابم
دیده
بیا
کردند
دیشب
لطفا
گذشته
كسي
اتفاقا
داشتیم
جلوگیری
بعدا
رفته
بلی
گفته
ویژه
نکنند
موقتا
باشد
سعي
اخیر
ميليارد
کنید
انکه
تمامي
هستم
قدر
سایر
بالایِ
مان
معمولا
یکسال
گوید
می‌شود
گويد
نه
اکثر
جای
 که
یکی
امسال
دارند
حدودِ
نمی‌شود
بین
نسبتا
تواند
ديده
می‌کنیم
آزادانه
نوع
همه ساله
نگاه
اینقدر
انچنان
کاملا
روبروست
چندین
تمامی
که
خودت
نخستین
شاید
هیچگونه
بااین حال
تو
آیا
بگویی
چيزي
تنها
داشتی
آباد
گردند
نيست
اصولاً
هر چه
آسان
شدند
پیوسته
سریعاً
 دسته
كند
نخست
خواسته
کردیم
نوعي
جداً
همیشه
گویید
بتواند
خواهم
همچنين
بار
عملی
ندارم
گویند
چیست
مقابل
غالبا
طريق
اکثریت
نبايد
ما
اینجا
زياد
مجبورند
لطفاً
بدینجا
درین
چیز
بی تفاوت
فقط
از جمله
خلاصه
مردم
مجدداً
بیایم
ها
بیرونِ
برابر
ایشان
احتراما
بکنید
غیرقانونی
هر
بارها
چه
سالانه
بالا
ازجمله
عموماً
توانستن
میکنند
چشم
گرچه
يابد
ايم
زیرِ
عدم
هرچند
داشتن
نکن
بتوانی
بخواهم
توانستم
همین
خواستی
چنانچه
خصوصاً
اولین
آدمهاست
بلکه
بیاید
تقریبا
ثانیا
آنانی
دهند
اینکه
ویا
آنطور
تریلیارد
گرفتید
در نهایت
دهیم
بخواهند
میزان
ظاهراً
راست
بطور
بالاخره
بهترين
چنانکه
میان
ساخته
کنم
بيشتري
صد
بود
بیاورید
گروهي
حداقل
گرفتن
خود
روي
کجا
سوی
گفتیم
بازهم
روز
بگذاریم
درست
بنابراين
کمی
حق
کسانی
نکرده
چیزی
نداشتید
بگویید
به خوبی
کرده
درباره
آورده
عمدتاً
ناشي
توانستیم
احیاناً
وقتی که
چهار
هايي
دیر
هیچکدام
اشتباها
پیشِ
به مراتب
کم
زمان
یک کمی
کل
نظير
دیگر
بیابند
آمدن
باشم
بد
کی
خصوصا
مثلا
همچین
دادن
صرفا
كرد
درسته
ملیون
یابیم
متعاقبا
اصلا
در کنار
یقینا
طی
ناشی
وسطِ
نخواهم
واما
فردا
برایش
جایی
چون
طور
کردی
او
بدین
كرده
كل
توانستند
جمع
وقتیکه
خداحافظ
مکرر
غیر
بیشتری
به هرحال
بزرگ
اگر چه
آنقدر
برای
ندارد
بخواهد
عاقبت
قبل
جديد
روز
خواهید
نه
واقعی
اولاً
ناگهان
زنند
نخواهید
از
هر چند
کنونی
قصدِ
مختلف
وحشت زده
هيچ
داشتم
به سرعت
هبچ
خودم
سابق
باشید
شش
خواستند
نهایتاً
بگیر
درمجموع
همانا
به جای
همواره
يا
همه شان
گفت
فوق
در واقع
مردانه
هنگامِ
جدیدا
بودن
این گونه
بيشتر
بر
صریحاً
همچنان که
می‌خواهیم
نیستند
نشده
مدت
یکدیگر
پشت
برعکس
حدود
اغلب
بیایند
توانم
می‌کنم
قبلاً
دارید
روزهاي
مشترکاً
غير
بگویم
بعضا
جدید
کنار
انطور
آید
رفت
پس فردا
براستی
هستند
کدام
بلكه
بیابید
خویشتن
بیابد
ممکن
آنرا
تان
دادیم
بیرون
هیچ گاه
نموده
خواه
كنم
خواهد
گذاری
گوییم
نخستين
اکنون
رویِ
اکثراً
اولا
هیچکس
فكر
نیست
درحالی که
مغرضانه
رسید
بگوییم
قبلا
گه
به جز
بودی
شمااز
جناح
بکن
بیاوری
جلوگيري
کسی
عملا
چنين
میکنی
کرد
نکنی
دهم
کس
چنین
روزهای
به شدت
توانید
عمل
چقدر
پریروز
بتوان
عنوان
بخواه
بسوی
یابید
بگویند
اند
منطقی
طبقِ
بکنی
هاي
قانوناً
طي
كه
بگیریم
همچنین
داریم
حکماً
احتمالا
گیری
توانیم
یافت
آن
پیش
داد
راستی
یقیناً
گیرند
نداشتی
آمرانه
توانست
دو
توانند
امیدوارم
ناگزیر
یافتن
بخصوص
شما
آقا
هفت
همین که
شايد
آنکه
نام
بتوانیم
موارد
آنگاه
پیشتر
طبعاً
تا
در مجموع
لذا
نیستیم
نزدِ
مستند
آیند
ناامید
گفتند
باشند
اصولا
فکر
ترين
های
كمتر
مي
همان
حالا
به تدریج
برخوردارند
زیر
عمدتا
خوشبختانه
بودیم
قطعا
گرفتم
کجاست
داريم
باید
سپس
ندارید
به علاوه
مگر
برخي
پیرامون
مرتب
هرگز
گویم
با
قابل
انصافا
بخشی
گذاشته
مرا
مشت
عجب
مگر
هرکس
اما
حقیقتا
بلافاصله
پس
گرفتی
همگی
چی
شماری
جهت
عبارتند
یعنی
آنان
خواست
سالیانه
رسیده
گونه
گذاري
مکرراً
توسط
آمده
عمده
چندان
بعداً
روی
جدا
یابد
داده
خواستم
در
اش
مقدار
ترین
میلیارد
کردید
بازی
بگیرید
نمی‌کند
همزمان
مسلما
برخی
آورد
به
تازه
نباید
زيرا
نیستم
جمعی
علاوه
دهد
عاجزانه
سعی
فعلا
كردن
بايد
تمام
کردم
دیروز
بیاوریم
امور
بماند
لب
نیز
بکار
نيز
حاضرم
یک کم
نظیر
وجود
هزار
همچون
رسما
