a
ageng
aka
aowa
ba
bana
bang
batho
bašomi
be
botse
bo
bona
botse
bua
bwa
dihlogo
ditaba
di
diša
dikeledi
ditsela
dumela
e
ela
emela
eng
ga
gona
gore
go
goma
gona
gore
gore
gwa
ha
he
hele
hlakanya
hlama
ho
i
ka
kae
ke
kgoši
khutšo
ko
kolobe
kgotso
kwa
kwena
le
lefa
lefelo
lehlakore
lehu
leina
lefa
lena
lešela
lwa
ma
mafelelo
mahlale
mana
mantšu
matšatši
me
medumo
mehlolo
mo
mohlala
mojako
molaodi
monna
motho
motheo
na
nageng
ngwana
ngo
nyaka
o
obamela
ona
phala
phologa
se
sebopego
sega
sehlare
setšhaba
setšo
setšhaba
