и
у
је
да
на
за
се
су
од
са
а
који
из
о
као
би
ће
не
то
до
које
по
био
која
све
није
али
или
како
те
ако
бити
смо
сам
i
он
само
када
више
с
било
тако
јер
ове
након
према
још
ми
уз
бих
била
па
због
u
има
га
може
око
je
овај
кроз
иста
последњи
горе
без
док
му
били
нас
што
дана
већ
своје
под
колики
ниi
je
u
da
na
se
za
su
od
sa
a
koji
ne
iz
o
kao
to
će
što
do
koje
bi
ali
kako
nije
ili
sve
koja
po
sam
s
biti
samo
te
smo
više
jer
kada
tako
još
nakon
može
bio
mi
već
zbog
ima
pa
on
ako
prema
uz
dok
ga
bez
ove
li
danas
ni
mogu
treba
bila
ovo
rekao
ih
ovaj
oko
kroz
kad
bih
nas
toga
oni
nam
gdje
ja
nema
ovog
mu
tokom
nego
svi
sada
kod
koju
gore
bilo
dana
prije
svoje