a
al
alla
alle
allo
anche
anzi
apre
aqua
assè
avè
basta
ben
bene
cà
che
chi
cosa
così
cù
dai
da
dal
dalla
dalle
de
del
della
delle
di
dietro
dove
e
eh
è
fà
fa
forse
fra
già
gli
hai
hanno
in
invece
io
la
là
le
li
lo
loro
lui
ma
manco
me
meglio
mi
mio
ne
nel
nella
nelle
non
noi
nò
nostra
nostri
o
per
perché
pezz
pò
quà
quello
quella
quelle
quelli
quì
sì
sotto
sta
stare
tanto
te
tecc
ti
tutto
un
una
uno
vado
va
vai
via
voi
volta
vostro
