boroom
fa
def
am
dégg
gu
su
mi
wóor
daal
koo
ni
nag
nañu
waa
ag
ciy
xam
ka
ndaw
ma
doonte
daan
jigéen
nga
àdduna
mbaa
ñoom
koy
yi
moo
reew
nit
ngi
daa
wala
mel
ngir
diggante
nekk
noo
bii
ci
lay
ay
kenn
ga
naa
neex
jàmm
tax
ñoo
atum
de
dëkk
mujj
dafa
na
mooy
ñaari
nu
day
leen
ca
ab
gën
war
ku
noonu
sax
ji
si
jëf
néew
naka
ëpp
xët
dem
kàddu
mën
ba
baax
nekkoon
a
yeneen
amoon
mag
jullit
woon
sa
tugal
yoon
yu
wax
lu
it
da
du
ko
moom
muy
dul
di
biir
rekk
jàng
fii
gi
doon
jamono
ju
bu
xëtu
déedéet
jëm
seen
kat
won
ñu
bokk
loolu
te
la
lañu
ñuy
bari
mu
man
bi
réew
fi
jagleel
dina
waaye
yii
seeni
afrig
ndax
njëkk
mbëj
suuf
walla
ñi
gis
at
ya
ki
ne
nanu
yàlla
wu
xare
ak
ñeel
kañ
wi
benn
coppite
li
nguur
senegaal
yooyu
wii
itam