a
aha
ako
al
ali
apr
april
aug
august
avg
avgust
b
bez
bi
bil
bila
bili
biti
blizu
budem
budemo
budeš
budu
c
cjelina
crn
crno
č
čak
često
čet
četiri
četv
četvr
četvrtak
četvrto
čitav
ć
će
d
da
dakle
dalje
dan
danas
dapače
datum
dec
decembar
deset
deseti
desetih
devedeset
devet
deveti
devetica
devetina
devetsto
dnevno
dns
do
doduše
dok
donedavno
dotle
dva
dvaput
dvica
dvije
dvojica
dvojka
dž
đ
e
eto
evo
f
faktički
feb
febr
februar
g
gde
gdje
gđa
gđica
god
gosp
gospođa
gospođica
h
ha
hajati
halo
haman
hiljada
hoće
hoćemo
hoćes
hoću
i
iako
idr
igdje
ii
iii
ikad
ikada
ikako
iko
ikoji
ili
im
inače
ionako
ipak
isprva
isti
isto
itd
iv
ix
iz
iza
j
ja
jan
januar
je
jedan
jedinica
jedino
jedna
jednina
jedno
jednom
jer
jesam
jesi
jesmo
jeste
jesu
jučer
jul
juli
jun
juni
jutros
k
kad
kada
kako
kamo
kao
ko
koji
koliko
kome
kud
kuda
l
lj
m
maj
maltene
mar
mart
me
međutim
mene
mi
milijarda
milijun
milion
mjesec
mn
mnogi
mogu
moj
moram
moraš
možda
može
n
na
nadasve
naime
najzad
nako
nama
naoko
napolju
napose
naprimjer
naravno
nas
naši
nebi
ned
nedavno
nedjelja
negdje
neka
nekad
neki
neko
nešto
netom
nigdje
njegov
njen
njezin
njih
njihov
novemb
novembar
npr
nj
o
oba
obadvije
obično
oboje
oct
od
odakle
odatle
odmah
odnedavno
ok
oko
okt
oktobar
on
onaj
onda
one
oni
onomad
opće
opet
osam
osmi
osmica
osmina
ostali
otkad
otkako
otkuda
otuda
ovaj
ovako
ovamo
ovde
ovdje
p
pak
par
pedeset
pet
petak
peti
petica
petim
petnaest
pon
poned
ponedjeljak
ponekad
pošto
potom
pravo
prazan
pre
preko
pri
prije
pritom
prvi
prvo
puni
r
ranije
riječ
s
sad
sada
sam
sama
samo
sav
se
sebe
sedam
sedma
sedmica
sep
sept
septembar
shodno
si
sigurno
sinoć
smo
srijeda
ste
sto
stoga
stotina
str
su
sub
subota
sutra
svakako
svaki
sve
svejedno
svi
svijetlo
svima
svoj
svuda
š
šest
šesta
šesto
šta
štagod
što
štogod
štoviše
t
tad
tada
taj
taki
tako
takođe
također
takoreći
takve
tamo
te
tebi
tek
ti
tik
tj
tko
to
tobože
treća
treći
trenutno
tri
tu
tvoj
tzv
u
uime
umalo
umnogome
upravo
ustvari
uto
utoliko
utorak
uvijek
uzgred
uzmi
v
vako
vas
vaša
vazda
včrs
večeras
već
vi
vii
viii
x
y
z
za
zajedno
zapravo
zar
zasad
zašto
zatim
zato
zbog
ž
