luar
haja
malah
abad
yaitu
sama
lain
dia
dianggap
tahun
sudah
sampai
tanah
dipakai
maulah
kira
kata
ka
baisi
ke
rancak
beberapa
daripada
labih
ngini
gasan
lebih
atawa
tagal
hampir
cukup
bahkan
ulih
lima
saja
ada
wadah
bahasa
bukan
rumah
kalimantan
waktu
adalah
satu
kalau
sabarataan
masa
ngaran
sungai
merupakan
biasanya
lagi
jangan
dunia
marga
paling
kala
tapi
inya
per
dan
depan
sabuting
disambat
saurang
baru
akan
tinggi
basa
mau
dapat
barat
jika
harus
buat
babarapa
dalam
salah
buah
melalui
diri
bagi
lawan
gin
apabila
sabagai
bahan
bubuhan
nang
handak
ialah
cara
langsung
matan
hari
pernah
saling
hingga
itu
pas
karena
kita
jumlah
hal
empat
bulan
hanya
saat
di
kecil
dari
boleh
meskipun
manusia
wilayah
parak
bahwa
manjadi
sidin
mereka
pasti
kurang
masih
namun
para
saikung
ganal
matahari
urang
barang
agama
wan
macam
raja
guna
misalnya
kuta
anak
masuk
kada
hidup
bawah
nagara
bisa
indunisia
maka
banyak
timur
makanya
ngitu
atau
buhannya
imbah
bagaimana
dengan
hagan
ia
sambil
dulu
belum
tumatan
ini
dua
kemudian
pun
mamakai
wayah
kawa
oleh
marupakan
bukti
masing
perlu
jawa
karana
pula
aku
pada
baik
bagian
tiada
apa
yang
juga
orang
banar
antara
ikut
mudah
jua
memang
sacara
kini
mana
jadi
kaya
diulah
halus
tamasuk
banyu
atas
mulai
naya
beliau
lainnya
banjar
sabuah