.collectionsGraph {
  height: 300px;
  margin: 20px 0;
  width: fit-content;
}

.collectionsContainer {
  margin-left: 20px
}

.title {
  display: flex;
  justify-content: space-between;
}

.collectionsPercCont {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: fit-content;
  margin-left: auto;
}

.collectionsPercCont p {
  font-weight: 600;
}

.tooltip {
  background-color: white;
  border: solid 1px rgb(199, 199, 199);
  padding: 15px 35px 15px 15px;
  border-radius: 5px;
  z-index: 30000;
}

.label {
  font-weight: 600;
  margin-bottom: 12px;
}

.twoColumns {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.perc {
  margin-top: 5px;
  margin-bottom: 7px;
  font-weight: 600;
}

.singleOther {
  font-weight: 600;
  margin: 3px 0;
  font-size: 13px;
}

@media (max-width: 768px) {
  .collectionsGraph {
    height: 300px;
  }
}