.viewerContainer {
  margin: 10px auto;
  padding: 10px 60px 40px 60px;
  color: var(--main-copy);
  max-width: 1400px;
}

.failedWarning {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}

.docContainer {
  margin-bottom: 60px;
  min-height: 30vh;
}

.mainContainerHome h1 {
  margin: 30px 0 10px 0;
}

.introParagraph {
  width: 90%;
  line-height: 1.45;
  font-size: 18px;
}

.flex select {
  font-size: 16px;
}

.cardsContainer {
  display: flex;
  margin-top: 30px;
}

.singleCard {
  display: flex;
  flex-direction: column;
  width: 320px;
  border: 1px solid rgb(197, 211, 237);
  align-items: center;
  margin-right: 20px;
  border-radius: 5px;
  padding: 40px 20px 20px 20px;
}

.listItem {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.listItem .v2,
.listItem .v1dot1,
.listItem .v1dot2,
.listItem .v3 {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.3px;
  margin-left: 5px;
}

.listItem .v2 {
  color: rgb(18, 135, 207);
}

.listItem .v1dot2 {
  color: rgb(1, 158, 93);
}

.listItem .v1dot1 {
  color: rgb(112, 25, 194);
}

.listItem .v3 {
  color: rgb(194, 132, 0);
}



.listItem .finewebPill,
.listItem .hpltPill {
  padding: 1px 10px;
  border-radius: 12px;
}

.listItem .tagsContainer {
  margin-left: auto;
}

.listItem .finewebPill {
  background-color: #eaf9ff;
  color: #004978;
  border: 1px solid #e6effa;
}

.listItem .hpltPill {
  background-color: #fff2f0;
  color: #891233;
  border: 1px solid #f8e5e9;
  text-transform: uppercase;
}

.rawPill {
  font-size: 10px;
  text-transform: uppercase;
  color: #2d3241;
  margin-right: 5px;
}

.cardDetails {
  margin-top: 20px;
}

.cardDetails p {
  margin: 7px 0 15px 0;
  line-height: 1.4;
}

.cardButton {
  margin-top: auto;
  text-decoration: none;
}

.dropdownContainer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 430px;
}

.corpusTitle span {
  font-size: 16px;
  color: var(--secondary-copy);
  font-weight: 500;
}

.firstLaguageGraphP {
  margin-bottom: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader h1 {
  margin: 20px 0 60px 0;
}

.rightAlign {
  text-align: right;
}

.centerAlign {
  text-align: center;
}

/* Buttons */
.uploadBtn {
  margin-top: auto;
  appearance: button;
  background-color: #1652f0;
  border: 1px solid #1652f0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.15;
  overflow: visible;
  padding: 12px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  text-decoration: none;
}

.uploadBtn:disabled {
  opacity: 0.5;
}

.uploadBtn:focus {
  outline: 0;
}

.uploadBtn:hover {
  background-color: #0a46e4;
  border-color: #0a46e4;
}

.uploadBtn:active {
  background-color: #0039d7;
  border-color: #0039d7;
}

.form-select {
  margin-top: 3px;
  margin-right: 15px;
  background-color: white;
  border: 0.5px solid rgb(228, 228, 228);
  padding: 0.375rem 0.75rem;
  border-radius: 3px;
  width: 260px;
  margin-right: 15px;
  height: 38px;
}

@media (max-width: 1350px) {
  .viewerContainer {
    padding: 10px 30px 40px 30px;
  }
}

@media (max-width: 930px) {
  .viewerContainer {
    padding: 10px 30px 30px 30px;
  }

  .loader h1 {
    margin: 20px 0 60px 0;
    font-size: 26px;
  }

  .mainContainerHome h1 {
    margin: 20px 0 10px 0;
    font-size: 30px;
  }

  .introParagraph {
    font-size: 16px;
  }

  .singleCard {
    width: 300px;
    margin-right: 15px;
    padding: 30px 15px 15px 15px;
  }

  .cardDetails {
    margin-top: 15px;
  }

  .cardDetails h2 {
    font-size: 22px;
  }

  .cardDetails p {
    margin: 5px 0 10px 0;
    font-size: 14px;
  }

  .viewIcon,
  .uploadIcon {
    width: 80px;
  }

  .uploadBtn {
    padding: 10px 16px;
  }
}

@media (max-width: 768px) {
  .viewerContainer {
    padding: 10px 10px 40px 10px;
  }

  .mainContainerHome h1 {
    margin: 20px 0 5px 0;
    font-size: 26px;
  }

  .introParagraph {
    line-height: 1.35;
  }

  .cardsContainer {
    display: flex;
    margin-top: 15px;
  }

  .singleCard {
    width: 280px;
    margin-right: 10px;
    padding: 20px 10px 10px 10px;
  }

  .cardDetails {
    margin-top: 15px;
  }

  .cardDetails h2 {
    font-size: 18px;
  }

  .cardDetails p {
    margin: 5px 0 10px 0;
    font-size: 14px;
    line-height: 1.35;
  }
}

@media (max-width: 541px) {

  /* .viewerContainer {
    padding: 10px 15px 40px 15px;
  } */
  .cardsContainer {
    flex-direction: column;
    margin-top: 0;
  }

  .singleCard {
    width: 100%;
    margin-right: 0;
    margin-top: 15px;
  }
}